{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,399,l),
(319,600,l),
(266,600,l),
(241,492,l),
(284,462,l),
(293,509,l),
(306,443,l)
);
},
{
closed = 1;
nodes = (
(421,203,l),
(397,293,l),
(333,337,l),
(352,252,l),
(241,252,l),
(265,372,l),
(222,402,l),
(153,106,l),
(218,131,l),
(231,202,l),
(363,202,l),
(367,183,l)
);
},
{
closed = 1;
nodes = (
(136,26,l),
(131,10,l),
(191,0,l),
(201,51,l)
);
},
{
closed = 1;
nodes = (
(386,105,l),
(409,0,l),
(469,10,l),
(440,125,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(367,413,l),
(319,600,l),
(266,600,l),
(243,502,l),
(286,472,l),
(293,509,l),
(302,460,l)
);
},
{
closed = 1;
nodes = (
(421,203,l),
(413,231,l),
(347,275,l),
(352,252,l),
(241,252,l),
(252,312,l),
(208,342,l),
(153,106,l),
(218,131,l),
(231,202,l),
(363,202,l),
(367,183,l)
);
},
{
closed = 1;
nodes = (
(131,10,l),
(131,10,l),
(191,0,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(402,37,l),
(409,0,l),
(469,10,l),
(456,57,l)
);
}
);
width = 600;
}
);
unicode = 97;
}
