{
glyphname = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,452,l),
(423,538,o),
(373,600,o),
(267,600,cs),
(155,600,l),
(155,550,l),
(195,550,l),
(255,525,l),
(255,550,l),
(277,550,ls),
(322,550,o),
(355,516,o),
(360,483,c)
);
},
{
closed = 1;
nodes = (
(449,216,l),
(437,283,o),
(383,315,o),
(352,326,c),
(373,339,o),
(394,355,o),
(408,381,c),
(355,403,l),
(341,368,o),
(310,349,o),
(269,349,cs),
(255,349,l),
(255,445,l),
(195,469,l),
(195,303,l),
(255,283,l),
(255,299,l),
(269,299,ls),
(327,299,o),
(361,276,o),
(377,245,c)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(395,158,l),
(395,92,o),
(364,50,o),
(292,50,cs),
(255,50,l),
(255,203,l),
(195,223,l),
(195,50,l),
(155,50,l),
(155,0,l),
(294,0,ls),
(415,0,o),
(449,63,o),
(453,137,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,452,l),
(423,538,o),
(373,600,o),
(267,600,cs),
(155,600,l),
(155,550,l),
(195,550,l),
(255,525,l),
(255,550,l),
(277,550,ls),
(322,550,o),
(355,516,o),
(360,483,c)
);
},
{
closed = 1;
nodes = (
(449,216,l),
(437,283,o),
(383,315,o),
(352,326,c),
(358,330,o),
(361,331,o),
(365,334,c),
(310,357,l),
(297,350,o),
(280,349,o),
(269,349,cs),
(255,349,l),
(255,375,l),
(195,399,l),
(195,303,l),
(255,283,l),
(255,299,l),
(269,299,ls),
(327,299,o),
(361,276,o),
(377,245,c)
);
},
{
closed = 1;
nodes = (
(371,80,l),
(362,65,o),
(334,50,o),
(292,50,cs),
(255,50,l),
(255,123,l),
(195,143,l),
(195,50,l),
(155,50,l),
(155,0,l),
(294,0,ls),
(385,0,o),
(419,35,o),
(431,57,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "62FF2CE4-1FA7-4B86-96A6-4E26E5FF0171";
name = "1. Apr 24, 14:24";
shapes = (
{
closed = 1;
nodes = (
(195,600,l),
(195,50,l),
(155,50,l),
(155,0,l),
(294,0,ls),
(391,0,o),
(455,36,o),
(455,164,cs),
(455,277,o),
(387,314,o),
(352,326,c),
(387,348,o),
(423,378,o),
(423,452,cs),
(423,538,o),
(373,600,o),
(267,600,cs)
);
},
{
closed = 1;
nodes = (
(255,550,l),
(277,550,ls),
(322,550,o),
(363,521,o),
(363,451,cs),
(363,385,o),
(326,349,o),
(269,349,cs),
(255,349,l)
);
},
{
closed = 1;
nodes = (
(255,50,l),
(255,299,l),
(269,299,ls),
(343,299,o),
(395,262,o),
(395,164,cs),
(395,88,o),
(364,50,o),
(292,50,cs)
);
},
{
closed = 1;
nodes = (
(155,550,l),
(207,550,l),
(207,600,l),
(155,600,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "E410C352-3133-4BCF-B5FF-B6321D64A27F";
name = "1. Apr 24, 14:30";
shapes = (
{
closed = 1;
nodes = (
(155,600,l),
(155,550,l),
(195,550,l),
(195,50,l),
(155,50,l),
(155,0,l),
(294,0,ls),
(391,0,o),
(455,36,o),
(455,164,cs),
(455,277,o),
(387,314,o),
(352,326,c),
(387,348,o),
(423,378,o),
(423,452,cs),
(423,538,o),
(373,600,o),
(267,600,cs)
);
},
{
closed = 1;
nodes = (
(255,550,l),
(277,550,ls),
(322,550,o),
(363,521,o),
(363,451,cs),
(363,385,o),
(326,349,o),
(269,349,cs),
(255,349,l)
);
},
{
closed = 1;
nodes = (
(255,50,l),
(255,299,l),
(269,299,ls),
(343,299,o),
(395,262,o),
(395,164,cs),
(395,88,o),
(364,50,o),
(292,50,cs)
);
}
);
visible = 1;
width = 600;
}
);
note = "Lower bowl is still weird";
unicode = 98;
}
