{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,669,l),
(432,691,o),
(443,663,o),
(441,669,cs),
(427,724,o),
(382,800,o),
(260,800,cs),
(170,800,l),
(170,572,l),
(230,593,l),
(230,750,l),
(260,750,ls),
(347,750,o),
(370,701,o),
(377,682,cs),
(380,674,o),
(384,656,o),
(386,648,c)
);
},
{
closed = 1;
nodes = (
(441,386,l),
(417,415,o),
(394,426,o),
(370,434,c),
(408,458,o),
(435,498,o),
(445,559,c),
(379,536,l),
(365,491,o),
(330,460,o),
(250,460,cs),
(230,460,l),
(230,483,l),
(170,462,l),
(170,334,l),
(230,345,l),
(230,400,l),
(250,400,ls),
(306,400,o),
(339,390,o),
(369,372,c)
);
},
{
closed = 1;
nodes = (
(110,750,l),
(186,750,l),
(186,800,l),
(110,800,l)
);
},
{
closed = 1;
nodes = (
(424,282,l),
(428,260,o),
(430,250,o),
(430,222,cs),
(430,92,o),
(390,50,o),
(293,50,cs),
(230,50,l),
(230,245,l),
(170,234,l),
(170,50,l),
(110,50,l),
(110,0,l),
(295,0,ls),
(426,0,o),
(490,62,o),
(490,222,cs),
(490,256,o),
(484,294,o),
(484,294,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "5A63293C-0CC5-4D07-B318-6B35A0CAB80B";
name = "8. Aug 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(140,800,l),
(140,0,l),
(200,0,l),
(200,380,l),
(270,380,ls),
(390,380,o),
(495,421,o),
(495,581,cs),
(495,741,o),
(400,800,o),
(280,800,cs)
);
},
{
closed = 1;
nodes = (
(200,750,l),
(280,750,ls),
(385,750,o),
(435,690,o),
(435,580,cs),
(435,470,o),
(375,430,o),
(270,430,cs),
(200,430,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(433,0,o),
(548,53,o),
(548,213,cs),
(548,373,o),
(433,432,o),
(313,432,c),
(313,382,l),
(418,382,o),
(488,322,o),
(488,212,cs),
(488,102,o),
(418,50,o),
(313,50,c)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(315,0,l),
(315,50,l),
(74,50,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(406,739,l),
(392,757,o),
(378,768,o),
(364,775,c),
(350,782,o),
(322,800,o),
(260,800,cs),
(170,800,l),
(170,642,l),
(230,663,l),
(230,750,l),
(260,750,ls),
(287,750,o),
(308,748,o),
(327,737,cs),
(336,732,o),
(346,726,o),
(355,718,c)
);
},
{
closed = 1;
nodes = (
(441,386,l),
(417,415,o),
(394,426,o),
(370,434,c),
(408,458,o),
(429,490,o),
(439,536,c),
(370,513,l),
(356,491,o),
(330,460,o),
(250,460,cs),
(230,460,l),
(230,460,l),
(170,439,l),
(170,334,l),
(230,345,l),
(230,400,l),
(250,400,ls),
(306,400,o),
(339,390,o),
(369,372,c)
);
},
{
closed = 1;
nodes = (
(110,750,l),
(186,750,l),
(186,800,l),
(110,800,l)
);
},
{
closed = 1;
nodes = (
(428,182,l),
(427,166,o),
(425,141,o),
(416,118,cs),
(408,99,o),
(390,50,o),
(293,50,cs),
(230,50,l),
(230,145,l),
(170,134,l),
(170,50,l),
(110,50,l),
(110,0,l),
(295,0,ls),
(426,0,o),
(464,67,o),
(478,119,cs),
(483,136,o),
(490,195,o),
(490,195,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "935A3C35-6BA9-4E2C-808E-095B264BB994";
name = "8. Aug 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(140,800,l),
(140,0,l),
(200,0,l),
(200,380,l),
(270,380,ls),
(390,380,o),
(495,421,o),
(495,581,cs),
(495,741,o),
(400,800,o),
(280,800,cs)
);
},
{
closed = 1;
nodes = (
(200,750,l),
(280,750,ls),
(385,750,o),
(435,690,o),
(435,580,cs),
(435,470,o),
(375,430,o),
(270,430,cs),
(200,430,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(433,0,o),
(548,53,o),
(548,213,cs),
(548,373,o),
(433,432,o),
(313,432,c),
(313,382,l),
(418,382,o),
(488,322,o),
(488,212,cs),
(488,102,o),
(418,50,o),
(313,50,c)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(315,0,l),
(315,50,l),
(74,50,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "7C6FFA5A-CBB9-446B-BC64-DACD58F30DD0";
name = "9. Mar 24, 16:47";
shapes = (
{
closed = 1;
nodes = (
(140,800,l),
(140,0,l),
(200,0,l),
(200,380,l),
(270,380,ls),
(390,380,o),
(495,421,o),
(495,581,cs),
(495,741,o),
(400,800,o),
(280,800,cs)
);
},
{
closed = 1;
nodes = (
(200,750,l),
(280,750,ls),
(385,750,o),
(435,690,o),
(435,580,cs),
(435,470,o),
(375,430,o),
(270,430,cs),
(200,430,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(433,0,o),
(548,53,o),
(548,213,cs),
(548,373,o),
(433,432,o),
(313,432,c),
(313,382,l),
(418,382,o),
(488,322,o),
(488,212,cs),
(488,102,o),
(418,50,o),
(313,50,c)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(315,0,l),
(315,50,l),
(74,50,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "D12D2518-52B9-451A-B52D-6F0BFEFBBF89";
name = "20. Mar 24, 16:48";
shapes = (
{
closed = 1;
nodes = (
(170,800,l),
(170,50,l),
(110,50,l),
(110,0,l),
(295,0,ls),
(426,0,o),
(490,62,o),
(490,222,cs),
(490,373,o),
(417,418,o),
(370,434,c),
(417,464,o),
(448,518,o),
(448,608,cs),
(448,698,o),
(402,800,o),
(260,800,cs)
);
},
{
closed = 1;
nodes = (
(230,750,l),
(260,750,ls),
(347,750,o),
(388,707,o),
(388,607,cs),
(388,527,o),
(367,460,o),
(250,460,cs),
(230,460,l)
);
},
{
closed = 1;
nodes = (
(230,50,l),
(230,400,l),
(250,400,ls),
(368,400,o),
(430,352,o),
(430,222,cs),
(430,92,o),
(390,50,o),
(293,50,cs)
);
},
{
closed = 1;
nodes = (
(110,750,l),
(186,750,l),
(186,800,l),
(110,800,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
