{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,443,l),
(245,517,o),
(255,560,o),
(305,560,cs),
(345,560,o),
(362,542,o),
(371,469,c),
(426,481,l),
(411,584,o),
(366,610,o),
(305,610,cs),
(227,610,o),
(197,551,o),
(185,477,c)
);
},
{
closed = 1;
nodes = (
(238,170,l),
(235,197,o),
(234,271,o),
(234,284,c),
(234,292,o),
(234,349,o),
(234,364,c),
(176,397,l),
(176,386,o),
(174,324,o),
(174,314,cs),
(174,277,o),
(176,190,o),
(184,141,c)
);
},
{
closed = 1;
nodes = (
(204,61,l),
(219,26,o),
(245,-10,o),
(303,-10,cs),
(364,-10,o),
(413,16,o),
(427,136,c),
(372,148,l),
(362,57,o),
(352,40,o),
(303,40,cs),
(263,40,o),
(256,71,o),
(249,90,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,493,l),
(252,527,o),
(259,560,o),
(305,560,cs),
(345,560,o),
(362,542,o),
(371,469,c),
(426,481,l),
(411,584,o),
(366,610,o),
(305,610,cs),
(232,610,o),
(210,561,o),
(198,527,c)
);
},
{
closed = 1;
nodes = (
(235,258,l),
(234,268,o),
(234,271,o),
(234,284,c),
(234,292,o),
(234,319,o),
(234,334,c),
(176,367,l),
(176,356,o),
(174,324,o),
(174,314,cs),
(174,277,o),
(174,258,o),
(176,229,c)
);
},
{
closed = 1;
nodes = (
(204,61,l),
(219,26,o),
(245,-10,o),
(303,-10,cs),
(364,-10,o),
(413,16,o),
(427,136,c),
(372,148,l),
(362,57,o),
(352,40,o),
(303,40,cs),
(263,40,o),
(256,71,o),
(249,90,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "9BDDEB92-72A5-46CF-8529-557BC67FF9D1";
name = "1. Apr 24, 10:07";
shapes = (
{
closed = 1;
nodes = (
(372,148,l),
(362,57,o),
(352,40,o),
(303,40,cs),
(247,40,o),
(234,99,o),
(234,314,c),
(234,514,o),
(250,560,o),
(305,560,cs),
(345,560,o),
(362,542,o),
(371,469,c),
(426,481,l),
(411,584,o),
(366,610,o),
(305,610,cs),
(215,610,o),
(174,541,o),
(174,314,cs),
(174,70,o),
(213,-10,o),
(303,-10,cs),
(364,-10,o),
(413,16,o),
(427,136,c)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 99;
}
