{
glyphname = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,407,l),
(427,534,o),
(389,600,o),
(296,600,cs),
(167,600,l),
(167,550,l),
(191,550,l),
(191,512,l),
(251,487,l),
(251,550,l),
(299,550,ls),
(346,550,o),
(370,499,o),
(376,432,c)
);
},
{
closed = 1;
nodes = (
(251,189,l),
(251,397,l),
(191,422,l),
(191,154,l)
);
},
{
closed = 1;
nodes = (
(191,64,l),
(191,50,l),
(167,50,l),
(167,0,l),
(300,0,ls),
(395,0,o),
(443,77,o),
(443,305,cs),
(443,309,o),
(443,313,o),
(443,317,c),
(383,342,l),
(383,331,o),
(383,318,o),
(383,305,cs),
(383,104,o),
(349,50,o),
(299,50,cs),
(251,50,l),
(251,99,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(439,407,l),
(427,534,o),
(389,600,o),
(296,600,cs),
(167,600,l),
(167,550,l),
(191,550,l),
(191,512,l),
(251,487,l),
(251,550,l),
(299,550,ls),
(346,550,o),
(370,499,o),
(376,432,c)
);
},
{
closed = 1;
nodes = (
(251,279,l),
(251,317,l),
(191,342,l),
(191,244,l)
);
},
{
closed = 1;
nodes = (
(191,64,l),
(191,50,l),
(167,50,l),
(167,0,l),
(300,0,ls),
(395,0,o),
(431,85,o),
(439,195,cs),
(440,209,o),
(442,227,o),
(443,237,c),
(383,262,l),
(382,255,o),
(380,218,o),
(379,205,cs),
(372,111,o),
(349,50,o),
(299,50,cs),
(251,50,l),
(251,99,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "042631BB-72A7-4D9B-AD44-6918FB6B7F12";
name = "1. Apr 24, 10:23";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(251,0,l),
(251,600,l),
(191,600,l)
);
},
{
closed = 1;
nodes = (
(167,0,l),
(300,0,l),
(395,0,o),
(443,77,o),
(443,305,cs),
(443,538,o),
(391,600,o),
(296,600,cs),
(251,600,o),
(167,600,o),
(167,600,c),
(167,550,l),
(299,550,l),
(349,550,o),
(383,504,o),
(383,305,cs),
(383,104,o),
(349,50,o),
(299,50,c),
(167,50,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "47DF1692-FBA2-4401-A376-DD9B0C30148A";
name = "1. Apr 24, 10:33";
shapes = (
{
closed = 1;
nodes = (
(167,600,l),
(167,550,l),
(191,550,l),
(191,50,l),
(167,50,l),
(167,0,l),
(300,0,ls),
(395,0,o),
(443,77,o),
(443,305,cs),
(443,538,o),
(391,600,o),
(296,600,cs)
);
},
{
closed = 1;
nodes = (
(251,550,l),
(299,550,ls),
(349,550,o),
(383,504,o),
(383,305,cs),
(383,104,o),
(349,50,o),
(299,50,cs),
(251,50,l)
);
}
);
width = 600;
}
);
unicode = 100;
}
