{
color = 3;
glyphname = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,668,l),
(216,800,l),
(156,800,l),
(156,699,l)
);
},
{
closed = 1;
nodes = (
(471,469,l),
(470,702,o),
(427,800,o),
(302,800,cs),
(241,800,o),
(116,800,o),
(116,800,c),
(116,750,l),
(305,750,l),
(388,750,o),
(416,663,o),
(416,457,cs),
(416,457,o),
(416,457,o),
(416,457,c)
);
},
{
closed = 1;
nodes = (
(416,337,l),
(416,123,o),
(379,50,o),
(309,50,c),
(116,50,l),
(116,0,l),
(310,0,l),
(421,0,o),
(471,99,o),
(471,349,cs),
(471,354,o),
(471,344,o),
(471,349,c)
);
},
{
closed = 1;
nodes = (
(216,242,l),
(216,568,l),
(156,599,l),
(156,220,l)
);
},
{
closed = 1;
nodes = (
(156,110,l),
(156,0,l),
(216,0,l),
(216,132,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(216,668,l),
(216,800,l),
(156,800,l),
(156,699,l)
);
},
{
closed = 1;
nodes = (
(471,509,l),
(470,722,o),
(407,800,o),
(302,800,cs),
(241,800,o),
(116,800,o),
(116,800,c),
(116,750,l),
(305,750,l),
(368,750,o),
(416,683,o),
(416,497,cs),
(416,497,o),
(416,497,o),
(416,497,c)
);
},
{
closed = 1;
nodes = (
(416,297,l),
(416,113,o),
(369,50,o),
(309,50,c),
(116,50,l),
(116,0,l),
(310,0,l),
(411,0,o),
(471,89,o),
(471,309,cs),
(471,314,o),
(471,304,o),
(471,309,c)
);
},
{
closed = 1;
nodes = (
(216,342,l),
(216,468,l),
(156,499,l),
(156,320,l)
);
},
{
closed = 1;
nodes = (
(156,110,l),
(156,0,l),
(216,0,l),
(216,132,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "7C7B9CEB-0A5D-42DE-8985-78A380E2A153";
name = "20. Mar 24, 18:52";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(216,0,l),
(216,800,l),
(156,800,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(310,0,l),
(431,0,o),
(471,101,o),
(471,405,cs),
(471,716,o),
(429,800,o),
(302,800,cs),
(241,800,o),
(116,800,o),
(116,800,c),
(116,750,l),
(305,750,l),
(388,750,o),
(416,679,o),
(416,407,cs),
(416,139,o),
(389,50,o),
(309,50,c),
(116,50,l)
);
}
);
width = 600;
}
);
unicode = 68;
}
