{
color = 3;
glyphname = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,497,l),
(239,550,l),
(412,550,l),
(412,600,l),
(179,600,l),
(179,522,l)
);
},
{
closed = 1;
nodes = (
(239,191,l),
(239,285,l),
(382,285,l),
(382,335,l),
(239,335,l),
(239,397,l),
(179,422,l),
(179,171,l)
);
},
{
closed = 1;
nodes = (
(179,81,l),
(179,0,l),
(420,0,l),
(420,50,l),
(239,50,l),
(239,101,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(239,517,l),
(239,550,l),
(412,550,l),
(358,600,l),
(179,600,l),
(179,542,l)
);
},
{
closed = 1;
nodes = (
(239,261,l),
(239,285,l),
(343,285,l),
(382,335,l),
(239,335,l),
(239,357,l),
(179,382,l),
(179,241,l)
);
},
{
closed = 1;
nodes = (
(179,81,l),
(179,0,l),
(420,0,l),
(375,49,l),
(239,50,l),
(239,101,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "C6223564-D206-412F-B59C-868379DFD460";
name = "26. Mar 24, 16:33";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(239,0,l),
(239,600,l),
(179,600,l)
);
},
{
closed = 1;
nodes = (
(210,550,l),
(412,550,l),
(412,600,l),
(210,600,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(420,0,l),
(420,50,l),
(210,50,l)
);
},
{
closed = 1;
nodes = (
(210,285,l),
(382,285,l),
(382,335,l),
(210,335,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "FD771760-5B22-47CE-B19F-0A0EFBF54934";
name = "26. Mar 24, 16:33";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(420,0,l),
(420,50,l),
(239,50,l),
(239,285,l),
(382,285,l),
(382,335,l),
(239,335,l),
(239,550,l),
(412,550,l),
(412,600,l),
(179,600,l)
);
}
);
width = 600;
}
);
unicode = 101;
}
