{
color = 3;
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,530,l),
(236,550,l),
(422,550,l),
(422,600,l),
(176,600,l),
(176,510,l)
);
},
{
closed = 1;
nodes = (
(236,309,l),
(236,334,l),
(384,334,l),
(384,386,l),
(236,386,l),
(236,430,l),
(176,410,l),
(176,289,l)
);
},
{
closed = 1;
nodes = (
(176,199,l),
(176,0,l),
(236,0,l),
(236,219,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(236,550,l),
(236,550,l),
(422,550,l),
(384,600,l),
(176,600,l),
(176,530,l)
);
},
{
closed = 1;
nodes = (
(236,309,l),
(236,334,l),
(384,334,l),
(341,386,l),
(236,386,l),
(236,386,l),
(176,366,l),
(176,289,l)
);
},
{
closed = 1;
nodes = (
(176,119,l),
(176,0,l),
(236,0,l),
(236,139,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "C975136F-3024-4669-812C-3583902781D7";
name = "26. Mar 24, 16:33";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(236,0,l),
(236,600,l),
(176,600,l)
);
},
{
closed = 1;
nodes = (
(182,550,l),
(422,550,l),
(422,600,l),
(182,600,l)
);
},
{
closed = 1;
nodes = (
(204,334,l),
(384,334,l),
(384,386,l),
(204,386,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "1B58D14A-EBAB-4C40-99CF-3EA38A897541";
name = "26. Mar 24, 16:40";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(236,0,l),
(236,334,l),
(384,334,l),
(384,386,l),
(236,386,l),
(236,550,l),
(422,550,l),
(422,600,l),
(176,600,l)
);
}
);
width = 600;
}
);
unicode = 102;
}
