{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,678,l),
(200,750,l),
(460,750,l),
(460,800,l),
(140,800,l),
(140,731,l)
);
},
{
closed = 1;
nodes = (
(140,310,l),
(140,0,l),
(200,0,l),
(200,259,l)
);
},
{
closed = 1;
nodes = (
(140,600,l),
(140,447,l),
(200,400,l),
(200,459,l),
(410,459,l),
(410,509,l),
(200,509,l),
(200,552,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,750,l),
(200,750,l),
(409,750,l),
(460,800,l),
(140,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(140,250,l),
(140,50,l),
(200,0,l),
(200,200,l)
);
},
{
closed = 1;
nodes = (
(140,600,l),
(140,447,l),
(200,400,l),
(200,459,l),
(350,459,l),
(295,509,l),
(200,509,l),
(200,552,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "D0F0B5E6-2833-4720-ACC1-DEF3DBA66D4B";
name = "9. Mar 24, 17:14";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,459,l),
(410,459,l),
(410,509,l),
(200,509,l),
(200,750,l),
(460,750,l),
(460,800,l),
(140,800,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 70;
}
