{
glyphname = g;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,508,l),
(250,521,o),
(255,560,o),
(305,560,cs),
(353,560,o),
(362,543,o),
(371,470,c),
(426,482,l),
(411,585,o),
(366,610,o),
(305,610,cs),
(228,610,o),
(199,551,o),
(189,495,c)
);
},
{
closed = 1;
nodes = (
(421,149,l),
(421,290,l),
(309,290,l),
(309,240,l),
(366,240,l),
(366,175,l)
);
},
{
closed = 1;
nodes = (
(366,88,l),
(366,88,l),
(358,66,o),
(350,40,o),
(305,40,cs),
(251,40,o),
(243,95,o),
(241,142,c),
(180,172,l),
(190,66,o),
(222,-10,o),
(305,-10,cs),
(366,-10,o),
(401,31,o),
(413,65,c),
(413,65,l)
);
},
{
closed = 1;
nodes = (
(177,405,l),
(175,378,o),
(174,348,o),
(174,314,cs),
(174,296,o),
(174,279,o),
(175,262,c),
(236,232,l),
(235,256,o),
(235,284,o),
(235,314,cs),
(235,355,o),
(235,389,o),
(236,418,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B2D5F78F-2A4C-440D-9BCC-A633FBCF54F4";
name = "30. Aug 23, 14:10";
shapes = (
{
closed = 1;
nodes = (
(312,107,l),
(303,67,o),
(296,50,o),
(251,50,cs),
(188,50,o),
(181,99,o),
(181,304,cs),
(181,504,o),
(188,550,o),
(251,550,cs),
(299,550,o),
(308,533,o),
(317,460,c),
(372,472,l),
(357,575,o),
(312,600,o),
(251,600,cs),
(161,600,o),
(120,531,o),
(120,304,cs),
(120,70,o),
(161,0,o),
(251,0,cs),
(312,0,o),
(355,36,o),
(367,107,c)
);
},
{
closed = 1;
nodes = (
(312,107,l),
(367,107,l),
(363,290,l),
(312,290,l)
);
},
{
closed = 1;
nodes = (
(363,240,l),
(363,290,l),
(255,290,l),
(255,240,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(246,508,l),
(250,521,o),
(255,560,o),
(305,560,cs),
(353,560,o),
(362,543,o),
(371,470,c),
(426,482,l),
(411,585,o),
(366,610,o),
(305,610,cs),
(228,610,o),
(199,551,o),
(189,495,c)
);
},
{
closed = 1;
nodes = (
(421,149,l),
(421,290,l),
(309,290,l),
(309,240,l),
(366,240,l),
(366,175,l)
);
},
{
closed = 1;
nodes = (
(347,52,l),
(347,52,l),
(334,43,o),
(318,40,o),
(305,40,cs),
(271,40,o),
(253,65,o),
(251,82,c),
(190,112,l),
(200,40,o),
(242,-10,o),
(305,-10,cs),
(340,-10,o),
(369,2,o),
(394,29,c),
(394,29,l)
);
},
{
closed = 1;
nodes = (
(174,335,l),
(174,327,o),
(174,322,o),
(174,314,cs),
(174,296,o),
(174,279,o),
(175,262,c),
(236,232,l),
(235,256,o),
(235,284,o),
(235,314,cs),
(235,325,o),
(235,335,o),
(235,348,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "EEC2E6F4-1616-4201-8AC5-8CE2ED8266E9";
name = "30. Aug 23, 14:10";
shapes = (
{
closed = 1;
nodes = (
(312,107,l),
(303,67,o),
(296,50,o),
(251,50,cs),
(188,50,o),
(181,99,o),
(181,304,cs),
(181,504,o),
(188,550,o),
(251,550,cs),
(299,550,o),
(308,533,o),
(317,460,c),
(372,472,l),
(357,575,o),
(312,600,o),
(251,600,cs),
(161,600,o),
(120,531,o),
(120,304,cs),
(120,70,o),
(161,0,o),
(251,0,cs),
(312,0,o),
(355,36,o),
(367,107,c)
);
},
{
closed = 1;
nodes = (
(312,107,l),
(367,107,l),
(363,290,l),
(312,290,l)
);
},
{
closed = 1;
nodes = (
(363,240,l),
(363,290,l),
(255,290,l),
(255,240,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2D541F0C-F801-4E11-8FA1-D99253C8ECB9";
name = "1. Apr 24, 10:41";
shapes = (
{
closed = 1;
nodes = (
(421,290,l),
(309,290,l),
(309,240,l),
(366,240,l),
(366,97,l),
(359,60,o),
(350,40,o),
(305,40,cs),
(242,40,o),
(235,99,o),
(235,314,cs),
(235,514,o),
(242,560,o),
(305,560,cs),
(353,560,o),
(362,543,o),
(371,470,c),
(426,482,l),
(411,585,o),
(366,610,o),
(305,610,cs),
(215,610,o),
(174,541,o),
(174,314,cs),
(174,70,o),
(215,-10,o),
(305,-10,cs),
(366,-10,o),
(409,26,o),
(421,97,c)
);
}
);
width = 600;
}
);
unicode = 103;
}
