{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,560,l),
(211,600,l),
(151,600,l),
(151,587,l)
);
},
{
closed = 1;
nodes = (
(429,462,l),
(429,600,l),
(369,600,l),
(369,489,l)
);
},
{
closed = 1;
nodes = (
(211,140,l),
(211,281,l),
(369,281,l),
(369,212,l),
(429,240,l),
(429,362,l),
(369,389,l),
(369,331,l),
(211,331,l),
(211,460,l),
(151,487,l),
(151,112,l)
);
},
{
closed = 1;
nodes = (
(151,22,l),
(151,0,l),
(211,0,l),
(211,50,l)
);
},
{
closed = 1;
nodes = (
(369,122,l),
(369,0,l),
(429,0,l),
(429,150,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(211,560,l),
(211,600,l),
(151,600,l),
(151,587,l)
);
},
{
closed = 1;
nodes = (
(429,462,l),
(429,600,l),
(369,600,l),
(369,489,l)
);
},
{
closed = 1;
nodes = (
(211,180,l),
(211,281,l),
(369,281,l),
(369,252,l),
(429,280,l),
(429,304,l),
(369,331,l),
(369,331,l),
(211,331,l),
(211,400,l),
(151,427,l),
(151,152,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(151,0,l),
(211,0,l),
(211,30,l)
);
},
{
closed = 1;
nodes = (
(369,102,l),
(369,0,l),
(429,0,l),
(429,130,l)
);
}
);
width = 600;
}
);
unicode = 104;
}
