{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,630,l),
(204,800,l),
(144,800,l),
(144,580,l)
);
},
{
closed = 1;
nodes = (
(456,700,l),
(456,800,l),
(396,800,l),
(396,750,l)
);
},
{
closed = 1;
nodes = (
(456,182,l),
(453,577,l),
(396,620,l),
(396,467,l),
(204,467,l),
(204,500,l),
(144,451,l),
(144,420,l),
(204,376,l),
(204,417,l),
(396,417,l),
(396,228,l)
);
},
{
closed = 1;
nodes = (
(144,300,l),
(144,0,l),
(204,0,l),
(204,249,l)
);
},
{
closed = 1;
nodes = (
(396,88,l),
(396,0,l),
(456,0,l),
(456,38,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(204,730,l),
(204,800,l),
(144,800,l),
(144,680,l)
);
},
{
closed = 1;
nodes = (
(456,750,l),
(456,800,l),
(396,800,l),
(396,800,l)
);
},
{
closed = 1;
nodes = (
(456,212,l),
(453,577,l),
(396,620,l),
(396,467,l),
(204,467,l),
(204,500,l),
(144,451,l),
(144,420,l),
(204,376,l),
(204,417,l),
(396,417,l),
(396,258,l)
);
},
{
closed = 1;
nodes = (
(144,200,l),
(144,0,l),
(204,0,l),
(204,149,l)
);
},
{
closed = 1;
nodes = (
(396,48,l),
(396,0,l),
(456,0,l),
(456,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "833C6A93-AFDE-447D-98AE-2BE7E298A484";
name = "9. Mar 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(204,0,l),
(204,417,l),
(396,417,l),
(396,0,l),
(456,0,l),
(456,800,l),
(396,800,l),
(396,467,l),
(204,467,l),
(204,800,l),
(144,800,l)
);
}
);
width = 600;
}
);
unicode = 72;
}
