{
color = 3;
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,502,l),
(330,550,l),
(412,550,l),
(412,600,l),
(188,600,l),
(188,550,l),
(270,550,l),
(270,487,l)
);
},
{
closed = 1;
nodes = (
(330,186,l),
(330,382,l),
(270,367,l),
(270,171,l)
);
},
{
closed = 1;
nodes = (
(270,71,l),
(270,50,l),
(188,50,l),
(188,0,l),
(412,0,l),
(412,50,l),
(330,50,l),
(330,86,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "66E2D0AB-8017-48D2-9577-ED4954DD3375";
name = "30. Aug 23, 13:56";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(280,0,l),
(280,600,l),
(220,600,l)
);
},
{
closed = 1;
nodes = (
(138,550,l),
(362,550,l),
(362,600,l),
(138,600,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(362,0,l),
(362,50,l),
(138,50,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(330,532,l),
(330,550,l),
(412,550,l),
(370,600,l),
(188,600,l),
(236,550,l),
(270,550,l),
(270,517,l)
);
},
{
closed = 1;
nodes = (
(330,256,l),
(330,362,l),
(270,347,l),
(270,241,l)
);
},
{
closed = 1;
nodes = (
(270,61,l),
(270,50,l),
(188,50,l),
(247,0,l),
(366,0,l),
(412,50,l),
(330,50,l),
(330,76,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "D0B35C8A-6D78-4D35-B69A-35F7054F2289";
name = "30. Aug 23, 13:56";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(280,0,l),
(280,600,l),
(220,600,l)
);
},
{
closed = 1;
nodes = (
(138,550,l),
(362,550,l),
(362,600,l),
(138,600,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(362,0,l),
(362,50,l),
(138,50,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "0D918729-C85E-4CF4-953A-25E57FF9CCAD";
name = "26. Mar 24, 16:03";
shapes = (
{
closed = 1;
nodes = (
(188,600,l),
(188,550,l),
(270,550,l),
(270,50,l),
(188,50,l),
(188,0,l),
(412,0,l),
(412,50,l),
(330,50,l),
(330,550,l),
(412,550,l),
(412,600,l)
);
}
);
width = 600;
}
);
unicode = 105;
}
