{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,700,l),
(321,750,l),
(450,750,l),
(450,800,l),
(150,800,l),
(150,750,l),
(261,750,l),
(261,750,l)
);
},
{
closed = 1;
nodes = (
(321,300,l),
(321,580,l),
(261,630,l),
(261,350,l)
);
},
{
closed = 1;
nodes = (
(261,229,l),
(261,50,l),
(150,50,l),
(150,0,l),
(450,0,l),
(450,50,l),
(321,50,l),
(321,180,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(321,700,l),
(321,750,l),
(401,750,l),
(450,800,l),
(200,800,l),
(150,750,l),
(261,750,l),
(261,750,l)
);
},
{
closed = 1;
nodes = (
(321,300,l),
(321,480,l),
(261,530,l),
(261,350,l)
);
},
{
closed = 1;
nodes = (
(261,119,l),
(261,50,l),
(200,50,l),
(150,0,l),
(450,0,l),
(401,50,l),
(321,50,l),
(321,70,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4C23B8EF-977D-4E2B-8064-394A508133AB";
name = "9. Mar 24, 17:20";
shapes = (
{
closed = 1;
nodes = (
(150,757,l),
(261,757,l),
(261,47,l),
(150,47,l),
(150,-3,l),
(450,-3,l),
(450,47,l),
(321,47,l),
(321,757,l),
(450,757,l),
(450,807,l),
(150,807,l)
);
}
);
width = 600;
}
);
unicode = 73;
}
