{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,490,l),
(386,550,l),
(460,550,l),
(460,600,l),
(274,600,l),
(274,550,l),
(325,550,l),
(326,519,l)
);
},
{
closed = 1;
nodes = (
(382,170,l),
(387,210,o),
(387,262,o),
(387,283,cs),
(387,385,l),
(326,415,l),
(327,283,ls),
(327,244,o),
(326,193,o),
(324,156,c)
);
},
{
closed = 1;
nodes = (
(300,61,l),
(289,49,o),
(282,40,o),
(254,40,cs),
(190,40,o),
(185,103,o),
(181,193,c),
(126,181,l),
(134,60,o),
(165,-10,o),
(254,-10,cs),
(310,-10,o),
(343,17,o),
(364,76,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "DF1AEC02-7601-4392-B100-430844A194FC";
name = "30. Aug 23, 14:26";
shapes = (
{
closed = 1;
nodes = (
(357,283,ls),
(358,110,o),
(346,50,o),
(284,50,cs),
(220,50,o),
(214,113,o),
(210,203,c),
(156,191,l),
(164,70,o),
(195,0,o),
(284,0,cs),
(371,0,o),
(415,65,o),
(417,283,cs),
(416,595,l),
(355,595,l)
);
},
{
closed = 1;
nodes = (
(304,550,l),
(490,550,l),
(490,600,l),
(304,600,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,490,l),
(386,550,l),
(460,550,l),
(404,600,l),
(274,600,l),
(325,550,l),
(325,550,l),
(326,519,l)
);
},
{
closed = 1;
nodes = (
(387,260,l),
(387,266,o),
(387,272,o),
(387,283,cs),
(387,305,l),
(326,335,l),
(327,283,ls),
(327,274,o),
(327,263,o),
(327,246,c)
);
},
{
closed = 1;
nodes = (
(300,61,l),
(289,49,o),
(282,40,o),
(254,40,cs),
(204,40,o),
(195,78,o),
(190,102,c),
(140,90,l),
(148,56,o),
(170,-10,o),
(254,-10,cs),
(310,-10,o),
(343,17,o),
(364,76,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "61193242-A8E1-4B0C-BCC6-06889F133EC2";
name = "30. Aug 23, 14:26";
shapes = (
{
closed = 1;
nodes = (
(357,283,ls),
(358,110,o),
(346,50,o),
(284,50,cs),
(220,50,o),
(214,113,o),
(210,203,c),
(156,191,l),
(164,70,o),
(195,0,o),
(284,0,cs),
(371,0,o),
(415,65,o),
(417,283,cs),
(416,595,l),
(355,595,l)
);
},
{
closed = 1;
nodes = (
(304,550,l),
(490,550,l),
(490,600,l),
(304,600,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "1DE34144-BC48-4DD0-B515-E3366075E184";
name = "1. Apr 24, 13:39";
shapes = (
{
closed = 1;
nodes = (
(274,550,l),
(325,550,l),
(327,283,ls),
(328,100,o),
(316,40,o),
(254,40,cs),
(190,40,o),
(185,103,o),
(181,193,c),
(126,181,l),
(134,60,o),
(165,-10,o),
(254,-10,cs),
(341,-10,o),
(388,55,o),
(387,283,cs),
(386,550,l),
(460,550,l),
(460,600,l),
(274,600,l)
);
}
);
width = 600;
}
);
unicode = 106;
}
