{
glyphname = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,505,l),
(240,599,l),
(180,600,l),
(180,551,l)
);
},
{
closed = 1;
nodes = (
(180,43,l),
(180,0,l),
(420,0,l),
(420,50,l),
(240,50,l),
(240,78,l)
);
},
{
closed = 1;
nodes = (
(180,457,l),
(180,133,l),
(240,168,l),
(240,411,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(240,505,l),
(240,599,l),
(180,600,l),
(180,551,l)
);
},
{
closed = 1;
nodes = (
(180,43,l),
(180,0,l),
(420,0,l),
(420,50,l),
(240,50,l),
(240,78,l)
);
},
{
closed = 1;
nodes = (
(180,387,l),
(180,223,l),
(240,258,l),
(240,341,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B05010A9-E4BF-440D-AE32-9020C90BB075";
name = "1. Apr 24, 10:02";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(420,0,l),
(420,50,l),
(240,50,l),
(240,599,l),
(180,600,l)
);
}
);
width = 600;
}
);
unicode = 108;
}
