{
glyphname = m;
lastChange = "2024-04-01 12:51:17 +0000";
layers = (
{
.lastUpdate = 733668532.117;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,549,l),
(224,600,l),
(164,600,l),
(164,581,l)
);
},
{
closed = 1;
nodes = (
(436,467,l),
(436,600,l),
(376,600,l),
(347,504,l),
(379,491,l),
(382,502,l),
(382,489,l)
);
},
{
closed = 1;
nodes = (
(303,224,l),
(304,224,l),
(358,416,l),
(324,430,l),
(303,361,l),
(300,361,l),
(272,451,l),
(227,472,l)
);
},
{
closed = 1;
nodes = (
(436,217,l),
(436,387,l),
(382,409,l),
(382,195,l)
);
},
{
closed = 1;
nodes = (
(164,15,l),
(164,0,l),
(218,0,l),
(218,37,l)
);
},
{
closed = 1;
nodes = (
(382,105,l),
(382,0,l),
(436,0,l),
(436,127,l)
);
},
{
closed = 1;
nodes = (
(164,501,l),
(164,105,l),
(218,127,l),
(218,476,l)
);
}
);
width = 600;
},
{
.lastUpdate = 733668677.333;
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(241,549,l),
(224,600,l),
(164,600,l),
(164,581,l)
);
},
{
closed = 1;
nodes = (
(436,467,l),
(436,600,l),
(376,600,l),
(347,504,l),
(379,491,l),
(382,502,l),
(382,489,l)
);
},
{
closed = 1;
nodes = (
(300,233,l),
(308,238,l),
(340,351,l),
(304,365,l),
(303,361,l),
(300,361,l),
(298,367,l),
(252,389,l)
);
},
{
closed = 1;
nodes = (
(436,287,l),
(436,317,l),
(382,339,l),
(382,265,l)
);
},
{
closed = 1;
nodes = (
(164,15,l),
(164,0,l),
(218,0,l),
(218,37,l)
);
},
{
closed = 1;
nodes = (
(382,105,l),
(382,0,l),
(436,0,l),
(436,127,l)
);
},
{
closed = 1;
nodes = (
(164,431,l),
(164,175,l),
(218,197,l),
(218,406,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "B987A692-0158-4BEA-9D44-B4831D00A6CB";
name = "1. Apr 24, 14:38";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(218,0,l),
(218,502,l),
(303,224,l),
(304,224,l),
(382,502,l),
(382,0,l),
(436,0,l),
(436,600,l),
(376,600,l),
(303,361,l),
(300,361,l),
(224,600,l),
(164,600,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 109;
}
