{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,492,l),
(368,503,l),
(418,678,l),
(418,515,l),
(478,530,l),
(478,800,l),
(398,765,l),
(326,519,l)
);
},
{
closed = 1;
nodes = (
(182,204,l),
(182,346,l),
(122,331,l),
(122,219,l)
);
},
{
closed = 1;
nodes = (
(278,366,l),
(303,289,l),
(306,289,l),
(335,388,l)
);
},
{
closed = 1;
nodes = (
(478,130,l),
(478,420,l),
(418,405,l),
(418,145,l)
);
},
{
closed = 1;
nodes = (
(286,503,l),
(217,722,l),
(122,682,l),
(122,446,l),
(182,461,l),
(182,678,l),
(245,476,l),
(292,486,l)
);
},
{
closed = 1;
nodes = (
(122,89,l),
(122,0,l),
(182,0,l),
(182,74,l)
);
},
{
closed = 1;
nodes = (
(418,15,l),
(418,0,l),
(478,0,l),
(478,0,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(345,589,l),
(395,600,l),
(418,678,l),
(418,605,l),
(478,620,l),
(478,800,l),
(408,800,l),
(352,609,l)
);
},
{
closed = 1;
nodes = (
(182,264,l),
(182,346,l),
(122,331,l),
(122,279,l)
);
},
{
closed = 1;
nodes = (
(278,366,l),
(303,289,l),
(306,289,l),
(335,388,l)
);
},
{
closed = 1;
nodes = (
(478,190,l),
(478,420,l),
(418,405,l),
(418,205,l)
);
},
{
closed = 1;
nodes = (
(258,593,l),
(204,764,l),
(122,734,l),
(122,536,l),
(182,551,l),
(182,678,l),
(216,566,l),
(263,576,l)
);
},
{
closed = 1;
nodes = (
(122,89,l),
(122,0,l),
(182,0,l),
(182,74,l)
);
},
{
closed = 1;
nodes = (
(418,15,l),
(418,0,l),
(478,0,l),
(478,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "DF41B53A-AD45-4285-8472-23D4EE16CB08";
name = "12. Mar 24, 11:11";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(182,0,l),
(182,678,l),
(303,289,l),
(306,289,l),
(418,678,l),
(418,0,l),
(478,0,l),
(478,800,l),
(408,800,l),
(306,450,l),
(303,450,l),
(192,800,l),
(122,800,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 77;
}
