{
glyphname = n;
lastChange = "2024-04-01 13:03:09 +0000";
layers = (
{
.lastUpdate = 733669311.392;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,532,l),
(226,600,l),
(166,600,l),
(166,501,l)
);
},
{
closed = 1;
nodes = (
(166,124,l),
(166,0,l),
(226,0,l),
(226,109,l)
);
},
{
closed = 1;
nodes = (
(346,78,l),
(374,0,l),
(434,0,l),
(434,56,l)
);
},
{
closed = 1;
nodes = (
(434,587,l),
(434,600,l),
(374,600,l),
(374,567,l)
);
},
{
closed = 1;
nodes = (
(374,151,l),
(434,136,l),
(434,507,l),
(374,487,l),
(374,153,l),
(374,153,l)
);
},
{
closed = 1;
nodes = (
(226,431,l),
(226,431,l),
(317,165,l),
(375,151,l),
(374,153,l),
(274,456,l),
(224,438,l)
);
},
{
closed = 1;
nodes = (
(226,439,l),
(166,418,l),
(166,204,l),
(226,189,l),
(226,431,l)
);
}
);
width = 600;
},
{
.lastUpdate = 733669389.841;
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(249,532,l),
(226,600,l),
(166,600,l),
(166,501,l)
);
},
{
closed = 1;
nodes = (
(166,124,l),
(166,0,l),
(226,0,l),
(226,109,l)
);
},
{
closed = 1;
nodes = (
(346,78,l),
(374,0,l),
(434,0,l),
(434,56,l)
);
},
{
closed = 1;
nodes = (
(434,587,l),
(434,600,l),
(374,600,l),
(374,567,l)
);
},
{
closed = 1;
nodes = (
(374,221,l),
(434,206,l),
(434,437,l),
(374,417,l),
(374,221,l),
(374,221,l)
);
},
{
closed = 1;
nodes = (
(245,376,l),
(245,376,l),
(294,235,l),
(351,226,l),
(351,226,l),
(294,394,l),
(245,376,l)
);
},
{
closed = 1;
nodes = (
(226,369,l),
(166,348,l),
(166,274,l),
(226,259,l),
(226,369,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "4EB02E51-E156-4B36-B026-120A09FAE680";
name = "6. Mar 24, 15:16";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(226,0,l),
(226,600,l),
(166,600,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(434,0,l),
(434,600,l),
(374,600,l)
);
},
{
closed = 1;
nodes = (
(226,600,l),
(201,504,l),
(374,0,l),
(414,32,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "3EC1F843-A02D-4D80-BECD-D155742364DC";
name = "1. Apr 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(226,0,l),
(226,431,l),
(374,0,l),
(434,0,l),
(434,600,l),
(374,600,l),
(374,153,l),
(226,600,l),
(166,600,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 110;
}
