{
glyphname = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,544,l),
(386,578,o),
(359,610,o),
(300,610,cs),
(216,610,o),
(190,539,o),
(180,469,c),
(240,489,l),
(244,514,o),
(253,560,o),
(300,560,cs),
(332,560,o),
(343,546,o),
(349,526,c)
);
},
{
closed = 1;
nodes = (
(231,225,l),
(230,250,o),
(230,268,o),
(230,301,cs),
(230,330,o),
(230,376,o),
(231,399,c),
(171,379,l),
(170,361,o),
(170,321,o),
(170,301,cs),
(170,283,o),
(170,276,o),
(171,259,c)
);
},
{
closed = 1;
nodes = (
(416,119,l),
(427,166,o),
(430,218,o),
(430,301,cs),
(430,357,o),
(427,424,o),
(422,463,c),
(367,444,l),
(369,411,o),
(370,351,o),
(370,301,cs),
(370,230,o),
(368,187,o),
(363,148,c)
);
},
{
closed = 1;
nodes = (
(344,67,l),
(324,41,o),
(313,40,o),
(296,40,cs),
(249,40,o),
(240,82,o),
(237,125,c),
(177,159,l),
(183,58,o),
(213,-10,o),
(296,-10,cs),
(351,-10,o),
(368,12,o),
(389,40,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(400,544,l),
(386,578,o),
(359,610,o),
(300,610,cs),
(216,610,o),
(190,539,o),
(180,469,c),
(240,489,l),
(244,514,o),
(253,560,o),
(300,560,cs),
(332,560,o),
(343,546,o),
(349,526,c)
);
},
{
closed = 1;
nodes = (
(231,225,l),
(230,250,o),
(230,278,o),
(230,291,cs),
(230,300,o),
(231,307,o),
(231,319,c),
(170,298,l),
(170,290,o),
(170,283,o),
(170,283,cs),
(170,277,o),
(170,271,o),
(171,259,c)
);
},
{
closed = 1;
nodes = (
(416,119,l),
(427,166,o),
(430,218,o),
(430,301,cs),
(430,317,o),
(430,364,o),
(429,383,c),
(369,364,l),
(370,351,o),
(370,317,o),
(370,301,cs),
(370,230,o),
(368,187,o),
(363,148,c)
);
},
{
closed = 1;
nodes = (
(296,40,l),
(296,40,o),
(296,40,o),
(296,40,cs),
(269,40,o),
(257,54,o),
(251,65,c),
(185,100,l),
(195,33,o),
(233,-10,o),
(296,-10,cs),
(303,-10,o),
(340,-9,o),
(360,7,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B90CDA9D-82F3-4E8D-AD2A-A27D8CED8832";
name = "6. Mar 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(430,63,o),
(430,301,cs),
(430,544,o),
(390,610,o),
(300,610,cs),
(208,610,o),
(170,538,o),
(170,301,cs),
(170,57,o),
(206,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,40,o),
(230,85,o),
(230,301,cs),
(230,511,o),
(245,560,o),
(300,560,cs),
(355,560,o),
(370,515,o),
(370,301,cs),
(370,89,o),
(351,40,o),
(296,40,cs)
);
},
{
closed = 1;
nodes = (
(-299,162,l),
(-294,162,l),
(-294,184,l),
(-299,184,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "B87002AF-39D3-40E4-A7CC-B0B548D42450";
name = "1. Apr 24, 10:59";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(430,63,o),
(430,301,cs),
(430,544,o),
(390,610,o),
(300,610,cs),
(208,610,o),
(170,538,o),
(170,301,cs),
(170,57,o),
(206,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,40,o),
(230,85,o),
(230,301,cs),
(230,511,o),
(245,560,o),
(300,560,cs),
(355,560,o),
(370,515,o),
(370,301,cs),
(370,89,o),
(351,40,o),
(296,40,cs)
);
},
{
closed = 1;
nodes = (
(-299,162,l),
(-294,162,l),
(-294,184,l),
(-299,184,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 111;
}
