{
glyphname = p;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,445,l),
(466,445,o),
(466,445,o),
(466,445,cs),
(463,546,o),
(389,600,o),
(299,600,cs),
(213,600,l),
(213,551,l),
(273,526,l),
(273,550,l),
(302,550,ls),
(366,550,o),
(399,505,o),
(402,470,c)
);
},
{
closed = 1;
nodes = (
(273,162,l),
(273,262,l),
(295,262,ls),
(379,262,o),
(430,298,o),
(455,357,c),
(400,380,l),
(400,380,o),
(400,380,o),
(400,380,cs),
(392,347,o),
(362,312,o),
(295,312,cs),
(273,312,l),
(273,436,l),
(213,461,l),
(213,142,l)
);
},
{
closed = 1;
nodes = (
(213,42,l),
(213,0,l),
(273,0,l),
(273,62,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(466,445,l),
(466,445,o),
(466,445,o),
(466,445,cs),
(463,546,o),
(389,600,o),
(299,600,cs),
(213,600,l),
(213,551,l),
(273,526,l),
(273,550,l),
(302,550,ls),
(366,550,o),
(399,505,o),
(402,470,c)
);
},
{
closed = 1;
nodes = (
(273,229,l),
(273,262,l),
(295,262,ls),
(329,262,o),
(378,265,o),
(419,305,c),
(362,329,l),
(362,329,o),
(362,329,o),
(362,329,cs),
(343,313,o),
(312,312,o),
(295,312,cs),
(273,312,l),
(273,366,l),
(213,391,l),
(213,209,l)
);
},
{
closed = 1;
nodes = (
(213,42,l),
(213,0,l),
(273,0,l),
(273,62,l)
);
}
);
width = 600;
}
);
unicode = 112;
}
