{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,683,l),
(460,683,o),
(460,683,o),
(460,683,cs),
(454,705,o),
(405,800,o),
(265,800,cs),
(166,800,l),
(166,579,l),
(226,599,l),
(226,750,l),
(265,750,ls),
(366,750,o),
(397,681,o),
(405,662,cs),
(405,662,o),
(405,662,o),
(405,662,c)
);
},
{
closed = 1;
nodes = (
(166,151,l),
(166,0,l),
(226,0,l),
(226,126,l)
);
},
{
closed = 1;
nodes = (
(419,543,l),
(409,450,o),
(351,400,o),
(255,400,cs),
(226,400,l),
(226,479,l),
(166,459,l),
(166,281,l),
(226,256,l),
(226,350,l),
(255,350,ls),
(373,350,o),
(476,409,o),
(480,563,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "72BA07FE-7C07-4576-A48A-63A6EE677067";
name = "8. Aug 23, 19:06";
shapes = (
{
closed = 1;
nodes = (
(350,750,l),
(435,750,o),
(445,672,o),
(445,610,cs),
(445,552,o),
(425,470,o),
(340,470,c),
(340,420,l),
(460,420,o),
(505,517,o),
(505,611,cs),
(505,712,o),
(470,800,o),
(350,800,c)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(140,750,l),
(350,750,l),
(350,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(170,420,l),
(340,420,l),
(340,470,l),
(170,470,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(452,700,l),
(452,700,o),
(452,700,o),
(452,700,cs),
(444,716,o),
(396,800,o),
(265,800,cs),
(166,800,l),
(166,599,l),
(226,619,l),
(226,750,l),
(265,750,ls),
(360,750,o),
(392,689,o),
(397,679,cs),
(397,679,o),
(397,679,o),
(397,679,c)
);
},
{
closed = 1;
nodes = (
(166,80,l),
(166,0,l),
(226,0,l),
(226,55,l)
);
},
{
closed = 1;
nodes = (
(390,461,l),
(377,436,o),
(331,400,o),
(255,400,cs),
(226,400,l),
(226,400,l),
(166,380,l),
(166,321,l),
(226,296,l),
(226,350,l),
(255,350,ls),
(377,350,o),
(446,413,o),
(466,481,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "7239F753-41A4-4E7C-8930-32C51E439612";
name = "8. Aug 23, 19:06";
shapes = (
{
closed = 1;
nodes = (
(350,750,l),
(435,750,o),
(445,672,o),
(445,610,cs),
(445,552,o),
(425,470,o),
(340,470,c),
(340,420,l),
(460,420,o),
(505,517,o),
(505,611,cs),
(505,712,o),
(470,800,o),
(350,800,c)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(140,750,l),
(350,750,l),
(350,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(170,420,l),
(340,420,l),
(340,470,l),
(170,470,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "192ED8CC-36D5-4D3D-8275-E447E8D7AD64";
name = "20. Mar 24, 14:20";
shapes = (
{
closed = 1;
nodes = (
(166,800,l),
(166,0,l),
(226,0,l),
(226,350,l),
(255,350,ls),
(375,350,o),
(480,411,o),
(480,571,cs),
(480,731,o),
(385,800,o),
(265,800,cs)
);
},
{
closed = 1;
nodes = (
(226,750,l),
(265,750,ls),
(370,750,o),
(420,680,o),
(420,570,cs),
(420,460,o),
(360,400,o),
(255,400,cs),
(226,400,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 80;
}
