{
color = 1;
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(423,440,l),
(411,555,o),
(382,610,o),
(304,610,cs),
(253,610,o),
(235,590,o),
(218,567,c),
(262,539,l),
(272,553,o),
(281,560,o),
(304,560,cs),
(351,560,o),
(356,521,o),
(363,475,c)
);
},
{
closed = 1;
nodes = (
(244,121,l),
(241,155,o),
(239,173,o),
(239,301,cs),
(239,368,o),
(240,419,o),
(243,457,c),
(191,487,l),
(183,441,o),
(179,380,o),
(179,301,cs),
(179,173,o),
(185,142,o),
(193,97,c)
);
},
{
closed = 1;
nodes = (
(425,207,l),
(427,238,o),
(428,244,o),
(428,301,cs),
(428,318,o),
(428,335,o),
(427,350,c),
(367,385,l),
(368,360,o),
(368,333,o),
(368,301,cs),
(368,222,o),
(367,211,o),
(365,178,c)
);
},
{
closed = 1;
nodes = (
(319,66,l),
(393,-10,l),
(427,28,l),
(364,88,l)
);
},
{
closed = 1;
nodes = (
(352,82,l),
(346,53,o),
(324,40,o),
(300,40,cs),
(292,40,o),
(282,40,o),
(273,46,c),
(224,22,l),
(248,-7,o),
(277,-10,o),
(300,-10,cs),
(368,-10,o),
(398,32,o),
(415,113,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(423,440,l),
(411,555,o),
(382,610,o),
(304,610,cs),
(253,610,o),
(235,590,o),
(218,567,c),
(262,539,l),
(272,553,o),
(281,560,o),
(304,560,cs),
(351,560,o),
(356,521,o),
(363,475,c)
);
},
{
closed = 1;
nodes = (
(241,161,l),
(239,185,o),
(239,203,o),
(239,301,cs),
(239,328,o),
(238,352,o),
(239,370,c),
(182,403,l),
(181,390,o),
(178,360,o),
(179,301,cs),
(181,173,o),
(183,162,o),
(187,137,c)
);
},
{
closed = 1;
nodes = (
(428,247,l),
(428,256,o),
(428,259,o),
(428,266,cs),
(428,275,o),
(428,259,o),
(428,266,c),
(368,301,l),
(368,284,o),
(368,323,o),
(368,301,cs),
(368,262,o),
(368,241,o),
(367,218,c)
);
},
{
closed = 1;
nodes = (
(331,55,l),
(393,-10,l),
(427,28,l),
(375,79,l)
);
},
{
closed = 1;
nodes = (
(375,79,l),
(361,70,o),
(315,47,o),
(300,40,cs),
(300,40,o),
(288,34,o),
(273,27,c),
(237,9,l),
(257,-8,o),
(277,-10,o),
(300,-10,cs),
(368,-10,o),
(400,37,o),
(412,98,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "17AF5C46-2D5B-4B34-92FB-3E5E773AB1E5";
name = "1. Apr 24, 11:17";
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(294,92,l),
(393,-10,l),
(427,28,l),
(327,128,l)
);
},
{
closed = 1;
nodes = (
(390,-10,o),
(428,63,o),
(428,301,cs),
(428,544,o),
(394,610,o),
(304,610,cs),
(212,610,o),
(179,538,o),
(179,301,cs),
(179,57,o),
(210,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,40,o),
(239,85,o),
(239,301,cs),
(239,511,o),
(249,560,o),
(304,560,cs),
(359,560,o),
(368,515,o),
(368,301,cs),
(368,89,o),
(354,40,o),
(300,40,cs)
);
}
);
width = 600;
}
);
unicode = 113;
}
