{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,659,l),
(406,753,o),
(371,810,o),
(279,810,cs),
(160,810,o),
(127,738,o),
(126,581,c),
(181,595,l),
(183,704,o),
(201,760,o),
(282,760,cs),
(341,760,o),
(363,718,o),
(374,644,c)
);
},
{
closed = 1;
nodes = (
(364,105,l),
(364,105,l),
(342,51,o),
(315,40,o),
(286,40,cs),
(216,40,o),
(207,98,o),
(193,156,c),
(138,172,l),
(159,65,o),
(186,-10,o),
(287,-10,cs),
(331,-10,o),
(364,5,o),
(387,39,c),
(436,-10,l),
(471,27,l),
(410,88,l),
(411,90,o),
(410,86,o),
(410,88,c)
);
},
{
closed = 1;
nodes = (
(126,431,l),
(126,424,o),
(126,418,o),
(126,411,cs),
(125,367,o),
(125,336,o),
(127,304,c),
(182,290,l),
(181,318,o),
(180,342,o),
(181,411,cs),
(181,423,o),
(181,434,o),
(181,445,c)
);
},
{
closed = 1;
nodes = (
(383,495,l),
(384,470,o),
(384,442,o),
(384,411,cs),
(384,298,o),
(382,289,o),
(381,238,c),
(381,238,l),
(432,221,l),
(432,221,l),
(432,221,l),
(437,278,o),
(439,284,o),
(439,411,cs),
(439,446,o),
(438,479,o),
(437,509,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,702,l),
(400,745,o),
(371,810,o),
(279,810,cs),
(160,810,o),
(129,730,o),
(128,624,c),
(183,638,l),
(185,696,o),
(201,760,o),
(282,760,cs),
(341,760,o),
(356,710,o),
(367,687,c)
);
},
{
closed = 1;
nodes = (
(364,105,l),
(364,105,l),
(342,51,o),
(315,40,o),
(286,40,cs),
(216,40,o),
(207,98,o),
(193,156,c),
(138,172,l),
(159,65,o),
(186,-10,o),
(287,-10,cs),
(331,-10,o),
(364,5,o),
(387,39,c),
(436,-10,l),
(471,27,l),
(410,88,l),
(411,90,o),
(410,86,o),
(410,88,c)
);
},
{
closed = 1;
nodes = (
(126,431,l),
(126,424,o),
(126,418,o),
(126,411,cs),
(126,401,o),
(125,387,o),
(125,369,c),
(181,355,l),
(181,393,o),
(181,372,o),
(181,411,cs),
(181,423,o),
(181,434,o),
(181,445,c)
);
},
{
closed = 1;
nodes = (
(383,495,l),
(384,470,o),
(384,442,o),
(384,411,cs),
(384,378,o),
(384,354,o),
(383,303,c),
(383,303,l),
(437,286,l),
(437,286,l),
(437,286,l),
(440,343,o),
(439,364,o),
(439,411,cs),
(439,446,o),
(438,479,o),
(437,509,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "24383CC5-496E-4774-9893-ECC96EC88391";
name = "20. Mar 24, 15:27";
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(439,97,o),
(439,411,cs),
(439,722,o),
(399,810,o),
(279,810,cs),
(157,810,o),
(126,714,o),
(126,411,cs),
(126,89,o),
(167,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,40,o),
(181,127,o),
(181,411,cs),
(181,677,o),
(197,760,o),
(282,760,cs),
(367,760,o),
(384,683,o),
(384,411,cs),
(384,133,o),
(371,40,o),
(286,40,cs)
);
},
{
closed = 1;
nodes = (
(300,128,l),
(435,-10,l),
(471,26,l),
(335,163,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 81;
}
