{
glyphname = R;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,529,l),
(449,552,o),
(449,561,o),
(449,571,cs),
(449,731,o),
(354,800,o),
(234,800,cs),
(135,800,l),
(135,634,l),
(195,614,l),
(195,750,l),
(234,750,ls),
(339,750,o),
(389,680,o),
(389,570,cs),
(389,564,o),
(389,557,o),
(388,548,c)
);
},
{
closed = 1;
nodes = (
(361,344,l),
(349,378,l),
(381,395,o),
(389,409,o),
(399,416,c),
(339,438,l),
(316,415,o),
(278,400,o),
(224,400,cs),
(195,400,l),
(195,484,l),
(135,504,l),
(135,266,l),
(195,286,l),
(195,350,l),
(224,350,ls),
(251,350,o),
(277,353,o),
(301,359,c),
(309,326,l)
);
},
{
closed = 1;
nodes = (
(135,136,l),
(135,0,l),
(195,0,l),
(195,156,l)
);
},
{
closed = 1;
nodes = (
(348,200,l),
(405,0,l),
(465,28,l),
(402,221,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(447,609,l),
(447,615,o),
(442,645,o),
(439,655,cs),
(419,721,o),
(367,800,o),
(234,800,cs),
(135,800,l),
(135,714,l),
(195,694,l),
(195,750,l),
(234,750,ls),
(338,750,o),
(368,679,o),
(374,661,cs),
(379,647,o),
(383,629,o),
(383,628,c)
);
},
{
closed = 1;
nodes = (
(361,344,l),
(349,378,l),
(381,395,o),
(389,409,o),
(399,416,c),
(339,438,l),
(316,415,o),
(278,400,o),
(224,400,cs),
(195,400,l),
(195,484,l),
(135,504,l),
(135,266,l),
(195,286,l),
(195,350,l),
(224,350,ls),
(251,350,o),
(277,353,o),
(301,359,c),
(309,326,l)
);
},
{
closed = 1;
nodes = (
(135,56,l),
(135,0,l),
(195,0,l),
(195,76,l)
);
},
{
closed = 1;
nodes = (
(371,120,l),
(405,0,l),
(465,28,l),
(427,141,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "52C267BC-0BA2-4C36-AE87-82B1082A9C32";
name = "20. Mar 24, 16:18";
shapes = (
{
closed = 1;
nodes = (
(135,800,l),
(135,0,l),
(195,0,l),
(195,350,l),
(224,350,ls),
(344,350,o),
(449,411,o),
(449,571,cs),
(449,731,o),
(354,800,o),
(234,800,cs)
);
},
{
closed = 1;
nodes = (
(195,750,l),
(234,750,ls),
(339,750,o),
(389,680,o),
(389,570,cs),
(389,460,o),
(329,400,o),
(224,400,cs),
(195,400,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(465,28,l),
(339,408,l),
(295,379,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 82;
}
