{
glyphname = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,461,l),
(268,466,o),
(280,456,o),
(274,461,cs),
(234,496,o),
(210,542,o),
(210,607,cs),
(210,670,o),
(215,760,o),
(300,760,cs),
(385,760,o),
(389,681,o),
(399,610,c),
(454,622,l),
(444,705,o),
(420,810,o),
(300,810,cs),
(180,810,o),
(150,704,o),
(150,607,cs),
(150,520,o),
(197,451,o),
(219,436,c)
);
},
{
closed = 1;
nodes = (
(307,363,l),
(317,356,o),
(330,347,o),
(335,343,cs),
(376,312,o),
(395,271,o),
(395,211,cs),
(395,159,o),
(385,40,o),
(300,40,cs),
(215,40,o),
(207,142,o),
(199,211,c),
(144,199,l),
(152,113,o),
(180,-10,o),
(300,-10,cs),
(420,-10,o),
(455,114,o),
(455,211,cs),
(455,298,o),
(421,355,o),
(365,394,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "6ECA9D09-E98A-485F-803C-27B63B4FDAA4";
name = "8. Aug 23, 16:37";
shapes = (
{
closed = 0;
nodes = (
(454,600,l),
(454,685,o),
(420,810,o),
(300,810,cs),
(180,810,o),
(145,672,o),
(145,597,cs),
(145,477,o),
(218,423,o),
(300,400,cs),
(385,376,o),
(454,328,o),
(454,208,cs),
(454,133,o),
(430,-10,o),
(300,-10,c),
(170,-10,o),
(150,123,o),
(150,208,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "7F75E41E-740C-4DC3-9E1A-D02B95F2195F";
name = "8. Aug 23, 16:49";
shapes = (
{
closed = 1;
nodes = (
(155,123,o),
(180,-10,o),
(300,-10,cs),
(420,-10,o),
(456,124,o),
(456,221,cs),
(456,361,o),
(384,406,o),
(307,431,cs),
(230,456,o),
(199,492,o),
(199,597,cs),
(199,660,o),
(215,765,o),
(300,765,cs),
(385,765,o),
(393,671,o),
(403,600,c),
(453,612,l),
(443,695,o),
(420,810,o),
(300,810,cs),
(180,810,o),
(149,694,o),
(149,597,cs),
(149,457,o),
(216,407,o),
(293,382,cs),
(369,357,o),
(406,326,o),
(406,221,cs),
(406,169,o),
(385,35,o),
(300,35,cs),
(215,35,o),
(205,152,o),
(195,221,c),
(145,209,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(231,516,l),
(231,516,o),
(231,516,o),
(231,516,cs),
(220,530,o),
(210,566,o),
(210,607,cs),
(210,670,o),
(215,760,o),
(300,760,cs),
(357,760,o),
(374,724,o),
(384,693,c),
(437,704,l),
(427,747,o),
(392,810,o),
(300,810,cs),
(180,810,o),
(147,704,o),
(150,607,cs),
(152,546,o),
(169,506,o),
(179,491,c)
);
},
{
closed = 1;
nodes = (
(351,329,l),
(361,322,o),
(378,295,o),
(382,285,cs),
(388,270,o),
(395,242,o),
(395,211,cs),
(395,159,o),
(385,40,o),
(300,40,cs),
(265,40,o),
(225,66,o),
(217,115,c),
(162,103,l),
(175,52,o),
(220,-10,o),
(300,-10,cs),
(420,-10,o),
(455,114,o),
(455,211,cs),
(455,288,o),
(434,316,o),
(407,358,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "8585D2E2-F666-4CEA-A04D-3CC2DC47E013";
name = "8. Aug 23, 16:37";
shapes = (
{
closed = 0;
nodes = (
(454,600,l),
(454,685,o),
(420,810,o),
(300,810,cs),
(180,810,o),
(145,672,o),
(145,597,cs),
(145,477,o),
(218,423,o),
(300,400,cs),
(385,376,o),
(454,328,o),
(454,208,cs),
(454,133,o),
(430,-10,o),
(300,-10,c),
(170,-10,o),
(150,123,o),
(150,208,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "47EBC81E-0308-4E3B-907B-E30CD88F1F0D";
name = "8. Aug 23, 16:49";
shapes = (
{
closed = 1;
nodes = (
(155,123,o),
(180,-10,o),
(300,-10,cs),
(420,-10,o),
(456,124,o),
(456,221,cs),
(456,361,o),
(384,406,o),
(307,431,cs),
(230,456,o),
(199,492,o),
(199,597,cs),
(199,660,o),
(215,765,o),
(300,765,cs),
(385,765,o),
(393,671,o),
(403,600,c),
(453,612,l),
(443,695,o),
(420,810,o),
(300,810,cs),
(180,810,o),
(149,694,o),
(149,597,cs),
(149,457,o),
(216,407,o),
(293,382,cs),
(369,357,o),
(406,326,o),
(406,221,cs),
(406,169,o),
(385,35,o),
(300,35,cs),
(215,35,o),
(205,152,o),
(195,221,c),
(145,209,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "3FB6BB3A-9A25-486D-9288-F7F209348817";
name = "20. Mar 24, 18:05";
shapes = (
{
closed = 1;
nodes = (
(152,113,o),
(180,-10,o),
(300,-10,cs),
(420,-10,o),
(455,114,o),
(455,211,cs),
(455,351,o),
(369,390,o),
(312,433,cs),
(272,463,o),
(210,502,o),
(210,607,cs),
(210,670,o),
(215,760,o),
(300,760,cs),
(385,760,o),
(389,681,o),
(399,610,c),
(454,622,l),
(444,705,o),
(420,810,o),
(300,810,cs),
(180,810,o),
(150,704,o),
(150,607,cs),
(150,467,o),
(243,411,o),
(300,368,cs),
(340,338,o),
(395,316,o),
(395,211,cs),
(395,159,o),
(385,40,o),
(300,40,cs),
(215,40,o),
(207,142,o),
(199,211,c),
(144,199,l)
);
}
);
width = 600;
}
);
unicode = 83;
}
