{
glyphname = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,544,l),
(233,568,o),
(234,584,o),
(234,600,c),
(176,600,l),
(176,592,o),
(176,579,o),
(175,568,c)
);
},
{
closed = 1;
nodes = (
(427,463,l),
(427,518,o),
(426,569,o),
(426,600,c),
(369,600,l),
(369,576,o),
(370,536,o),
(370,487,c)
);
},
{
closed = 1;
nodes = (
(358,98,l),
(353,79,o),
(345,40,o),
(300,40,cs),
(295,40,o),
(279,41,o),
(268,50,c),
(215,24,l),
(244,-12,o),
(284,-10,o),
(300,-10,cs),
(392,-10,o),
(409,53,o),
(420,126,c)
);
},
{
closed = 1;
nodes = (
(175,478,l),
(174,442,o),
(173,370,o),
(173,300,cs),
(173,227,o),
(176,159,o),
(182,114,c),
(236,137,l),
(232,175,o),
(230,234,o),
(230,300,cs),
(230,366,o),
(231,423,o),
(232,454,c)
);
},
{
closed = 1;
nodes = (
(370,397,l),
(371,379,o),
(371,347,o),
(371,300,cs),
(371,263,o),
(371,221,o),
(369,193,c),
(427,217,l),
(428,239,o),
(428,274,o),
(428,300,cs),
(428,338,o),
(428,361,o),
(427,373,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(232,544,l),
(233,568,o),
(234,584,o),
(234,600,c),
(176,600,l),
(176,592,o),
(176,579,o),
(175,568,c)
);
},
{
closed = 1;
nodes = (
(427,463,l),
(427,518,o),
(426,569,o),
(426,600,c),
(369,600,l),
(369,576,o),
(370,536,o),
(370,487,c)
);
},
{
closed = 1;
nodes = (
(358,98,l),
(353,79,o),
(345,40,o),
(300,40,cs),
(295,40,o),
(279,41,o),
(268,50,c),
(215,24,l),
(244,-12,o),
(284,-10,o),
(300,-10,cs),
(392,-10,o),
(409,53,o),
(420,126,c)
);
},
{
closed = 1;
nodes = (
(175,408,l),
(174,392,o),
(173,340,o),
(173,300,cs),
(173,267,o),
(176,219,o),
(182,174,c),
(236,197,l),
(232,235,o),
(230,274,o),
(230,300,cs),
(230,336,o),
(231,373,o),
(232,384,c)
);
},
{
closed = 1;
nodes = (
(370,327,l),
(371,309,o),
(371,317,o),
(371,300,cs),
(371,283,o),
(370,270,o),
(369,253,c),
(427,277,l),
(428,289,o),
(428,283,o),
(428,300,cs),
(428,308,o),
(428,291,o),
(427,303,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "9815107B-1000-4B21-ACF7-F710E73166E2";
name = "1. Apr 24, 12:07";
shapes = (
{
closed = 1;
nodes = (
(369,600,l),
(369,560,o),
(371,415,o),
(371,300,cs),
(371,89,o),
(355,40,o),
(300,40,cs),
(245,40,o),
(230,89,o),
(230,300,cs),
(230,413,o),
(234,561,o),
(234,600,c),
(176,600,l),
(176,552,o),
(173,403,o),
(173,300,cs),
(173,63,o),
(195,-10,o),
(300,-10,cs),
(405,-10,o),
(428,63,o),
(428,300,cs),
(428,406,o),
(426,552,o),
(426,600,c)
);
}
);
width = 600;
}
);
unicode = 117;
}
