{
glyphname = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,605,l),
(198,728,o),
(200,761,o),
(200,800,c),
(140,800,l),
(140,751,o),
(138,707,o),
(137,586,c)
);
},
{
closed = 1;
nodes = (
(459,691,l),
(460,777,o),
(461,764,o),
(461,800,c),
(401,800,l),
(401,767,o),
(400,770,o),
(398,671,c)
);
},
{
closed = 1;
nodes = (
(199,287,l),
(198,323,o),
(197,345,o),
(197,392,cs),
(197,441,o),
(197,423,o),
(197,465,c),
(137,446,l),
(137,409,o),
(137,424,o),
(137,392,cs),
(137,356,o),
(138,343,o),
(139,312,c)
);
},
{
closed = 1;
nodes = (
(448,185,l),
(456,243,o),
(457,297,o),
(457,392,cs),
(457,456,o),
(458,481,o),
(459,551,c),
(398,531,l),
(398,469,o),
(397,452,o),
(397,392,cs),
(397,306,o),
(397,259,o),
(393,207,c)
);
},
{
closed = 1;
nodes = (
(371,86,l),
(361,76,o),
(356,40,o),
(302,40,cs),
(232,40,o),
(215,108,o),
(208,157,c),
(148,184,l),
(156,77,o),
(191,-10,o),
(303,-10,cs),
(386,-10,o),
(402,35,o),
(420,64,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,655,l),
(198,778,o),
(200,761,o),
(200,800,c),
(140,800,l),
(140,751,o),
(138,757,o),
(137,636,c)
);
},
{
closed = 1;
nodes = (
(459,741,l),
(460,827,o),
(461,764,o),
(461,800,c),
(401,800,l),
(401,767,o),
(400,820,o),
(398,721,c)
);
},
{
closed = 1;
nodes = (
(197,357,l),
(197,377,o),
(197,385,o),
(197,412,cs),
(197,472,o),
(197,413,o),
(197,465,c),
(137,446,l),
(137,434,o),
(137,455,o),
(137,412,cs),
(137,406,o),
(137,393,o),
(137,382,c)
);
},
{
closed = 1;
nodes = (
(454,253,l),
(457,304,o),
(457,317,o),
(457,392,cs),
(457,456,o),
(458,481,o),
(459,551,c),
(398,531,l),
(398,469,o),
(397,452,o),
(397,392,cs),
(397,326,o),
(397,312,o),
(396,277,c)
);
},
{
closed = 1;
nodes = (
(371,86,l),
(361,76,o),
(356,40,o),
(302,40,cs),
(232,40,o),
(215,108,o),
(208,157,c),
(148,184,l),
(156,77,o),
(191,-10,o),
(303,-10,cs),
(386,-10,o),
(402,35,o),
(420,64,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "1621A96D-8644-4E5D-AB9D-612FAF35EA3E";
name = "20. Mar 24, 16:03";
shapes = (
{
closed = 1;
nodes = (
(401,800,l),
(401,746,o),
(397,546,o),
(397,392,cs),
(397,124,o),
(382,40,o),
(302,40,cs),
(217,40,o),
(197,118,o),
(197,392,cs),
(197,543,o),
(200,747,o),
(200,800,c),
(140,800,l),
(140,736,o),
(137,529,o),
(137,392,cs),
(137,80,o),
(176,-10,o),
(303,-10,cs),
(424,-10,o),
(457,88,o),
(457,392,cs),
(457,534,o),
(461,735,o),
(461,800,c)
);
}
);
width = 600;
}
);
unicode = 85;
}
