{
glyphname = v;
lastChange = "2024-04-01 13:32:04 +0000";
layers = (
{
.lastUpdate = 733671021.204;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,498,l),
(204,601,l),
(144,591,l),
(167,480,l)
);
},
{
closed = 1;
nodes = (
(451,565,l),
(456,591,l),
(396,601,l),
(385,544,l)
);
},
{
closed = 1;
nodes = (
(297,89,l),
(294,72,l),
(291,90,l),
(239,106,l),
(260,0,l),
(325,0,l),
(341,74,l)
);
},
{
closed = 1;
nodes = (
(182,400,l),
(221,192,l),
(276,173,l),
(236,418,l)
);
},
{
closed = 1;
nodes = (
(368,455,l),
(312,162,l),
(359,146,l),
(431,476,l)
);
}
);
width = 600;
},
{
.lastUpdate = 733671124.616;
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(221,498,l),
(204,601,l),
(144,591,l),
(167,480,l)
);
},
{
closed = 1;
nodes = (
(451,565,l),
(456,591,l),
(396,601,l),
(385,544,l)
);
},
{
closed = 1;
nodes = (
(297,89,l),
(294,72,l),
(291,90,l),
(239,106,l),
(260,0,l),
(325,0,l),
(341,74,l)
);
},
{
closed = 1;
nodes = (
(195,330,l),
(206,272,l),
(263,255,l),
(248,348,l)
);
},
{
closed = 1;
nodes = (
(353,379,l),
(328,241,l),
(376,226,l),
(415,400,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "82BA192A-588A-404C-83D2-09E955F7905A";
name = "1. Apr 24, 15:24";
shapes = (
{
closed = 1;
nodes = (
(294,72,l),
(204,601,l),
(144,591,l),
(260,0,l),
(325,0,l),
(456,591,l),
(396,601,l)
);
}
);
width = 600;
}
);
unicode = 118;
}
