{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,768,l),
(159,800,l),
(99,790,l),
(99,790,l)
);
},
{
closed = 1;
nodes = (
(474,676,l),
(501,790,l),
(441,800,l),
(419,694,l)
);
},
{
closed = 1;
nodes = (
(299,121,l),
(292,82,l),
(286,117,l),
(236,101,l),
(258,0,l),
(323,0,l),
(355,139,l)
);
},
{
closed = 1;
nodes = (
(126,649,l),
(214,216,l),
(264,232,l),
(191,628,l)
);
},
{
closed = 1;
nodes = (
(390,554,l),
(327,251,l),
(384,269,l),
(445,536,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2AE8915B-CF85-46A0-A513-7C365E5B6658";
name = "8. Aug 23, 16:57";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(327,0,l),
(514,800,l),
(466,800,l)
);
},
{
closed = 1;
nodes = (
(104,800,l),
(272,0,l),
(327,0,l),
(152,800,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,769,l),
(159,800,l),
(99,790,l),
(99,790,l)
);
},
{
closed = 1;
nodes = (
(474,676,l),
(501,790,l),
(441,800,l),
(419,694,l)
);
},
{
closed = 1;
nodes = (
(299,51,l),
(293,49,l),
(287,47,l),
(251,33,l),
(258,0,l),
(323,0,l),
(338,65,l)
);
},
{
closed = 1;
nodes = (
(144,559,l),
(214,216,l),
(264,232,l),
(209,538,l)
);
},
{
closed = 1;
nodes = (
(370,464,l),
(327,251,l),
(384,269,l),
(425,446,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "AF084E24-ABAA-4AC8-9669-B627828CFD23";
name = "8. Aug 23, 16:57";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(327,0,l),
(514,800,l),
(466,800,l)
);
},
{
closed = 1;
nodes = (
(104,800,l),
(272,0,l),
(327,0,l),
(152,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "8A915224-432F-497C-AFFD-91CFD8BEB25A";
name = "12. Mar 24, 16:22";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(323,0,l),
(501,790,l),
(441,800,l),
(292,82,l),
(159,800,l),
(99,790,l)
);
}
);
width = 600;
}
);
unicode = 86;
}
