{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,403,l),
(195,601,l),
(130,591,l),
(154,387,l)
);
},
{
closed = 1;
nodes = (
(189,87,l),
(199,0,l),
(241,0,l),
(251,61,l)
);
},
{
closed = 1;
nodes = (
(348,26,l),
(352,0,l),
(394,0,l),
(395,5,l)
);
},
{
closed = 1;
nodes = (
(326,441,l),
(322,465,l),
(278,465,l),
(271,421,l)
);
},
{
closed = 1;
nodes = (
(263,135,l),
(298,352,l),
(260,339,l),
(232,147,l)
);
},
{
closed = 1;
nodes = (
(452,480,l),
(466,591,l),
(401,601,l),
(393,462,l)
);
},
{
closed = 1;
nodes = (
(374,99,l),
(404,87,l),
(443,397,l),
(388,379,l),
(373,135,l),
(371,135,l)
);
},
{
closed = 1;
nodes = (
(214,323,l),
(163,307,l),
(179,171,l),
(226,150,l)
);
},
{
closed = 1;
nodes = (
(371,135,l),
(370,135,l),
(336,365,l),
(300,353,l),
(336,113,l),
(374,99,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(208,403,l),
(195,601,l),
(130,591,l),
(154,387,l)
);
},
{
closed = 1;
nodes = (
(190,77,l),
(199,0,l),
(241,0,l),
(249,51,l)
);
},
{
closed = 1;
nodes = (
(349,21,l),
(352,0,l),
(394,0,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(326,441,l),
(322,465,l),
(278,465,l),
(271,421,l)
);
},
{
closed = 1;
nodes = (
(272,193,l),
(286,276,l),
(248,263,l),
(240,205,l)
);
},
{
closed = 1;
nodes = (
(452,480,l),
(466,591,l),
(401,601,l),
(393,462,l)
);
},
{
closed = 1;
nodes = (
(374,159,l),
(412,147,l),
(434,327,l),
(383,309,l),
(374,159,l),
(374,159,l)
);
},
{
closed = 1;
nodes = (
(219,253,l),
(171,236,l),
(171,231,l),
(222,210,l)
);
},
{
closed = 1;
nodes = (
(366,161,l),
(366,161,l),
(346,295,l),
(310,283,l),
(326,178,l),
(366,161,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "0CFCC7F9-E737-42AE-BA5B-A5F0F8B2BCDC";
name = "1. Apr 24, 13:59";
shapes = (
{
closed = 1;
nodes = (
(230,136,l),
(227,136,l),
(195,601,l),
(130,591,l),
(199,0,l),
(241,0,l),
(298,351,l),
(301,351,l),
(352,0,l),
(394,0,l),
(466,591,l),
(401,601,l),
(373,135,l),
(370,135,l),
(322,465,l),
(278,465,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 119;
}
