{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,474,l),
(160,800,l),
(95,790,l),
(129,492,l)
);
},
{
closed = 1;
nodes = (
(353,425,l),
(325,620,l),
(281,620,l),
(256,457,l),
(296,444,l),
(300,469,l),
(305,469,l),
(310,440,l)
);
},
{
closed = 1;
nodes = (
(207,143,l),
(215,144,l),
(249,148,l),
(279,334,l),
(239,347,l),
(213,182,l),
(210,182,l),
(196,363,l),
(141,381,l),
(168,138,l)
);
},
{
closed = 1;
nodes = (
(458,390,l),
(505,790,l),
(440,800,l),
(408,405,l)
);
},
{
closed = 1;
nodes = (
(387,162,l),
(394,163,l),
(432,168,l),
(445,280,l),
(399,295,l),
(390,180,l),
(387,180,l),
(369,306,l),
(326,321,l),
(348,156,l)
);
},
{
closed = 1;
nodes = (
(180,28,l),
(184,0,l),
(226,0,l),
(232,38,l)
);
},
{
closed = 1;
nodes = (
(361,56,l),
(369,0,l),
(412,0,l),
(420,68,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "A19F257E-3A2F-4FF5-935C-24BCB0032436";
name = "8. Aug 23, 17:51";
shapes = (
{
closed = 1;
nodes = (
(211,82,l),
(108,800,l),
(48,800,l),
(182,0,l),
(237,0,l),
(325,600,l),
(275,600,l)
);
},
{
closed = 1;
nodes = (
(403,81,l),
(325,599,l),
(275,599,l),
(374,0,l),
(429,0,l),
(552,799,l),
(492,799,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176,594,l),
(160,800,l),
(95,790,l),
(115,612,l)
);
},
{
closed = 1;
nodes = (
(335,552,l),
(325,620,l),
(281,620,l),
(274,570,l),
(296,564,l),
(303,562,l),
(303,562,l),
(310,560,l)
);
},
{
closed = 1;
nodes = (
(207,219,l),
(219,221,l),
(261,228,l),
(279,334,l),
(239,347,l),
(219,221,l),
(207,219,l),
(196,363,l),
(141,381,l),
(160,212,l)
);
},
{
closed = 1;
nodes = (
(472,510,l),
(505,790,l),
(440,800,l),
(418,525,l)
);
},
{
closed = 1;
nodes = (
(378,239,l),
(395,241,l),
(441,246,l),
(445,280,l),
(399,295,l),
(394,241,l),
(378,239,l),
(369,306,l),
(326,321,l),
(337,234,l)
);
},
{
closed = 1;
nodes = (
(180,28,l),
(184,0,l),
(226,0,l),
(232,38,l)
);
},
{
closed = 1;
nodes = (
(361,56,l),
(369,0,l),
(412,0,l),
(420,68,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "5D41823E-A881-48BC-8C4D-40E9AF546B8D";
name = "8. Aug 23, 17:51";
shapes = (
{
closed = 1;
nodes = (
(211,82,l),
(108,800,l),
(48,800,l),
(182,0,l),
(237,0,l),
(325,600,l),
(275,600,l)
);
},
{
closed = 1;
nodes = (
(403,81,l),
(325,599,l),
(275,599,l),
(374,0,l),
(429,0,l),
(552,799,l),
(492,799,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "B219C336-A49C-4CF6-8163-FF4F6F1FE2DD";
name = "9. Mar 24, 20:00";
shapes = (
{
closed = 1;
nodes = (
(213,182,l),
(210,182,l),
(160,800,l),
(95,790,l),
(184,0,l),
(226,0,l),
(300,469,l),
(305,469,l),
(369,0,l),
(412,0,l),
(505,790,l),
(440,800,l),
(390,180,l),
(387,180,l),
(325,620,l),
(281,620,l)
);
}
);
visible = 1;
width = 600;
},
{
associatedMasterId = m01;
layerId = "D22DE665-8906-4950-8B32-D2B4C7AEDC0A";
name = "26. Mar 24, 13:35";
shapes = (
{
closed = 1;
nodes = (
(186,474,l),
(160,800,l),
(95,790,l),
(129,492,l)
);
},
{
closed = 1;
nodes = (
(353,425,l),
(325,620,l),
(281,620,l),
(256,457,l),
(296,444,l),
(300,469,l),
(305,469,l),
(309,440,l)
);
},
{
closed = 1;
nodes = (
(207,143,l),
(215,144,l),
(249,148,l),
(279,334,l),
(239,347,l),
(213,182,l),
(210,182,l),
(196,363,l),
(141,381,l),
(168,138,l)
);
},
{
closed = 1;
nodes = (
(458,390,l),
(505,790,l),
(440,800,l),
(408,405,l)
);
},
{
closed = 1;
nodes = (
(387,162,l),
(394,163,l),
(432,168,l),
(445,280,l),
(399,295,l),
(390,180,l),
(387,180,l),
(369,306,l),
(326,321,l),
(348,156,l)
);
},
{
closed = 1;
nodes = (
(180,28,l),
(184,0,l),
(226,0,l),
(232,38,l)
);
},
{
closed = 1;
nodes = (
(361,56,l),
(369,0,l),
(412,0,l),
(420,68,l)
);
}
);
width = 600;
},
{
.lastUpdate = 733668090.651;
associatedMasterId = m01;
attr = {
coordinates = (
650
);
};
layerId = "61EEBB56-53F4-494C-A3AB-2D753A6F8745";
name = "26. Mar 24, 15:35";
shapes = (
{
closed = 1;
nodes = (
(181,534,l),
(160,800,l),
(95,790,l),
(122,552,l)
);
},
{
closed = 1;
nodes = (
(344,489,l),
(325,620,l),
(281,620,l),
(265,514,l),
(296,504,l),
(296,504,l),
(310,500,l),
(310,500,l)
);
},
{
closed = 1;
nodes = (
(210,182,l),
(213,182,l),
(255,188,l),
(279,334,l),
(239,347,l),
(213,182,l),
(210,182,l),
(196,363,l),
(141,381,l),
(164,175,l)
);
},
{
closed = 1;
nodes = (
(465,450,l),
(505,790,l),
(440,800,l),
(413,465,l)
);
},
{
closed = 1;
nodes = (
(383,201,l),
(392,202,l),
(437,207,l),
(445,280,l),
(399,295,l),
(392,202,l),
(383,201,l),
(369,306,l),
(326,321,l),
(343,195,l)
);
},
{
closed = 1;
nodes = (
(180,28,l),
(184,0,l),
(226,0,l),
(232,38,l)
);
},
{
closed = 1;
nodes = (
(361,56,l),
(369,0,l),
(412,0,l),
(420,68,l)
);
}
);
width = 600;
},
{
.lastUpdate = 733668090.651;
associatedMasterId = m01;
attr = {
coordinates = (
620
);
};
layerId = "9343F313-582F-4A42-9F1B-8A1D442E89A6";
name = "26. Mar 24, 15:40";
shapes = (
{
closed = 1;
nodes = (
(184,498,l),
(160,800,l),
(95,790,l),
(126,516,l)
);
},
{
closed = 1;
nodes = (
(349,451,l),
(325,620,l),
(281,620,l),
(260,480,l),
(299,467,l),
(300,469,l),
(305,469,l),
(306,465,l)
);
},
{
closed = 1;
nodes = (
(208,159,l),
(214,160,l),
(251,164,l),
(279,334,l),
(239,347,l),
(213,182,l),
(210,182,l),
(196,363,l),
(141,381,l),
(166,153,l)
);
},
{
closed = 1;
nodes = (
(461,414,l),
(505,790,l),
(440,800,l),
(410,429,l)
);
},
{
closed = 1;
nodes = (
(386,178,l),
(390,179,l),
(434,184,l),
(445,280,l),
(399,295,l),
(390,179,l),
(386,178,l),
(369,306,l),
(326,321,l),
(346,172,l)
);
},
{
closed = 1;
nodes = (
(180,28,l),
(184,0,l),
(226,0,l),
(232,38,l)
);
},
{
closed = 1;
nodes = (
(361,56,l),
(369,0,l),
(412,0,l),
(420,68,l)
);
}
);
width = 600;
},
{
.lastUpdate = 733668090.651;
associatedMasterId = m01;
attr = {
coordinates = (
610
);
};
layerId = "2CAB42F0-7431-4339-AF53-636B033A4C3B";
name = "26. Mar 24, 15:49";
shapes = (
{
closed = 1;
nodes = (
(185,486,l),
(160,800,l),
(95,790,l),
(128,504,l)
);
},
{
closed = 1;
nodes = (
(351,438,l),
(325,620,l),
(281,620,l),
(258,469,l),
(298,456,l),
(300,469,l),
(305,469,l),
(307,453,l)
);
},
{
closed = 1;
nodes = (
(208,151,l),
(215,152,l),
(250,156,l),
(279,334,l),
(239,347,l),
(213,182,l),
(210,182,l),
(196,363,l),
(141,381,l),
(167,146,l)
);
},
{
closed = 1;
nodes = (
(460,402,l),
(505,790,l),
(440,800,l),
(409,417,l)
);
},
{
closed = 1;
nodes = (
(387,170,l),
(392,171,l),
(433,176,l),
(445,280,l),
(399,295,l),
(390,180,l),
(387,179,l),
(369,306,l),
(326,321,l),
(347,164,l)
);
},
{
closed = 1;
nodes = (
(180,28,l),
(184,0,l),
(226,0,l),
(232,38,l)
);
},
{
closed = 1;
nodes = (
(361,56,l),
(369,0,l),
(412,0,l),
(420,68,l)
);
}
);
width = 600;
}
);
unicode = 87;
}
