{
glyphname = x;
lastChange = "2024-04-01 13:51:05 +0000";
layers = (
{
.lastUpdate = 733672013.498;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,606,l),
(148,583,l),
(221,416,l),
(294,378,l)
);
},
{
closed = 1;
nodes = (
(149,33,l),
(145,23,l),
(197,0,l),
(222,59,l)
);
},
{
closed = 1;
nodes = (
(357,108,l),
(403,0,l),
(455,23,l),
(408,127,l)
);
},
{
closed = 1;
nodes = (
(270,303,l),
(198,141,l),
(269,167,l),
(300,243,l),
(323,187,l),
(374,206,l),
(347,267,l)
);
},
{
closed = 1;
nodes = (
(350,350,l),
(452,583,l),
(400,606,l),
(304,374,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4EAD342E-45BC-427F-A5D0-BA453A0F36AD";
name = "30. Aug 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(149,17,l),
(193,0,l),
(449,583,l),
(403,600,l)
);
},
{
closed = 1;
nodes = (
(151,583,l),
(406,0,l),
(451,17,l),
(197,600,l)
);
}
);
width = 600;
},
{
.lastUpdate = 733672265.755;
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,606,l),
(148,583,l),
(180,509,l),
(256,471,l)
);
},
{
closed = 1;
nodes = (
(145,23,l),
(145,23,l),
(197,0,l),
(218,48,l)
);
},
{
closed = 1;
nodes = (
(360,98,l),
(403,0,l),
(455,23,l),
(412,117,l)
);
},
{
closed = 1;
nodes = (
(270,303,l),
(227,205,l),
(294,226,l),
(300,243,l),
(306,231,l),
(354,248,l),
(347,267,l)
);
},
{
closed = 1;
nodes = (
(378,417,l),
(452,583,l),
(400,606,l),
(332,441,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "5933E46C-2F02-4DD2-90BF-C92D9E63E1E2";
name = "30. Aug 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(149,17,l),
(193,0,l),
(449,583,l),
(403,600,l)
);
},
{
closed = 1;
nodes = (
(151,583,l),
(406,0,l),
(451,17,l),
(197,600,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "6AAD8E83-CEE6-4B1E-AD40-1837FA7F5B1C";
name = "1. Apr 24, 15:24";
shapes = (
{
closed = 1;
nodes = (
(300,364,l),
(200,606,l),
(148,583,l),
(270,303,l),
(145,23,l),
(197,0,l),
(300,243,l),
(403,0,l),
(455,23,l),
(329,303,l),
(452,583,l),
(400,606,l)
);
}
);
width = 600;
}
);
unicode = 120;
}
