{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,598,l),
(146,795,l),
(86,785,l),
(176,557,l)
);
},
{
closed = 1;
nodes = (
(318,265,l),
(318,345,l),
(508,785,l),
(448,796,l),
(289,427,l),
(270,478,l),
(223,437,l),
(258,345,l),
(258,286,l)
);
},
{
closed = 1;
nodes = (
(258,166,l),
(258,0,l),
(318,0,l),
(318,145,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,680,l),
(146,795,l),
(86,785,l),
(145,639,l)
);
},
{
closed = 1;
nodes = (
(318,265,l),
(318,345,l),
(455,661,l),
(405,693,l),
(289,427,l),
(270,478,l),
(223,437,l),
(258,345,l),
(258,286,l)
);
},
{
closed = 1;
nodes = (
(258,66,l),
(258,0,l),
(318,0,l),
(318,45,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "399AA7CB-B861-45E2-B0E6-F862B06800E7";
name = "12. Mar 24, 11:42";
shapes = (
{
closed = 1;
nodes = (
(289,427,l),
(146,795,l),
(86,785,l),
(258,345,l),
(318,345,l),
(508,785,l),
(448,795,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(318,0,l),
(318,345,l),
(258,345,l)
);
}
);
visible = 1;
width = 600;
},
{
associatedMasterId = m002;
layerId = "376E65DB-E2EA-4D5C-A9B2-7508BDEB602C";
name = "12. Mar 24, 11:44";
shapes = (
{
closed = 1;
nodes = (
(289,427,l),
(146,795,l),
(86,785,l),
(258,345,l),
(258,0,l),
(318,0,l),
(318,345,l),
(508,785,l),
(448,795,l)
);
}
);
width = 600;
}
);
unicode = 89;
}
