{
glyphname = z;
lastChange = "2024-04-01 14:02:35 +0000";
layers = (
{
.lastUpdate = 733672903.147;
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,482,l),
(407,550,l),
(406,600,l),
(154,600,l),
(146,550,l),
(348,550,l),
(336,521,l)
);
},
{
closed = 1;
nodes = (
(266,188,l),
(348,399,l),
(306,441,l),
(200,170,l)
);
},
{
closed = 1;
nodes = (
(167,84,l),
(153,50,l),
(154,0,l),
(406,0,l),
(414,50,l),
(213,50,l),
(234,102,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "7768AD07-05DF-4D58-B76C-131B80DB4127";
name = "16. Aug 23, 16:28";
shapes = (
{
closed = 1;
nodes = (
(133,43,l),
(186,43,l),
(427,657,l),
(376,657,l)
);
},
{
closed = 1;
nodes = (
(124,657,l),
(427,657,l),
(427,700,l),
(133,700,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(427,0,l),
(436,43,l),
(133,43,l)
);
}
);
width = 600;
},
{
.lastUpdate = 733672955.354;
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(379,482,l),
(407,550,l),
(406,600,l),
(154,600,l),
(208,550,l),
(348,550,l),
(336,521,l)
);
},
{
closed = 1;
nodes = (
(289,256,l),
(319,325,l),
(277,367,l),
(223,238,l)
);
},
{
closed = 1;
nodes = (
(167,84,l),
(153,50,l),
(154,0,l),
(406,0,l),
(354,50,l),
(213,50,l),
(234,102,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "05E6ECFF-670E-4D5C-A484-861B5B3D7530";
name = "16. Aug 23, 16:28";
shapes = (
{
closed = 1;
nodes = (
(133,43,l),
(186,43,l),
(427,657,l),
(376,657,l)
);
},
{
closed = 1;
nodes = (
(124,657,l),
(427,657,l),
(427,700,l),
(133,700,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(427,0,l),
(436,43,l),
(133,43,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "210FE4FB-8391-442C-ADF9-9DF0ABEFED08";
name = "1. Apr 24, 15:24";
shapes = (
{
closed = 1;
nodes = (
(153,50,l),
(154,0,l),
(406,0,l),
(414,50,l),
(213,50,l),
(407,550,l),
(406,600,l),
(154,600,l),
(146,550,l),
(348,550,l)
);
}
);
width = 600;
}
);
unicode = 122;
}
