{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,677,l),
(450,750,l),
(450,800,l),
(110,800,l),
(100,750,l),
(391,750,l),
(351,650,l)
);
},
{
closed = 1;
nodes = (
(235,211,l),
(371,550,l),
(300,524,l),
(201,276,l)
);
},
{
closed = 1;
nodes = (
(152,153,l),
(110,50,l),
(110,0,l),
(450,0,l),
(460,50,l),
(171,50,l),
(189,93,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(421,677,l),
(450,750,l),
(450,800,l),
(235,800,l),
(170,750,l),
(391,750,l),
(351,650,l)
);
},
{
closed = 1;
nodes = (
(246,238,l),
(331,453,l),
(260,427,l),
(212,303,l)
);
},
{
closed = 1;
nodes = (
(134,110,l),
(110,50,l),
(110,0,l),
(312,0,l),
(370,50,l),
(171,50,l),
(171,50,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "737F5600-66A4-495C-9000-A6A56962C8CD";
name = "9. Mar 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(110,50,l),
(110,0,l),
(450,0,l),
(460,50,l),
(171,50,l),
(450,750,l),
(450,800,l),
(110,800,l),
(100,750,l),
(391,750,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 90;
}
