{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,613,l),
(325,800,l),
(255,800,l),
(196,545,l),
(261,571,l),
(291,718,l),
(321,592,l)
);
},
{
closed = 1;
nodes = (
(496,123,l),
(397,514,l),
(345,493,l),
(384,327,l),
(208,327,l),
(234,447,l),
(169,421,l),
(134,273,l),
(192,250,l),
(198,277,l),
(395,277,l),
(425,152,l)
);
},
{
closed = 1;
nodes = (
(115,187,l),
(75,10,l),
(139,0,l),
(173,164,l)
);
},
{
closed = 1;
nodes = (
(451,43,l),
(461,0,l),
(525,10,l),
(525,10,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,613,l),
(325,800,l),
(255,800,l),
(196,545,l),
(261,571,l),
(291,718,l),
(321,592,l)
);
},
{
closed = 1;
nodes = (
(496,123,l),
(417,434,l),
(365,413,l),
(384,327,l),
(208,327,l),
(214,357,l),
(149,331,l),
(134,273,l),
(192,250,l),
(198,277,l),
(395,277,l),
(425,152,l)
);
},
{
closed = 1;
nodes = (
(89,67,l),
(75,10,l),
(139,0,l),
(147,44,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,0,l),
(525,10,l),
(525,10,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "E0783815-380C-4E8F-8222-D5F385B0B6E9";
name = "12. Mar 24, 12:09";
shapes = (
{
closed = 1;
nodes = (
(384,327,l),
(208,327,l),
(291,718,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(525,10,l),
(325,800,l),
(255,800,l),
(75,10,l),
(139,0,l),
(198,277,l),
(395,277,l)
);
}
);
width = 600;
}
);
unicode = 65;
}
