{
glyphname = b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,600,l),
(195,50,l),
(155,50,l),
(155,0,l),
(294,0,ls),
(391,0,o),
(455,36,o),
(455,164,cs),
(455,277,o),
(387,314,o),
(352,326,c),
(387,348,o),
(423,378,o),
(423,452,cs),
(423,538,o),
(373,600,o),
(267,600,cs)
);
},
{
closed = 1;
nodes = (
(255,550,l),
(277,550,ls),
(322,550,o),
(363,521,o),
(363,451,cs),
(363,385,o),
(326,349,o),
(269,349,cs),
(255,349,l)
);
},
{
closed = 1;
nodes = (
(255,50,l),
(255,299,l),
(269,299,ls),
(343,299,o),
(395,262,o),
(395,164,cs),
(395,88,o),
(364,50,o),
(292,50,cs)
);
},
{
closed = 1;
nodes = (
(155,550,l),
(207,550,l),
(207,600,l),
(155,600,l)
);
}
);
width = 600;
}
);
note = "Lower bowl is still weird";
unicode = 98;
}
