{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,800,l),
(170,50,l),
(110,50,l),
(110,0,l),
(295,0,ls),
(426,0,o),
(490,62,o),
(490,222,cs),
(490,373,o),
(417,418,o),
(370,434,c),
(417,464,o),
(448,518,o),
(448,608,cs),
(448,698,o),
(402,800,o),
(260,800,cs)
);
},
{
closed = 1;
nodes = (
(230,750,l),
(260,750,ls),
(347,750,o),
(388,707,o),
(388,607,cs),
(388,527,o),
(367,460,o),
(250,460,cs),
(230,460,l)
);
},
{
closed = 1;
nodes = (
(230,50,l),
(230,400,l),
(250,400,ls),
(368,400,o),
(430,352,o),
(430,222,cs),
(430,92,o),
(390,50,o),
(293,50,cs)
);
},
{
closed = 1;
nodes = (
(110,750,l),
(186,750,l),
(186,800,l),
(110,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "5A63293C-0CC5-4D07-B318-6B35A0CAB80B";
name = "8. Aug 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(140,800,l),
(140,0,l),
(200,0,l),
(200,380,l),
(270,380,ls),
(390,380,o),
(495,421,o),
(495,581,cs),
(495,741,o),
(400,800,o),
(280,800,cs)
);
},
{
closed = 1;
nodes = (
(200,750,l),
(280,750,ls),
(385,750,o),
(435,690,o),
(435,580,cs),
(435,470,o),
(375,430,o),
(270,430,cs),
(200,430,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(433,0,o),
(548,53,o),
(548,213,cs),
(548,373,o),
(433,432,o),
(313,432,c),
(313,382,l),
(418,382,o),
(488,322,o),
(488,212,cs),
(488,102,o),
(418,50,o),
(313,50,c)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(315,0,l),
(315,50,l),
(74,50,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
