{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,449,l),
(201,451,o),
(201,447,o),
(201,449,cs),
(204,630,o),
(222,760,o),
(307,760,cs),
(371,760,o),
(391,721,o),
(404,624,c),
(459,636,l),
(438,774,o),
(388,810,o),
(307,810,cs),
(187,810,o),
(146,709,o),
(143,489,cs),
(143,487,o),
(143,491,o),
(143,489,c)
);
},
{
closed = 1;
nodes = (
(143,306,l),
(152,96,o),
(188,-10,o),
(307,-10,cs),
(388,-10,o),
(442,25,o),
(460,187,c),
(405,199,l),
(392,78,o),
(366,40,o),
(307,40,cs),
(223,40,o),
(210,129,o),
(202,259,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(204,519,l),
(204,521,o),
(204,517,o),
(204,519,cs),
(207,610,o),
(222,760,o),
(307,760,cs),
(361,760,o),
(380,729,o),
(393,682,c),
(448,694,l),
(427,782,o),
(378,810,o),
(307,810,cs),
(187,810,o),
(149,689,o),
(146,559,cs),
(146,557,o),
(146,561,o),
(146,559,c)
);
},
{
closed = 1;
nodes = (
(146,266,l),
(154,107,o),
(187,-10,o),
(307,-10,cs),
(384,-10,o),
(427,29,o),
(445,101,c),
(390,113,l),
(377,77,o),
(362,40,o),
(307,40,cs),
(223,40,o),
(213,129,o),
(205,219,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "3A39F4BB-D4B1-46E9-AFE4-6983E4ED6C1D";
name = "9. Mar 24, 17:46";
shapes = (
{
closed = 1;
nodes = (
(405,199,l),
(392,78,o),
(366,40,o),
(307,40,cs),
(222,40,o),
(201,122,o),
(201,406,cs),
(201,682,o),
(222,760,o),
(307,760,cs),
(371,760,o),
(391,721,o),
(404,624,c),
(459,636,l),
(438,774,o),
(388,810,o),
(307,810,cs),
(187,810,o),
(141,719,o),
(141,406,cs),
(141,84,o),
(187,-10,o),
(307,-10,cs),
(388,-10,o),
(442,25,o),
(460,187,c)
);
}
);
width = 600;
}
);
unicode = 67;
}
