{
glyphname = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,610,l),
(205,750,l),
(445,750,l),
(445,800,l),
(145,800,l),
(145,559,l)
);
},
{
closed = 1;
nodes = (
(145,159,l),
(145,0,l),
(175,0,l),
(175,0,l),
(455,-1,l),
(455,49,l),
(205,49,l),
(205,115,l)
);
},
{
closed = 1;
nodes = (
(145,431,l),
(145,297,l),
(205,249,l),
(205,389,l),
(405,389,l),
(405,439,l),
(205,439,l),
(205,479,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,720,l),
(205,750,l),
(400,750,l),
(440,800,l),
(145,800,l),
(145,669,l)
);
},
{
closed = 1;
nodes = (
(145,93,l),
(145,0,l),
(175,0,l),
(175,0,l),
(412,1,l),
(455,49,l),
(205,49,l),
(205,49,l)
);
},
{
closed = 1;
nodes = (
(145,431,l),
(145,387,l),
(205,339,l),
(205,389,l),
(355,389,l),
(300,439,l),
(205,439,l),
(205,479,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "55246897-B02E-42A7-A350-F884E3938EDC";
name = "9. Mar 24, 17:12";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(175,0,l),
(175,-1,l),
(455,-1,l),
(455,49,l),
(205,49,l),
(205,389,l),
(405,389,l),
(405,439,l),
(205,439,l),
(205,750,l),
(445,750,l),
(445,800,l),
(145,800,l)
);
}
);
width = 600;
}
);
unicode = 69;
}
