{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,398,l),
(405,406,o),
(393,420,o),
(381,429,c),
(393,438,o),
(400,448,o),
(406,457,c),
(350,476,l),
(339,459,o),
(328,456,o),
(304,456,cs),
(269,456,o),
(245,469,o),
(233,513,c),
(166,535,l),
(172,487,o),
(186,452,o),
(218,428,c),
(195,409,o),
(173,372,o),
(166,343,c),
(231,357,l),
(242,376,o),
(258,406,o),
(301,406,cs),
(327,406,o),
(346,393,o),
(353,383,c)
);
},
{
closed = 1;
nodes = (
(433,538,l),
(447,701,o),
(418,809,o),
(300,809,cs),
(176,809,o),
(163,669,o),
(164,625,c),
(224,606,l),
(225,714,o),
(247,759,o),
(302,759,cs),
(361,759,o),
(379,719,o),
(375,557,c)
);
},
{
closed = 1;
nodes = (
(387,303,l),
(394,261,o),
(394,247,o),
(394,209,cs),
(394,139,o),
(386,40,o),
(301,40,cs),
(216,40,o),
(207,139,o),
(207,209,cs),
(207,226,o),
(207,251,o),
(209,264,c),
(148,249,l),
(147,241,o),
(147,225,o),
(147,210,cs),
(147,99,o),
(182,-10,o),
(301,-10,cs),
(422,-10,o),
(454,103,o),
(454,208,cs),
(454,256,o),
(452,271,o),
(442,316,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "980CD1D9-098E-460E-A8AA-AE18FA47B49A";
name = "30. Aug 23, 16:56";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(454,119,o),
(454,223,cs),
(454,334,o),
(420,462,o),
(300,462,cs),
(178,462,o),
(147,326,o),
(147,223,cs),
(147,111,o),
(180,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,40,o),
(207,149,o),
(207,223,cs),
(207,289,o),
(215,412,o),
(300,412,cs),
(385,412,o),
(394,295,o),
(394,223,cs),
(394,155,o),
(385,40,o),
(300,40,cs)
);
},
{
closed = 1;
nodes = (
(420,412,o),
(434,509,o),
(434,613,cs),
(434,694,o),
(420,809,o),
(300,809,cs),
(178,809,o),
(167,686,o),
(167,613,cs),
(167,501,o),
(180,412,o),
(300,412,cs)
);
},
{
closed = 1;
nodes = (
(215,462,o),
(227,539,o),
(227,613,cs),
(227,649,o),
(215,759,o),
(300,759,cs),
(385,759,o),
(374,655,o),
(374,613,cs),
(374,545,o),
(385,462,o),
(300,462,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(409,398,l),
(405,406,o),
(393,420,o),
(381,429,c),
(393,438,o),
(400,448,o),
(406,457,c),
(350,476,l),
(339,459,o),
(328,456,o),
(304,456,cs),
(269,456,o),
(245,469,o),
(233,513,c),
(166,535,l),
(172,487,o),
(186,452,o),
(218,428,c),
(195,409,o),
(173,372,o),
(166,343,c),
(231,357,l),
(242,376,o),
(258,406,o),
(301,406,cs),
(327,406,o),
(346,393,o),
(353,383,c)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(436,648,l),
(430,741,o),
(388,809,o),
(300,809,cs),
(216,809,o),
(193,752,o),
(182,730,c),
(236,711,l),
(249,750,o),
(277,759,o),
(302,759,cs),
(352,759,o),
(370,719,o),
(375,667,c)
);
},
{
closed = 1;
nodes = (
(394,213,l),
(394,213,o),
(394,213,o),
(394,213,cs),
(394,143,o),
(386,40,o),
(301,40,cs),
(216,40,o),
(209,144,o),
(208,174,cs),
(208,174,o),
(208,174,o),
(208,174,c),
(150,159,l),
(150,159,o),
(150,159,o),
(150,159,cs),
(153,104,o),
(182,-10,o),
(301,-10,cs),
(422,-10,o),
(454,103,o),
(454,208,cs),
(454,221,o),
(454,227,o),
(454,227,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "A1C6684F-1F3B-428F-8A21-53270FB92F94";
name = "30. Aug 23, 16:56";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(454,119,o),
(454,223,cs),
(454,334,o),
(420,462,o),
(300,462,cs),
(178,462,o),
(147,326,o),
(147,223,cs),
(147,111,o),
(180,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,40,o),
(207,149,o),
(207,223,cs),
(207,289,o),
(215,412,o),
(300,412,cs),
(385,412,o),
(394,295,o),
(394,223,cs),
(394,155,o),
(385,40,o),
(300,40,cs)
);
},
{
closed = 1;
nodes = (
(420,412,o),
(434,509,o),
(434,613,cs),
(434,694,o),
(420,809,o),
(300,809,cs),
(178,809,o),
(167,686,o),
(167,613,cs),
(167,501,o),
(180,412,o),
(300,412,cs)
);
},
{
closed = 1;
nodes = (
(215,462,o),
(227,539,o),
(227,613,cs),
(227,649,o),
(215,759,o),
(300,759,cs),
(385,759,o),
(374,655,o),
(374,613,cs),
(374,545,o),
(385,462,o),
(300,462,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "71D28F42-2199-4D41-AB88-655B45F79074";
name = "2. Apr 24, 15:41";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(454,103,o),
(454,208,cs),
(454,287,o),
(436,386,o),
(381,429,c),
(427,464,o),
(438,540,o),
(438,606,cs),
(438,694,o),
(418,809,o),
(300,809,cs),
(176,809,o),
(163,680,o),
(163,605,cs),
(163,539,o),
(173,462,o),
(218,428,c),
(163,383,o),
(147,285,o),
(147,210,cs),
(147,99,o),
(182,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,40,o),
(207,139,o),
(207,209,cs),
(207,279,o),
(216,406,o),
(301,406,cs),
(386,406,o),
(394,279,o),
(394,209,cs),
(394,139,o),
(386,40,o),
(301,40,cs)
);
},
{
closed = 1;
nodes = (
(249,456,o),
(223,511,o),
(223,616,cs),
(223,716,o),
(247,759,o),
(302,759,cs),
(361,759,o),
(378,708,o),
(378,607,cs),
(378,533,o),
(369,456,o),
(304,456,cs)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 56;
}
