{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(454,103,o),
(454,208,cs),
(454,287,o),
(436,386,o),
(381,429,c),
(427,464,o),
(438,540,o),
(438,606,cs),
(438,694,o),
(418,809,o),
(300,809,cs),
(176,809,o),
(163,680,o),
(163,605,cs),
(163,539,o),
(173,462,o),
(218,428,c),
(163,383,o),
(147,285,o),
(147,210,cs),
(147,99,o),
(182,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(216,40,o),
(207,139,o),
(207,209,cs),
(207,279,o),
(216,406,o),
(301,406,cs),
(386,406,o),
(394,279,o),
(394,209,cs),
(394,139,o),
(386,40,o),
(301,40,cs)
);
},
{
closed = 1;
nodes = (
(249,456,o),
(223,511,o),
(223,616,cs),
(223,716,o),
(247,759,o),
(302,759,cs),
(361,759,o),
(378,708,o),
(378,607,cs),
(378,533,o),
(369,456,o),
(304,456,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "980CD1D9-098E-460E-A8AA-AE18FA47B49A";
name = "30. Aug 23, 16:56";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(454,119,o),
(454,223,cs),
(454,334,o),
(420,462,o),
(300,462,cs),
(178,462,o),
(147,326,o),
(147,223,cs),
(147,111,o),
(180,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,40,o),
(207,149,o),
(207,223,cs),
(207,289,o),
(215,412,o),
(300,412,cs),
(385,412,o),
(394,295,o),
(394,223,cs),
(394,155,o),
(385,40,o),
(300,40,cs)
);
},
{
closed = 1;
nodes = (
(420,412,o),
(434,509,o),
(434,613,cs),
(434,694,o),
(420,809,o),
(300,809,cs),
(178,809,o),
(167,686,o),
(167,613,cs),
(167,501,o),
(180,412,o),
(300,412,cs)
);
},
{
closed = 1;
nodes = (
(215,462,o),
(227,539,o),
(227,613,cs),
(227,649,o),
(215,759,o),
(300,759,cs),
(385,759,o),
(374,655,o),
(374,613,cs),
(374,545,o),
(385,462,o),
(300,462,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}
