{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,567,l),
(269,750,l),
(450,750,l),
(450,800,l),
(217,800,l),
(194,550,l)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(453,256,l),
(453,352,o),
(404,451,o),
(306,451,cs),
(280,451,o),
(256,445,o),
(234,434,c),
(239,477,l),
(185,460,l),
(177,369,l),
(225,343,l),
(242,387,o),
(267,406,o),
(299,406,cs),
(362,406,o),
(392,328,o),
(392,275,c)
);
},
{
closed = 1;
nodes = (
(395,185,l),
(394,126,o),
(373,39,o),
(298,39,cs),
(251,39,o),
(224,79,o),
(220,113,c),
(160,106,l),
(171,54,o),
(207,-10,o),
(298,-10,cs),
(397,-10,o),
(445,70,o),
(451,166,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "0BF980FF-F452-4738-8BAC-09F8F8D88680";
name = "22. Sep 23, 13:25";
shapes = (
{
closed = 1;
nodes = (
(191,477,l),
(191,429,l),
(299,430,l),
(362,430,o),
(396,354,o),
(396,252,cs),
(396,116,o),
(366,39,o),
(298,39,c),
(241,39,o),
(219,84,o),
(215,118,c),
(170,106,l),
(181,54,o),
(207,-10,o),
(298,-10,c),
(399,-10,o),
(447,86,o),
(447,252,cs),
(447,391,o),
(404,480,o),
(306,480,c)
);
},
{
closed = 1;
nodes = (
(190,430,l),
(250,430,l),
(250,810,l),
(190,810,l)
);
},
{
closed = 1;
nodes = (
(220,760,l),
(432,760,l),
(432,810,l),
(220,810,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "E62E4670-2DAE-46C4-A158-47CFF091BC6E";
name = "22. Sep 23, 13:51";
shapes = (
{
closed = 1;
nodes = (
(251,451,o),
(200,411,o),
(177,355,c),
(225,343,l),
(242,387,o),
(267,406,o),
(299,406,c),
(362,406,o),
(396,332,o),
(396,216,cs),
(396,117,o),
(373,39,o),
(298,39,c),
(251,39,o),
(224,79,o),
(220,113,c),
(160,106,l),
(171,54,o),
(207,-10,o),
(298,-10,c),
(399,-10,o),
(454,70,o),
(454,216,cs),
(454,355,o),
(404,451,o),
(306,451,c)
);
},
{
closed = 1;
nodes = (
(177,369,l),
(232,379,l),
(275,800,l),
(217,800,l)
);
},
{
closed = 1;
nodes = (
(251,750,l),
(450,750,l),
(450,800,l),
(251,800,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(258,657,l),
(269,750,l),
(397,750,l),
(450,800,l),
(217,800,l),
(202,640,l)
);
},
{
closed = 1;
nodes = (
(453,256,l),
(453,352,o),
(404,451,o),
(306,451,cs),
(280,451,o),
(256,445,o),
(234,434,c),
(239,477,l),
(185,460,l),
(177,369,l),
(225,343,l),
(242,387,o),
(267,406,o),
(299,406,cs),
(362,406,o),
(392,328,o),
(392,275,c)
);
},
{
closed = 1;
nodes = (
(376,95,l),
(370,76,o),
(346,39,o),
(298,39,cs),
(251,39,o),
(224,79,o),
(220,113,c),
(160,106,l),
(171,54,o),
(207,-10,o),
(298,-10,cs),
(375,-10,o),
(417,41,o),
(430,77,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "8ABE70E8-AF4E-40F9-B313-32EFB9C33DFF";
name = "22. Sep 23, 13:25";
shapes = (
{
closed = 1;
nodes = (
(191,477,l),
(191,429,l),
(299,430,l),
(362,430,o),
(396,354,o),
(396,252,cs),
(396,116,o),
(366,39,o),
(298,39,c),
(241,39,o),
(219,84,o),
(215,118,c),
(170,106,l),
(181,54,o),
(207,-10,o),
(298,-10,c),
(399,-10,o),
(447,86,o),
(447,252,cs),
(447,391,o),
(404,480,o),
(306,480,c)
);
},
{
closed = 1;
nodes = (
(190,430,l),
(250,430,l),
(250,810,l),
(190,810,l)
);
},
{
closed = 1;
nodes = (
(220,760,l),
(432,760,l),
(432,810,l),
(220,810,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "3B50346F-A587-490C-822D-CEF4076952D4";
name = "22. Sep 23, 13:51";
shapes = (
{
closed = 1;
nodes = (
(251,451,o),
(200,411,o),
(177,355,c),
(225,343,l),
(242,387,o),
(267,406,o),
(299,406,c),
(362,406,o),
(396,332,o),
(396,216,cs),
(396,117,o),
(373,39,o),
(298,39,c),
(251,39,o),
(224,79,o),
(220,113,c),
(160,106,l),
(171,54,o),
(207,-10,o),
(298,-10,c),
(399,-10,o),
(454,70,o),
(454,216,cs),
(454,355,o),
(404,451,o),
(306,451,c)
);
},
{
closed = 1;
nodes = (
(177,369,l),
(232,379,l),
(275,800,l),
(217,800,l)
);
},
{
closed = 1;
nodes = (
(251,750,l),
(450,750,l),
(450,800,l),
(251,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2153B3D6-C9FD-4C3E-ABEC-88E676225326";
name = "2. Apr 24, 13:27";
shapes = (
{
closed = 1;
nodes = (
(251,451,o),
(200,425,o),
(177,369,c),
(225,343,l),
(242,387,o),
(267,406,o),
(299,406,c),
(362,406,o),
(396,332,o),
(396,216,cs),
(396,117,o),
(373,39,o),
(298,39,c),
(251,39,o),
(224,79,o),
(220,113,c),
(160,106,l),
(171,54,o),
(207,-10,o),
(298,-10,c),
(399,-10,o),
(454,70,o),
(454,216,cs),
(454,355,o),
(404,451,o),
(306,451,c)
);
},
{
closed = 1;
nodes = (
(177,369,l),
(227,370,l),
(275,800,l),
(217,800,l)
);
},
{
closed = 1;
nodes = (
(251,750,l),
(450,750,l),
(450,800,l),
(251,800,l)
);
}
);
width = 600;
}
);
unicode = 53;
}
