{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,397,l),
(333,800,l),
(275,800,l),
(177,383,l)
);
},
{
closed = 1;
nodes = (
(419,435,l),
(419,610,l),
(359,610,l),
(359,421,l)
);
},
{
closed = 1;
nodes = (
(419,119,l),
(419,233,l),
(465,233,l),
(465,283,l),
(419,283,l),
(419,345,l),
(359,331,l),
(359,283,l),
(205,283,l),
(209,298,l),
(152,284,l),
(140,233,l),
(359,233,l),
(359,139,l)
);
},
{
closed = 1;
nodes = (
(359,49,l),
(359,0,l),
(419,0,l),
(419,29,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(256,487,l),
(333,800,l),
(275,800,l),
(199,473,l)
);
},
{
closed = 1;
nodes = (
(419,525,l),
(419,610,l),
(359,610,l),
(359,511,l)
);
},
{
closed = 1;
nodes = (
(419,213,l),
(419,233,l),
(465,233,l),
(465,283,l),
(419,283,l),
(419,345,l),
(359,331,l),
(359,283,l),
(205,283,l),
(209,298,l),
(152,284,l),
(140,233,l),
(359,233,l),
(359,233,l)
);
},
{
closed = 1;
nodes = (
(359,49,l),
(359,0,l),
(419,0,l),
(419,29,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "75877780-BB80-4335-8B59-1D1EAFBC4B9D";
name = "2. Apr 24, 12:21";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(419,0,l),
(419,610,l),
(359,610,l)
);
},
{
closed = 1;
nodes = (
(140,233,l),
(465,233,l),
(465,283,l),
(153,283,l)
);
},
{
closed = 1;
nodes = (
(193,233,l),
(333,800,l),
(275,800,l),
(140,233,l)
);
}
);
width = 600;
}
);
unicode = 52;
}
