{
glyphname = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,336,l),
(448,386,l),
(306,386,l),
(306,336,l),
(391,336,l),
(389,133,l),
(376,79,o),
(359,40,o),
(300,40,cs),
(215,40,o),
(194,132,o),
(194,416,cs),
(194,682,o),
(215,760,o),
(300,760,cs),
(364,760,o),
(384,721,o),
(397,624,c),
(452,636,l),
(431,774,o),
(381,810,o),
(300,810,cs),
(180,810,o),
(134,719,o),
(134,416,cs),
(134,94,o),
(180,-10,o),
(300,-10,cs),
(381,-10,o),
(430,38,o),
(446,133,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2DC698CC-5C4C-4B81-8792-CD00E12F350E";
name = "8. Aug 23, 19:41";
shapes = (
{
closed = 1;
nodes = (
(397,210,l),
(384,89,o),
(359,50,o),
(300,50,cs),
(215,50,o),
(194,132,o),
(194,406,cs),
(194,672,o),
(215,750,o),
(300,750,cs),
(364,750,o),
(384,711,o),
(397,614,c),
(452,626,l),
(431,764,o),
(381,800,o),
(300,800,cs),
(180,800,o),
(134,709,o),
(134,406,cs),
(134,94,o),
(180,0,o),
(300,0,cs),
(381,0,o),
(441,48,o),
(457,210,c)
);
},
{
closed = 1;
nodes = (
(397,210,l),
(457,210,l),
(457,356,l),
(397,356,l)
);
},
{
closed = 1;
nodes = (
(457,306,l),
(457,356,l),
(315,356,l),
(315,306,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "3A6DA8C9-CA69-4D6E-8E6E-535173E0960F";
name = "30. Aug 23, 15:59";
shapes = (
{
closed = 1;
nodes = (
(389,133,l),
(376,79,o),
(359,40,o),
(300,40,cs),
(215,40,o),
(194,132,o),
(194,416,cs),
(194,682,o),
(215,760,o),
(300,760,cs),
(364,760,o),
(384,721,o),
(397,624,c),
(452,636,l),
(431,774,o),
(381,810,o),
(300,810,cs),
(180,810,o),
(134,719,o),
(134,416,cs),
(134,94,o),
(180,-10,o),
(300,-10,cs),
(381,-10,o),
(430,38,o),
(446,133,c)
);
},
{
closed = 1;
nodes = (
(389,133,l),
(446,133,l),
(448,386,l),
(392,386,l)
);
},
{
closed = 1;
nodes = (
(448,336,l),
(448,386,l),
(306,386,l),
(306,336,l)
);
}
);
width = 600;
}
);
unicode = 71;
}
