{
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,600,l),
(188,550,l),
(270,550,l),
(270,50,l),
(188,50,l),
(188,0,l),
(412,0,l),
(412,50,l),
(330,50,l),
(330,550,l),
(412,550,l),
(412,600,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "66E2D0AB-8017-48D2-9577-ED4954DD3375";
name = "30. Aug 23, 13:56";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(280,0,l),
(280,600,l),
(220,600,l)
);
},
{
closed = 1;
nodes = (
(138,550,l),
(362,550,l),
(362,600,l),
(138,600,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(362,0,l),
(362,50,l),
(138,50,l)
);
}
);
width = 600;
}
);
unicode = 105;
}
