{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,550,l),
(325,550,l),
(327,283,ls),
(328,100,o),
(316,40,o),
(254,40,cs),
(190,40,o),
(185,103,o),
(181,193,c),
(126,181,l),
(134,60,o),
(165,-10,o),
(254,-10,cs),
(341,-10,o),
(388,55,o),
(387,283,cs),
(386,550,l),
(460,550,l),
(460,600,l),
(274,600,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "DF1AEC02-7601-4392-B100-430844A194FC";
name = "30. Aug 23, 14:26";
shapes = (
{
closed = 1;
nodes = (
(357,283,ls),
(358,110,o),
(346,50,o),
(284,50,cs),
(220,50,o),
(214,113,o),
(210,203,c),
(156,191,l),
(164,70,o),
(195,0,o),
(284,0,cs),
(371,0,o),
(415,65,o),
(417,283,cs),
(416,595,l),
(355,595,l)
);
},
{
closed = 1;
nodes = (
(304,550,l),
(490,550,l),
(490,600,l),
(304,600,l)
);
}
);
width = 600;
}
);
unicode = 106;
}
