{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,711,l),
(361,757,l),
(470,757,l),
(470,807,l),
(220,807,l),
(220,757,l),
(301,757,l),
(301,696,l)
);
},
{
closed = 1;
nodes = (
(353,204,l),
(361,264,o),
(361,322,o),
(361,370,cs),
(361,591,l),
(301,576,l),
(301,370,ls),
(301,330,o),
(302,276,o),
(296,223,c)
);
},
{
closed = 1;
nodes = (
(278,113,l),
(262,63,o),
(235,40,o),
(194,40,cs),
(109,40,o),
(95,138,o),
(90,259,c),
(30,247,l),
(40,85,o),
(74,-10,o),
(194,-10,cs),
(260,-10,o),
(305,18,o),
(331,94,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(361,711,l),
(361,757,l),
(420,757,l),
(470,807,l),
(270,807,l),
(220,757,l),
(301,757,l),
(301,696,l)
);
},
{
closed = 1;
nodes = (
(360,273,l),
(361,302,o),
(361,322,o),
(361,370,cs),
(361,471,l),
(301,456,l),
(301,370,ls),
(301,330,o),
(300,316,o),
(299,292,c)
);
},
{
closed = 1;
nodes = (
(258,72,l),
(242,55,o),
(235,40,o),
(194,40,cs),
(135,40,o),
(112,91,o),
(107,122,c),
(50,110,l),
(66,45,o),
(106,-10,o),
(194,-10,cs),
(260,-10,o),
(287,15,o),
(311,49,c)
);
}
);
width = 600;
}
);
unicode = 74;
}
