{
glyphname = k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,558,l),
(229,600,l),
(169,600,l),
(169,581,l)
);
},
{
closed = 1;
nodes = (
(169,104,l),
(169,0,l),
(229,0,l),
(228,124,l)
);
},
{
closed = 1;
nodes = (
(329,154,l),
(403,0,l),
(458,28,l),
(383,172,l)
);
},
{
closed = 1;
nodes = (
(169,487,l),
(169,184,l),
(228,204,l),
(227,304,l),
(256,304,l),
(295,222,l),
(349,240,l),
(301,333,l),
(439,568,l),
(384,596,l),
(254,354,l),
(227,354,l),
(228,464,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(228,558,l),
(229,600,l),
(169,600,l),
(169,581,l)
);
},
{
closed = 1;
nodes = (
(169,104,l),
(169,0,l),
(229,0,l),
(228,124,l)
);
},
{
closed = 1;
nodes = (
(329,154,l),
(403,0,l),
(458,28,l),
(383,172,l)
);
},
{
closed = 1;
nodes = (
(169,417,l),
(169,264,l),
(228,284,l),
(227,304,l),
(256,304,l),
(259,296,l),
(313,314,l),
(301,333,l),
(380,469,l),
(342,517,l),
(254,354,l),
(227,354,l),
(228,394,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "594C8FFE-8799-4D40-92BD-BC776643A679";
name = "1. Apr 24, 16:11";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(229,0,l),
(227,304,l),
(256,304,l),
(403,0,l),
(458,28,l),
(301,333,l),
(439,568,l),
(384,596,l),
(254,354,l),
(227,354,l),
(229,600,l),
(169,600,l)
);
}
);
width = 600;
}
);
unicode = 107;
}
