{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,730,l),
(200,800,l),
(140,800,l),
(140,679,l)
);
},
{
closed = 1;
nodes = (
(231,467,l),
(200,467,l),
(200,629,l),
(140,575,l),
(140,467,l),
(200,417,l),
(234,417,l),
(360,151,l),
(388,231,l),
(279,444,l),
(468,761,l),
(389,749,l)
);
},
{
closed = 1;
nodes = (
(140,350,l),
(140,0,l),
(200,0,l),
(200,300,l)
);
},
{
closed = 1;
nodes = (
(406,58,l),
(433,0,l),
(493,28,l),
(438,138,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "A5312C8F-5F73-4B19-BD93-633223DBE74D";
name = "8. Aug 23, 19:25";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(277,423,l),
(473,772,l),
(413,800,l),
(233,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(270,417,l),
(270,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(503,28,l),
(277,468,l),
(233,439,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2F2ED2D2-6400-4F4C-BA01-6F9518759A75";
name = "8. Aug 23, 19:26";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(267,423,l),
(468,762,l),
(413,790,l),
(223,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(260,417,l),
(260,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(493,28,l),
(267,468,l),
(223,439,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,800,l),
(200,800,l),
(140,800,l),
(140,749,l)
);
},
{
closed = 1;
nodes = (
(231,467,l),
(200,467,l),
(200,579,l),
(140,525,l),
(140,467,l),
(200,417,l),
(234,417,l),
(330,213,l),
(358,293,l),
(279,444,l),
(418,677,l),
(341,664,l)
);
},
{
closed = 1;
nodes = (
(140,230,l),
(140,0,l),
(200,0,l),
(200,180,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,0,l),
(493,28,l),
(465,80,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "8FF2270A-4E06-476E-B1DA-CFA1DE358EBB";
name = "8. Aug 23, 19:25";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(277,423,l),
(473,772,l),
(413,800,l),
(233,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(270,417,l),
(270,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(503,28,l),
(277,468,l),
(233,439,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "E156FEF5-37CF-40B3-A037-81BF4F666B97";
name = "8. Aug 23, 19:26";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(267,423,l),
(468,762,l),
(413,790,l),
(223,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(260,417,l),
(260,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(493,28,l),
(267,468,l),
(223,439,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "DA655FCA-7F0F-46A0-93D3-BCF5B0E3BE3D";
name = "9. Mar 24, 17:51";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,417,l),
(234,417,l),
(433,0,l),
(493,28,l),
(279,444,l),
(468,762,l),
(413,790,l),
(231,467,l),
(200,467,l),
(200,800,l),
(140,800,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 75;
}
