{
color = 1;
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,779,l),
(202,800,l),
(142,800,l),
(142,800,l)
);
},
{
closed = 1;
nodes = (
(458,723,l),
(458,800,l),
(398,800,l),
(398,738,l)
);
},
{
closed = 1;
nodes = (
(202,646,l),
(348,165,l),
(393,174,l),
(242,670,l),
(192,682,l)
);
},
{
closed = 1;
nodes = (
(202,680,l),
(142,693,l),
(142,132,l),
(202,143,l),
(202,646,l)
);
},
{
closed = 1;
nodes = (
(142,27,l),
(142,0,l),
(202,0,l),
(202,38,l)
);
},
{
closed = 1;
nodes = (
(377,67,l),
(398,0,l),
(458,0,l),
(458,84,l)
);
},
{
closed = 1;
nodes = (
(458,187,l),
(458,615,l),
(398,630,l),
(398,177,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(202,800,l),
(202,800,l),
(142,800,l),
(142,800,l)
);
},
{
closed = 1;
nodes = (
(458,723,l),
(458,800,l),
(398,800,l),
(398,738,l)
);
},
{
closed = 1;
nodes = (
(218,593,l),
(317,267,l),
(363,273,l),
(269,581,l),
(218,593,l)
);
},
{
closed = 1;
nodes = (
(202,600,l),
(142,612,l),
(142,232,l),
(202,243,l),
(202,600,l)
);
},
{
closed = 1;
nodes = (
(142,27,l),
(142,0,l),
(202,0,l),
(202,38,l)
);
},
{
closed = 1;
nodes = (
(377,67,l),
(398,0,l),
(458,0,l),
(458,84,l)
);
},
{
closed = 1;
nodes = (
(458,286,l),
(458,536,l),
(399,551,l),
(399,277,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "A7846E36-2CEA-4FD1-AD3B-8F7EC1B048C7";
name = "12. Mar 24, 11:22";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(202,0,l),
(202,800,l),
(142,800,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(458,0,l),
(458,800,l),
(398,800,l)
);
},
{
closed = 1;
nodes = (
(202,800,l),
(180,719,l),
(398,0,l),
(437,30,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "626235CE-E823-453A-9FEE-D146C8E3AA55";
name = "12. Mar 24, 11:22";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(202,0,l),
(202,646,l),
(398,0,l),
(458,0,l),
(458,800,l),
(398,800,l),
(398,158,l),
(202,800,l),
(142,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "9D155D3A-5F85-4C5D-9EEC-2621C8D49670";
name = "26. Mar 24, 13:42";
shapes = (
{
closed = 1;
nodes = (
(209,779,l),
(202,800,l),
(142,800,l),
(142,800,l)
);
},
{
closed = 1;
nodes = (
(458,723,l),
(458,800,l),
(398,800,l),
(398,738,l)
);
},
{
closed = 1;
nodes = (
(393,174,l),
(458,187,l),
(458,615,l),
(398,630,l),
(398,175,l),
(398,175,l),
(393,174,l),
(242,670,l),
(206,678,l),
(192,681,l),
(142,693,l),
(142,132,l),
(202,143,l),
(202,646,l),
(202,646,l),
(348,165,l)
);
},
{
closed = 1;
nodes = (
(142,27,l),
(142,0,l),
(202,0,l),
(202,38,l)
);
},
{
closed = 1;
nodes = (
(377,67,l),
(398,0,l),
(458,0,l),
(458,84,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "0F738185-2418-4499-B4FB-E16C219349B5";
name = "26. Mar 24, 13:56";
shapes = (
{
closed = 1;
nodes = (
(202,765,l),
(202,800,l),
(142,800,l),
(142,765,l)
);
},
{
closed = 1;
nodes = (
(458,723,l),
(458,800,l),
(398,800,l),
(398,738,l)
);
},
{
closed = 1;
nodes = (
(269,581,l),
(363,273,l),
(317,267,l),
(224,574,l),
(218,593,l)
);
},
{
closed = 1;
nodes = (
(202,581,l),
(202,597,l),
(142,612,l),
(142,232,l),
(202,243,l)
);
},
{
closed = 1;
nodes = (
(142,27,l),
(142,0,l),
(202,0,l),
(202,38,l)
);
},
{
closed = 1;
nodes = (
(377,67,l),
(398,0,l),
(458,0,l),
(458,84,l)
);
},
{
closed = 1;
nodes = (
(399,277,l),
(458,286,l),
(458,536,l),
(399,550,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "7EA0290C-91D1-49B6-8CC5-C063CCD422D5";
name = "26. Mar 24, 14:12";
shapes = (
{
closed = 1;
nodes = (
(209,779,l),
(202,800,l),
(142,800,l),
(142,800,l)
);
},
{
closed = 1;
nodes = (
(458,723,l),
(458,800,l),
(398,800,l),
(398,738,l)
);
},
{
closed = 1;
nodes = (
(202,646,l),
(348,165,l),
(393,174,l),
(242,670,l),
(202,680,l)
);
},
{
closed = 1;
nodes = (
(202,680,l),
(142,693,l),
(142,132,l),
(202,143,l),
(202,646,l)
);
},
{
closed = 1;
nodes = (
(142,27,l),
(142,0,l),
(202,0,l),
(202,38,l)
);
},
{
closed = 1;
nodes = (
(377,67,l),
(398,0,l),
(458,0,l),
(458,84,l)
);
},
{
closed = 1;
nodes = (
(458,187,l),
(458,615,l),
(398,630,l),
(398,177,l)
);
}
);
width = 600;
}
);
unicode = 78;
}
