{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,700,o),
(425,810,o),
(303,810,cs),
(181,810,o),
(147,700,o),
(147,585,cs),
(147,469,o),
(182,350,o),
(301,350,cs),
(422,350,o),
(454,473,o),
(454,589,cs)
);
},
{
closed = 1;
nodes = (
(216,400,o),
(207,509,o),
(207,579,c),
(207,649,o),
(216,760,o),
(301,760,cs),
(386,760,o),
(394,649,o),
(394,579,cs),
(394,509,o),
(386,400,o),
(301,400,cs)
);
},
{
closed = 1;
nodes = (
(404,449,l),
(404,393,o),
(400,227,o),
(393,179,cs),
(386,128,o),
(386,40,o),
(301,40,cs),
(250,40,o),
(229,75,o),
(220,119,c),
(165,107,l),
(184,41,o),
(221,-10,o),
(301,-10,cs),
(422,-10,o),
(443,92,o),
(453,256,cs),
(455,284,o),
(454,529,o),
(454,589,c)
);
}
);
width = 600;
}
);
unicode = 57;
}
