{
glyphname = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,501,l),
(454,589,ls),
(454,700,o),
(425,810,o),
(303,810,cs),
(181,810,o),
(149,690,o),
(149,631,c),
(207,606,l),
(207,640,o),
(216,760,o),
(301,760,cs),
(386,760,o),
(397,649,o),
(394,579,cs),
(392,528,l)
);
},
{
closed = 1;
nodes = (
(372,446,l),
(359,419,o),
(336,400,o),
(301,400,cs),
(239,400,o),
(218,457,o),
(210,515,c),
(149,541,l),
(157,441,o),
(197,350,o),
(301,350,cs),
(347,350,o),
(380,368,o),
(403,396,c),
(402,323,o),
(398,216,o),
(393,179,cs),
(386,128,o),
(386,40,o),
(301,40,cs),
(250,40,o),
(229,75,o),
(220,119,c),
(165,107,l),
(184,41,o),
(221,-10,o),
(301,-10,cs),
(422,-10,o),
(443,92,o),
(453,256,cs),
(454,270,o),
(454,339,o),
(454,411,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(454,591,l),
(453,620,ls),
(449,740,o),
(395,810,o),
(303,810,cs),
(211,810,o),
(175,740,o),
(165,711,c),
(219,687,l),
(227,719,o),
(256,760,o),
(301,760,cs),
(346,760,o),
(383,725,o),
(390,658,cs),
(394,618,l)
);
},
{
closed = 1;
nodes = (
(372,446,l),
(359,419,o),
(336,400,o),
(301,400,cs),
(239,400,o),
(218,457,o),
(210,515,c),
(149,541,l),
(157,441,o),
(197,350,o),
(301,350,cs),
(347,350,o),
(380,368,o),
(403,396,c),
(402,323,o),
(398,216,o),
(393,179,cs),
(386,128,o),
(386,40,o),
(301,40,cs),
(280,40,o),
(257,49,o),
(248,59,c),
(194,43,l),
(213,17,o),
(241,-10,o),
(301,-10,cs),
(422,-10,o),
(443,92,o),
(453,256,cs),
(454,270,o),
(454,339,o),
(454,411,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "E30B95B3-F68F-4617-83D7-7BB95B25EAC4";
name = "2. Apr 24, 15:32";
shapes = (
{
closed = 1;
nodes = (
(454,700,o),
(425,810,o),
(303,810,cs),
(181,810,o),
(147,700,o),
(147,585,cs),
(147,469,o),
(182,350,o),
(301,350,cs),
(422,350,o),
(454,473,o),
(454,589,cs)
);
},
{
closed = 1;
nodes = (
(216,400,o),
(207,509,o),
(207,579,c),
(207,649,o),
(216,760,o),
(301,760,cs),
(386,760,o),
(394,649,o),
(394,579,cs),
(394,509,o),
(386,400,o),
(301,400,cs)
);
},
{
closed = 1;
nodes = (
(404,449,l),
(404,393,o),
(400,227,o),
(393,179,cs),
(386,128,o),
(386,40,o),
(301,40,cs),
(250,40,o),
(229,75,o),
(220,119,c),
(165,107,l),
(184,41,o),
(221,-10,o),
(301,-10,cs),
(422,-10,o),
(443,92,o),
(453,256,cs),
(455,284,o),
(454,529,o),
(454,589,c)
);
}
);
width = 600;
}
);
unicode = 57;
}
