{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,561,l),
(451,775,o),
(403,810,o),
(300,810,cs),
(210,810,o),
(168,756,o),
(150,641,c),
(205,627,l),
(216,716,o),
(239,761,o),
(300,761,cs),
(369,761,o),
(395,740,o),
(402,576,c)
);
},
{
closed = 1;
nodes = (
(395,186,l),
(387,107,o),
(368,40,o),
(300,40,cs),
(244,40,o),
(230,81,o),
(221,104,c),
(171,82,l),
(193,37,o),
(219,-10,o),
(300,-10,cs),
(403,-10,o),
(444,76,o),
(455,211,c)
);
},
{
closed = 1;
nodes = (
(137,521,l),
(136,468,o),
(135,492,o),
(135,411,cs),
(135,305,o),
(138,264,o),
(145,202,c),
(200,224,l),
(196,279,o),
(195,313,o),
(195,411,cs),
(195,487,o),
(195,458,o),
(196,507,c)
);
},
{
closed = 1;
nodes = (
(404,456,l),
(404,438,o),
(405,423,o),
(405,411,cs),
(405,355,o),
(406,347,o),
(404,306,c),
(464,331,l),
(466,367,o),
(465,367,o),
(465,411,cs),
(465,426,o),
(464,433,o),
(464,441,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,621,l),
(446,765,o),
(403,810,o),
(300,810,cs),
(210,810,o),
(181,757,o),
(163,701,c),
(217,687,l),
(228,717,o),
(239,761,o),
(300,761,cs),
(369,761,o),
(390,730,o),
(397,636,c)
);
},
{
closed = 1;
nodes = (
(395,146,l),
(387,67,o),
(368,40,o),
(300,40,cs),
(278,40,o),
(259,45,o),
(242,64,c),
(193,42,l),
(206,24,o),
(233,-10,o),
(300,-10,cs),
(403,-10,o),
(444,36,o),
(455,171,c)
);
},
{
closed = 1;
nodes = (
(137,521,l),
(136,468,o),
(135,492,o),
(135,411,cs),
(135,305,o),
(136,314,o),
(140,252,c),
(197,274,l),
(194,329,o),
(195,313,o),
(195,411,cs),
(195,487,o),
(195,458,o),
(196,507,c)
);
},
{
closed = 1;
nodes = (
(404,456,l),
(404,438,o),
(405,420,o),
(405,411,cs),
(405,402,o),
(406,384,o),
(405,356,c),
(465,381,l),
(465,390,o),
(465,404,o),
(465,411,cs),
(465,419,o),
(465,431,o),
(465,441,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "CBFD6ECE-8C5C-45FF-8DB2-E525F15C8521";
name = "12. Mar 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(465,97,o),
(465,411,cs),
(465,722,o),
(420,810,o),
(300,810,cs),
(178,810,o),
(135,714,o),
(135,411,cs),
(135,89,o),
(180,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,40,o),
(195,127,o),
(195,411,cs),
(195,677,o),
(215,761,o),
(300,761,cs),
(385,761,o),
(405,683,o),
(405,411,cs),
(405,133,o),
(385,40,o),
(300,40,cs)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 79;
}
