{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,672,l),
(137,633,l),
(259,735,l),
(259,47,l),
(107,47,l),
(107,-3,l),
(470,-3,l),
(470,47,l),
(319,47,l),
(319,800,l),
(259,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "818A1B8C-0256-4B2E-892D-1FE99EBA39BF";
name = "30. Aug 23, 16:13";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(321,0,l),
(321,800,l),
(261,800,l)
);
},
{
closed = 1;
nodes = (
(139,633,l),
(293,762,l),
(261,800,l),
(107,672,l)
);
},
{
closed = 1;
nodes = (
(107,-3,l),
(470,-3,l),
(470,47,l),
(107,47,l)
);
}
);
width = 600;
}
);
unicode = 49;
}
