{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,603,l),
(319,800,l),
(259,800,l),
(105,672,l),
(137,633,l),
(259,735,l),
(259,623,l)
);
},
{
closed = 1;
nodes = (
(319,227,l),
(319,503,l),
(259,523,l),
(259,208,l)
);
},
{
closed = 1;
nodes = (
(259,108,l),
(259,47,l),
(107,47,l),
(107,-3,l),
(470,-3,l),
(470,47,l),
(319,47,l),
(319,127,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "818A1B8C-0256-4B2E-892D-1FE99EBA39BF";
name = "30. Aug 23, 16:13";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(321,0,l),
(321,800,l),
(261,800,l)
);
},
{
closed = 1;
nodes = (
(139,633,l),
(293,762,l),
(261,800,l),
(107,672,l)
);
},
{
closed = 1;
nodes = (
(107,-3,l),
(470,-3,l),
(470,47,l),
(107,47,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(319,603,l),
(319,800,l),
(259,800,l),
(161,719,l),
(161,653,l),
(259,735,l),
(259,623,l)
);
},
{
closed = 1;
nodes = (
(319,337,l),
(319,383,l),
(259,403,l),
(259,318,l)
);
},
{
closed = 1;
nodes = (
(259,108,l),
(259,47,l),
(155,47,l),
(107,-3,l),
(470,-3,l),
(412,51,l),
(319,47,l),
(319,127,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "1F4F7B26-BE04-4818-8F0E-9F6B5AED6C42";
name = "30. Aug 23, 16:13";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(321,0,l),
(321,800,l),
(261,800,l)
);
},
{
closed = 1;
nodes = (
(139,633,l),
(293,762,l),
(261,800,l),
(107,672,l)
);
},
{
closed = 1;
nodes = (
(107,-3,l),
(470,-3,l),
(470,47,l),
(107,47,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "77C9BFAD-099D-4193-AB8A-9AF8D75A10FF";
name = "2. Apr 24, 11:47";
shapes = (
{
closed = 1;
nodes = (
(105,672,l),
(137,633,l),
(259,735,l),
(259,47,l),
(107,47,l),
(107,-3,l),
(470,-3,l),
(470,47,l),
(319,47,l),
(319,800,l),
(259,800,l)
);
}
);
width = 600;
}
);
unicode = 49;
}
