{
glyphname = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,800,l),
(166,0,l),
(226,0,l),
(226,350,l),
(255,350,ls),
(375,350,o),
(480,411,o),
(480,571,cs),
(480,731,o),
(385,800,o),
(265,800,cs)
);
},
{
closed = 1;
nodes = (
(226,750,l),
(265,750,ls),
(370,750,o),
(420,680,o),
(420,570,cs),
(420,460,o),
(360,400,o),
(255,400,cs),
(226,400,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "72BA07FE-7C07-4576-A48A-63A6EE677067";
name = "8. Aug 23, 19:06";
shapes = (
{
closed = 1;
nodes = (
(350,750,l),
(435,750,o),
(445,672,o),
(445,610,cs),
(445,552,o),
(425,470,o),
(340,470,c),
(340,420,l),
(460,420,o),
(505,517,o),
(505,611,cs),
(505,712,o),
(470,800,o),
(350,800,c)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(140,750,l),
(350,750,l),
(350,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(170,420,l),
(340,420,l),
(340,470,l),
(170,470,l)
);
}
);
width = 600;
}
);
unicode = 80;
}
