{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(294,92,l),
(393,-10,l),
(427,28,l),
(327,128,l)
);
},
{
closed = 1;
nodes = (
(390,-10,o),
(428,63,o),
(428,301,cs),
(428,544,o),
(394,610,o),
(304,610,cs),
(212,610,o),
(179,538,o),
(179,301,cs),
(179,57,o),
(210,-10,o),
(300,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,40,o),
(239,85,o),
(239,301,cs),
(239,511,o),
(249,560,o),
(304,560,cs),
(359,560,o),
(368,515,o),
(368,301,cs),
(368,89,o),
(354,40,o),
(300,40,cs)
);
}
);
width = 600;
}
);
unicode = 113;
}
