{
glyphname = Q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,-10,o),
(439,97,o),
(439,411,cs),
(439,722,o),
(399,810,o),
(279,810,cs),
(157,810,o),
(126,714,o),
(126,411,cs),
(126,89,o),
(167,-10,o),
(287,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,40,o),
(181,127,o),
(181,411,cs),
(181,677,o),
(197,760,o),
(282,760,cs),
(367,760,o),
(384,683,o),
(384,411,cs),
(384,133,o),
(371,40,o),
(286,40,cs)
);
},
{
closed = 1;
nodes = (
(300,128,l),
(435,-10,l),
(471,26,l),
(335,163,l)
);
}
);
width = 600;
}
);
unicode = 81;
}
