{
glyphname = r;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(398,520,l),
(383,554,o),
(338,600,o),
(250,600,cs),
(164,600,l),
(164,449,l),
(224,468,l),
(224,550,l),
(253,550,ls),
(332,550,o),
(341,509,o),
(347,501,c)
);
},
{
closed = 1;
nodes = (
(377,205,l),
(348,288,l),
(390,313,o),
(418,358,o),
(418,429,cs),
(418,438,l),
(358,419,l),
(355,343,o),
(321,312,o),
(246,312,cs),
(224,312,l),
(224,378,l),
(164,358.994,l),
(164,241,l),
(224,230,l),
(224,262,l),
(246,262,ls),
(264,262,o),
(283,264,o),
(300,268,c),
(315,216,l)
);
},
{
closed = 1;
nodes = (
(164,161,l),
(164,0,l),
(224,0,l),
(224,150,l)
);
},
{
closed = 1;
nodes = (
(341,132,l),
(377,0,l),
(437,28,l),
(404,121,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(398,520,l),
(383,554,o),
(338,600,o),
(250,600,cs),
(164,600,l),
(164,449,l),
(224,468,l),
(224,550,l),
(253,550,ls),
(332,550,o),
(341,509,o),
(347,501,c)
);
},
{
closed = 1;
nodes = (
(377,205,l),
(348,288,l),
(390,313,o),
(406,349,o),
(410,373,cs),
(410,373,l),
(341,354,l),
(332,326,o),
(291,312,o),
(246,312,cs),
(224,312,l),
(224,312,l),
(164,293,l),
(164,241,l),
(224,230,l),
(224,262,l),
(246,262,ls),
(264,262,o),
(283,264,o),
(300,268,c),
(315,216,l)
);
},
{
closed = 1;
nodes = (
(164,91,l),
(164,0,l),
(224,0,l),
(224,80,l)
);
},
{
closed = 1;
nodes = (
(361,60,l),
(377,0,l),
(437,28,l),
(430,49,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "8CFA6934-999B-4228-B94B-32ECB71E7D22";
name = "1. Apr 24, 15:04";
shapes = (
{
closed = 1;
nodes = (
(164,600,l),
(164,0,l),
(224,0,l),
(224,262,l),
(246,262,ls),
(336,262,o),
(418,309,o),
(418,429,cs),
(418,549,o),
(340,600,o),
(250,600,cs)
);
},
{
closed = 1;
nodes = (
(224,550,l),
(253,550,ls),
(332,550,o),
(358,511,o),
(358,429,cs),
(358,346,o),
(324,312,o),
(246,312,cs),
(224,312,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(437,28,l),
(339,314,l),
(295,285,l)
);
}
);
width = 600;
}
);
unicode = 114;
}
