{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,352,l),
(267,377,o),
(242,401,o),
(242,457,cs),
(242,505,o),
(238,560,o),
(301,560,cs),
(364,560,o),
(360,512,o),
(368,459,c),
(423,471,l),
(415,533,o),
(391,610,o),
(301,610,cs),
(211,610,o),
(182,530,o),
(182,457,cs),
(182,386,o),
(219,350,o),
(244,326,c)
);
},
{
closed = 1;
nodes = (
(299,280,l),
(329,258,o),
(364,237,o),
(364,155,cs),
(364,117,o),
(364,40,o),
(301,40,cs),
(238,40,o),
(238,106,o),
(232,158,c),
(177,145,l),
(183,81,o),
(211,-10,o),
(301,-10,cs),
(391,-10,o),
(423,83,o),
(423,155,cs),
(423,250,o),
(373,288,o),
(354,308,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(269,381,l),
(247,401,o),
(242,431,o),
(242,457,cs),
(242,505,o),
(238,560,o),
(301,560,cs),
(331,560,o),
(343,550,o),
(351,537,c),
(390,568,l),
(379,580,o),
(358,610,o),
(301,610,cs),
(211,610,o),
(182,530,o),
(182,457,cs),
(182,416,o),
(196,380,o),
(216,356,c)
);
},
{
closed = 1;
nodes = (
(331,253,l),
(356,230,o),
(364,197,o),
(364,155,cs),
(364,117,o),
(364,40,o),
(301,40,cs),
(275,40,o),
(257,54,o),
(251,66,c),
(203,53,l),
(211,29,o),
(247,-10,o),
(301,-10,cs),
(391,-10,o),
(423,83,o),
(423,155,cs),
(423,210,o),
(403,259,o),
(381,279,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "531D1F50-37ED-4A8D-B8F5-187965F6D1F2";
name = "1. Apr 24, 14:38";
shapes = (
{
closed = 1;
nodes = (
(183,81,o),
(211,-10,o),
(301,-10,cs),
(391,-10,o),
(423,83,o),
(423,155,cs),
(423,261,o),
(355,310,o),
(312,343,cs),
(282,365,o),
(242,391,o),
(242,457,cs),
(242,505,o),
(238,560,o),
(301,560,cs),
(364,560,o),
(360,512,o),
(368,459,c),
(423,471,l),
(415,533,o),
(391,610,o),
(301,610,cs),
(211,610,o),
(182,530,o),
(182,457,cs),
(182,364,o),
(256,313,o),
(299,280,cs),
(329,258,o),
(364,237,o),
(364,155,cs),
(364,117,o),
(364,40,o),
(301,40,cs),
(238,40,o),
(238,106,o),
(232,158,c),
(177,145,l)
);
}
);
width = 600;
}
);
unicode = 115;
}
