{
glyphname = s;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,81,o),
(211,-10,o),
(301,-10,cs),
(391,-10,o),
(423,83,o),
(423,155,cs),
(423,261,o),
(355,310,o),
(312,343,cs),
(282,365,o),
(242,391,o),
(242,457,cs),
(242,505,o),
(238,560,o),
(301,560,cs),
(364,560,o),
(360,512,o),
(368,459,c),
(423,471,l),
(415,533,o),
(391,610,o),
(301,610,cs),
(211,610,o),
(182,530,o),
(182,457,cs),
(182,364,o),
(256,313,o),
(299,280,cs),
(329,258,o),
(364,237,o),
(364,155,cs),
(364,117,o),
(364,40,o),
(301,40,cs),
(238,40,o),
(238,106,o),
(232,158,c),
(177,145,l)
);
}
);
width = 600;
}
);
unicode = 115;
}
