{
glyphname = S;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,113,o),
(180,-10,o),
(300,-10,cs),
(420,-10,o),
(455,114,o),
(455,211,cs),
(455,351,o),
(369,390,o),
(312,433,cs),
(272,463,o),
(210,502,o),
(210,607,cs),
(210,670,o),
(215,760,o),
(300,760,cs),
(385,760,o),
(389,681,o),
(399,610,c),
(454,622,l),
(444,705,o),
(420,810,o),
(300,810,cs),
(180,810,o),
(150,704,o),
(150,607,cs),
(150,467,o),
(243,411,o),
(300,368,cs),
(340,338,o),
(395,316,o),
(395,211,cs),
(395,159,o),
(385,40,o),
(300,40,cs),
(215,40,o),
(207,142,o),
(199,211,c),
(144,199,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "6ECA9D09-E98A-485F-803C-27B63B4FDAA4";
name = "8. Aug 23, 16:37";
shapes = (
{
closed = 0;
nodes = (
(454,600,l),
(454,685,o),
(420,810,o),
(300,810,cs),
(180,810,o),
(145,672,o),
(145,597,cs),
(145,477,o),
(218,423,o),
(300,400,cs),
(385,376,o),
(454,328,o),
(454,208,cs),
(454,133,o),
(430,-10,o),
(300,-10,c),
(170,-10,o),
(150,123,o),
(150,208,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "7F75E41E-740C-4DC3-9E1A-D02B95F2195F";
name = "8. Aug 23, 16:49";
shapes = (
{
closed = 1;
nodes = (
(155,123,o),
(180,-10,o),
(300,-10,cs),
(420,-10,o),
(456,124,o),
(456,221,cs),
(456,361,o),
(384,406,o),
(307,431,cs),
(230,456,o),
(199,492,o),
(199,597,cs),
(199,660,o),
(215,765,o),
(300,765,cs),
(385,765,o),
(393,671,o),
(403,600,c),
(453,612,l),
(443,695,o),
(420,810,o),
(300,810,cs),
(180,810,o),
(149,694,o),
(149,597,cs),
(149,457,o),
(216,407,o),
(293,382,cs),
(369,357,o),
(406,326,o),
(406,221,cs),
(406,169,o),
(385,35,o),
(300,35,cs),
(215,35,o),
(205,152,o),
(195,221,c),
(145,209,l)
);
}
);
width = 600;
}
);
unicode = 83;
}
