{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(423,589,l),
(353,566,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(449,686,l),
(468,753,l),
(469,800,l),
(409,800,l),
(115,802,l),
(102,751,l),
(401,751,l),
(378,663,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(391,471,l),
(321,448,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(449,686,l),
(468,753,l),
(469,800,l),
(409,800,l),
(195,802,l),
(181,750,l),
(401,751,l),
(378,663,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "89E125F2-A1AA-404B-B06E-E0ADD5A20074";
name = "2. Apr 24, 15:29";
shapes = (
{
closed = 1;
nodes = (
(115,802,l),
(102,751,l),
(401,751,l),
(204,0,l),
(259,0,l),
(468,753,l),
(469,800,l),
(409,800,l)
);
},
{
closed = 0;
nodes = (
(904,-41,l)
);
}
);
width = 600;
}
);
unicode = 55;
}
