{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,226,l),
(450,332,o),
(416,452,o),
(297,452,cs),
(251,452,o),
(218,434,o),
(195,406,c),
(196,479,o),
(200,586,o),
(205,623,cs),
(212,672,o),
(212,760,o),
(297,760,cs),
(348,760,o),
(369,725,o),
(378,681,c),
(433,693,l),
(414,759,o),
(377,810,o),
(297,810,cs),
(176,810,o),
(155,708,o),
(145,546,cs),
(144,530,o),
(144,484,o),
(144,403,c),
(226,355,l),
(234,372,o),
(249,402,o),
(297,402,cs),
(382,402,o),
(389,285,o),
(390,260,c)
);
},
{
closed = 1;
nodes = (
(390,173,l),
(390,173,o),
(382,40,o),
(297,40,cs),
(212,40,o),
(204,153,o),
(204,223,cs),
(204,234,o),
(203,255,o),
(205,275,c),
(144,316,l),
(144,213,ls),
(144,102,o),
(173,-10,o),
(295,-10,cs),
(407,-10,o),
(445,94,o),
(450,139,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,226,l),
(450,332,o),
(416,452,o),
(297,452,cs),
(251,452,o),
(218,434,o),
(195,406,c),
(196,479,o),
(200,586,o),
(205,623,cs),
(212,672,o),
(212,760,o),
(297,760,cs),
(318,760,o),
(339,753,o),
(355,736,c),
(402,758,l),
(383,794,o),
(338,810,o),
(297,810,cs),
(176,810,o),
(155,708,o),
(145,546,cs),
(144,530,o),
(144,484,o),
(144,403,c),
(226,355,l),
(234,372,o),
(249,402,o),
(297,402,cs),
(382,402,o),
(389,285,o),
(390,260,c)
);
},
{
closed = 1;
nodes = (
(363,80,l),
(349,62,o),
(334,40,o),
(297,40,cs),
(226,40,o),
(208,125,o),
(205,175,cs),
(204,186,o),
(205,175,o),
(205,175,c),
(144,216,l),
(144,213,ls),
(144,102,o),
(173,-10,o),
(295,-10,cs),
(366,-10,o),
(392,25,o),
(413,47,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "75C15E8C-C012-4AC7-AACD-A6F16CE2A0EF";
name = "2. Apr 24, 13:43";
shapes = (
{
closed = 1;
nodes = (
(144,102,o),
(173,-10,o),
(295,-10,cs),
(417,-10,o),
(451,102,o),
(451,217,cs),
(451,333,o),
(416,452,o),
(297,452,cs),
(176,452,o),
(144,329,o),
(144,213,cs)
);
},
{
closed = 1;
nodes = (
(382,402,o),
(391,293,o),
(391,223,c),
(391,153,o),
(382,40,o),
(297,40,cs),
(212,40,o),
(204,153,o),
(204,223,cs),
(204,293,o),
(212,402,o),
(297,402,cs)
);
},
{
closed = 1;
nodes = (
(194,353,l),
(194,409,o),
(198,575,o),
(205,623,cs),
(212,672,o),
(212,760,o),
(297,760,cs),
(348,760,o),
(369,725,o),
(378,681,c),
(433,693,l),
(414,759,o),
(377,810,o),
(297,810,cs),
(176,810,o),
(155,708,o),
(145,546,cs),
(143,518,o),
(144,273,o),
(144,213,c)
);
}
);
width = 600;
}
);
unicode = 54;
}
