{
glyphname = six;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,102,o),
(173,-10,o),
(295,-10,cs),
(417,-10,o),
(451,102,o),
(451,217,cs),
(451,333,o),
(416,452,o),
(297,452,cs),
(176,452,o),
(144,329,o),
(144,213,cs)
);
},
{
closed = 1;
nodes = (
(382,402,o),
(391,293,o),
(391,223,c),
(391,153,o),
(382,40,o),
(297,40,cs),
(212,40,o),
(204,153,o),
(204,223,cs),
(204,293,o),
(212,402,o),
(297,402,cs)
);
},
{
closed = 1;
nodes = (
(194,353,l),
(194,409,o),
(198,575,o),
(205,623,cs),
(212,672,o),
(212,760,o),
(297,760,cs),
(348,760,o),
(369,725,o),
(378,681,c),
(433,693,l),
(414,759,o),
(377,810,o),
(297,810,cs),
(176,810,o),
(155,708,o),
(145,546,cs),
(143,518,o),
(144,273,o),
(144,213,c)
);
}
);
width = 600;
}
);
unicode = 54;
}
