{
glyphname = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,550,l),
(270,550,l),
(270,0,l),
(330,0,l),
(330,550,l),
(430,550,l),
(430,600,l),
(170,600,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "EB2BC2EF-75DE-4931-858F-01DB05078159";
name = "30. Aug 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(327,0,l),
(327,595,l),
(267,595,l)
);
},
{
closed = 1;
nodes = (
(170,550,l),
(430,550,l),
(430,600,l),
(170,600,l)
);
}
);
width = 600;
}
);
unicode = 116;
}
