{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(325,0,l),
(325,757,l),
(475,757,l),
(475,807,l),
(125,807,l),
(125,757,l),
(265,757,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "EC07BD2B-6890-4F8E-B404-5277D668CFEE";
name = "16. Aug 23, 18:19";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(320,0,l),
(320,800,l),
(260,800,l)
);
},
{
closed = 1;
nodes = (
(120,757,l),
(470,757,l),
(470,807,l),
(120,807,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "FBE4FF9F-82EA-47C7-87F6-E07734E6A51E";
name = "16. Aug 23, 18:20";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(275,0,l),
(275,800,l),
(215,800,l)
);
},
{
closed = 1;
nodes = (
(75,757,l),
(425,757,l),
(425,807,l),
(75,807,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "9BBB9C88-47EB-434F-8D1A-D85CA8A97186";
name = "16. Aug 23, 18:23";
shapes = (
{
closed = 1;
nodes = (
(275,578,l),
(275,800,l),
(215,800,l),
(215,557,l)
);
},
{
closed = 1;
nodes = (
(137,807,l),
(75,807,l),
(75,757,l),
(121,757,l)
);
},
{
closed = 1;
nodes = (
(275,158,l),
(275,479,l),
(215,458,l),
(215,184,l)
);
},
{
closed = 1;
nodes = (
(215,74,l),
(215,0,l),
(275,0,l),
(275,48,l)
);
},
{
closed = 1;
nodes = (
(171,757,l),
(425,757,l),
(425,807,l),
(187,807,l)
);
}
);
width = 500;
}
);
unicode = 84;
}
