{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,810,o),
(174,725,o),
(170,668,c),
(223,655,l),
(228,697,o),
(244,760,o),
(294,760,c),
(361,760,o),
(382,700,o),
(382,614,cs),
(382,515,o),
(354,456,o),
(304,456,c),
(251,456,l),
(251,406,l),
(304,404,l),
(380,404,o),
(395,292,o),
(395,195,cs),
(395,86,o),
(356,39,o),
(298,39,c),
(244,39,o),
(222,84,o),
(218,118,c),
(161,106,l),
(172,54,o),
(207,-10,o),
(298,-10,c),
(399,-10,o),
(453,56,o),
(453,218,cs),
(453,333,o),
(425,404,o),
(378,429,c),
(425,459,o),
(434,502,o),
(434,611,cs),
(434,662,o),
(432,810,o),
(290,810,c)
);
}
);
width = 600;
}
);
unicode = 51;
}
