{
glyphname = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,560,l),
(435,580,o),
(434,587,o),
(434,611,cs),
(434,662,o),
(432,810,o),
(290,810,c),
(203,810,o),
(174,725,o),
(170,668,c),
(223,655,l),
(228,697,o),
(244,760,o),
(294,760,c),
(361,760,o),
(382,700,o),
(382,614,cs),
(382,606,o),
(382,598,o),
(381,583,c)
);
},
{
closed = 1;
nodes = (
(423,382,l),
(407,407,o),
(400,417,o),
(378,429,c),
(397,441,o),
(410,456,o),
(419,477,c),
(363,500,l),
(350,472,o),
(330,456,o),
(304,456,c),
(251,456,l),
(251,406,l),
(304,404,l),
(334,404,o),
(360,385,o),
(369,354,c)
);
},
{
closed = 1;
nodes = (
(391,274,l),
(396,243,o),
(395,218,o),
(395,195,cs),
(395,86,o),
(356,39,o),
(298,39,c),
(244,39,o),
(222,84,o),
(218,118,c),
(161,106,l),
(172,54,o),
(207,-10,o),
(298,-10,c),
(399,-10,o),
(453,56,o),
(453,218,cs),
(453,248,o),
(453,273,o),
(446,302,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,640,l),
(432,661,o),
(432,672,o),
(427,694,cs),
(423,713,o),
(402,810,o),
(290,810,c),
(203,810,o),
(174,725,o),
(170,668,c),
(223,655,l),
(228,697,o),
(244,760,o),
(294,760,c),
(352,760,o),
(369,710,o),
(373,694,cs),
(375,686,o),
(378,678,o),
(379,663,c)
);
},
{
closed = 1;
nodes = (
(423,382,l),
(407,407,o),
(400,417,o),
(378,429,c),
(397,441,o),
(410,456,o),
(419,477,c),
(363,500,l),
(350,472,o),
(330,456,o),
(304,456,c),
(251,456,l),
(251,406,l),
(304,404,l),
(334,404,o),
(360,385,o),
(369,354,c)
);
},
{
closed = 1;
nodes = (
(396,187,l),
(394,162,o),
(393,131,o),
(384,108,cs),
(375,84,o),
(356,39,o),
(298,39,c),
(244,39,o),
(222,84,o),
(218,118,c),
(161,106,l),
(172,54,o),
(207,-10,o),
(298,-10,c),
(399,-10,o),
(425,57,o),
(436,90,cs),
(452,137,o),
(454,207,o),
(454,217,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "632CB4C2-29D3-43E3-8889-D076B3CA06FE";
name = "2. Apr 24, 12:42";
shapes = (
{
closed = 1;
nodes = (
(203,810,o),
(174,725,o),
(170,668,c),
(223,655,l),
(228,697,o),
(244,760,o),
(294,760,c),
(361,760,o),
(382,700,o),
(382,614,cs),
(382,515,o),
(354,456,o),
(304,456,c),
(251,456,l),
(251,406,l),
(304,404,l),
(380,404,o),
(395,292,o),
(395,195,cs),
(395,86,o),
(356,39,o),
(298,39,c),
(244,39,o),
(222,84,o),
(218,118,c),
(161,106,l),
(172,54,o),
(207,-10,o),
(298,-10,c),
(399,-10,o),
(453,56,o),
(453,218,cs),
(453,333,o),
(425,404,o),
(378,429,c),
(425,459,o),
(434,502,o),
(434,611,cs),
(434,662,o),
(432,810,o),
(290,810,c)
);
}
);
width = 600;
}
);
unicode = 51;
}
