{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,552,l),
(208,633,o),
(209,750,o),
(309,750,cs),
(384,750,o),
(397,684,o),
(397,543,c),
(398,450,o),
(354,387,o),
(331,344,c),
(300,298,o),
(204,131,o),
(145,40,c),
(145,-10,l),
(451,-10,l),
(451,40,l),
(212,40,l),
(247,105,o),
(329,243,o),
(363,298,c),
(404,361,o),
(456,425,o),
(451,543,c),
(451,702,o),
(416,800,o),
(301,800,cs),
(169,800,o),
(160,671,o),
(141,564,c)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "AC53982A-111F-406F-9C9C-AD13493988B1";
name = "30. Aug 23, 16:21";
shapes = (
{
closed = 1;
nodes = (
(196,560,l),
(208,641,o),
(209,760,o),
(299,760,cs),
(384,760,o),
(397,704,o),
(397,523,c),
(451,523,l),
(451,722,o),
(416,810,o),
(296,810,cs),
(169,810,o),
(164,682,o),
(145,575,c)
);
},
{
closed = 1;
nodes = (
(111,50,l),
(167,31,l),
(451,523,l),
(397,523,l)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(111,0,l),
(458,0,l),
(458,50,l),
(111,50,l)
);
}
);
width = 600;
}
);
unicode = 50;
}
