{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,594,l),
(442,714,o),
(408,800,o),
(301,800,cs),
(169,800,o),
(160,671,o),
(141,564,c),
(196,552,l),
(208,633,o),
(209,750,o),
(309,750,cs),
(383,750,o),
(396,684,o),
(397,567,c)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(286,169,l),
(363,298,ls),
(401,362,o),
(439,406,o),
(450,494,c),
(388,467,l),
(377,426,o),
(354,387,o),
(331,344,c),
(315,320,o),
(277,256,o),
(241,195,c)
);
},
{
closed = 1;
nodes = (
(189,111,l),
(181,96,o),
(174,84,o),
(145,40,c),
(145,-10,l),
(451,-10,l),
(451,40,l),
(212,40,l),
(220,55,o),
(230,72,o),
(236,85,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "AC53982A-111F-406F-9C9C-AD13493988B1";
name = "30. Aug 23, 16:21";
shapes = (
{
closed = 1;
nodes = (
(196,560,l),
(208,641,o),
(209,760,o),
(299,760,cs),
(384,760,o),
(397,704,o),
(397,523,c),
(451,523,l),
(451,722,o),
(416,810,o),
(296,810,cs),
(169,810,o),
(164,682,o),
(145,575,c)
);
},
{
closed = 1;
nodes = (
(111,50,l),
(167,31,l),
(451,523,l),
(397,523,l)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(111,0,l),
(458,0,l),
(458,50,l),
(111,50,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(450,593,l),
(441,713,o),
(407,799,o),
(300,799,cs),
(218,799,o),
(185,746,o),
(169,698,c),
(222,686,l),
(231,705,o),
(242,749,o),
(308,749,cs),
(382,749,o),
(395,683,o),
(396,566,c)
);
},
{
closed = 1;
nodes = (
(334,248,l),
(362,297,ls),
(373,315,o),
(407,362,o),
(431,419,c),
(352,384,l),
(347,376,o),
(339,359,o),
(330,343,c),
(323,330,o),
(301,296,o),
(289,274,c)
);
},
{
closed = 1;
nodes = (
(188,110,l),
(180,95,o),
(173,83,o),
(144,39,c),
(144,-11,l),
(395,-11,l),
(450,39,l),
(211,39,l),
(219,54,o),
(229,71,o),
(235,84,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "BB564136-3E74-4CD8-BBD4-F4C12E108619";
name = "30. Aug 23, 16:21";
shapes = (
{
closed = 1;
nodes = (
(196,560,l),
(208,641,o),
(209,760,o),
(299,760,cs),
(384,760,o),
(397,704,o),
(397,523,c),
(451,523,l),
(451,722,o),
(416,810,o),
(296,810,cs),
(169,810,o),
(164,682,o),
(145,575,c)
);
},
{
closed = 1;
nodes = (
(111,50,l),
(167,31,l),
(451,523,l),
(397,523,l)
);
},
{
closed = 1;
nodes = (
);
},
{
closed = 1;
nodes = (
(111,0,l),
(458,0,l),
(458,50,l),
(111,50,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "DA9F8961-99C5-4EA9-84D1-63F2E189A88E";
name = "2. Apr 24, 11:54";
shapes = (
{
closed = 1;
nodes = (
(196,552,l),
(208,633,o),
(209,750,o),
(309,750,cs),
(384,750,o),
(397,684,o),
(397,543,c),
(398,450,o),
(354,387,o),
(331,344,c),
(300,298,o),
(204,131,o),
(145,40,c),
(145,-10,l),
(451,-10,l),
(451,40,l),
(212,40,l),
(247,105,o),
(329,243,o),
(363,298,c),
(404,361,o),
(456,425,o),
(451,543,c),
(451,702,o),
(416,800,o),
(301,800,cs),
(169,800,o),
(160,671,o),
(141,564,c)
);
},
{
closed = 1;
nodes = (
);
}
);
width = 600;
}
);
unicode = 50;
}
