{
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,182,l),
(210,182,l),
(160,800,l),
(95,790,l),
(184,0,l),
(226,0,l),
(300,469,l),
(305,469,l),
(369,0,l),
(412,0,l),
(505,790,l),
(440,800,l),
(390,180,l),
(387,180,l),
(325,620,l),
(281,620,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "A19F257E-3A2F-4FF5-935C-24BCB0032436";
name = "8. Aug 23, 17:51";
shapes = (
{
closed = 1;
nodes = (
(211,82,l),
(108,800,l),
(48,800,l),
(182,0,l),
(237,0,l),
(325,600,l),
(275,600,l)
);
},
{
closed = 1;
nodes = (
(403,81,l),
(325,599,l),
(275,599,l),
(374,0,l),
(429,0,l),
(552,799,l),
(492,799,l)
);
}
);
width = 600;
}
);
unicode = 87;
}
