{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,364,l),
(200,606,l),
(148,583,l),
(270,303,l),
(145,23,l),
(197,0,l),
(300,243,l),
(403,0,l),
(455,23,l),
(329,303,l),
(452,583,l),
(400,606,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4EAD342E-45BC-427F-A5D0-BA453A0F36AD";
name = "30. Aug 23, 16:08";
shapes = (
{
closed = 1;
nodes = (
(149,17,l),
(193,0,l),
(449,583,l),
(403,600,l)
);
},
{
closed = 1;
nodes = (
(151,583,l),
(406,0,l),
(451,17,l),
(197,600,l)
);
}
);
width = 600;
}
);
unicode = 120;
}
