{
color = 1;
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,548,l),
(465,777,l),
(413,800,l),
(307,520,l)
);
},
{
closed = 1;
nodes = (
(151,105,l),
(119,23,l),
(171,0,l),
(205,88,l)
);
},
{
closed = 1;
nodes = (
(399,46,l),
(416,0,l),
(469,23,l),
(469,23,l)
);
},
{
closed = 1;
nodes = (
(250,371,l),
(189,208,l),
(243,191,l),
(294,324,l),
(360,148,l),
(430,125,l),
(324,405,l)
);
},
{
closed = 1;
nodes = (
(175,800,l),
(122,777,l),
(232,488,l),
(285,509,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B68D6EF1-0830-43C4-8AD7-684644A33FA9";
name = "8. Aug 23, 19:29";
shapes = (
{
closed = 1;
nodes = (
(115,23,l),
(171,0,l),
(465,777,l),
(409,800,l)
);
},
{
closed = 1;
nodes = (
(122,777,l),
(416,0,l),
(473,23,l),
(179,800,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,673,l),
(465,777,l),
(413,800,l),
(354,643,l)
);
},
{
closed = 1;
nodes = (
(151,105,l),
(119,23,l),
(171,0,l),
(205,88,l)
);
},
{
closed = 1;
nodes = (
(399,46,l),
(416,0,l),
(469,23,l),
(469,23,l)
);
},
{
closed = 1;
nodes = (
(250,371,l),
(213,270,l),
(267,253,l),
(294,324,l),
(328,236,l),
(398,213,l),
(324,405,l)
);
},
{
closed = 1;
nodes = (
(175,800,l),
(122,777,l),
(196,579,l),
(250,601,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "F955AA3D-488E-4A83-9DE5-B0C67E29D4BD";
name = "8. Aug 23, 19:29";
shapes = (
{
closed = 1;
nodes = (
(115,23,l),
(171,0,l),
(465,777,l),
(409,800,l)
);
},
{
closed = 1;
nodes = (
(122,777,l),
(416,0,l),
(473,23,l),
(179,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "CFE20A1F-D539-4DE2-9927-CAEFAA9D6B1D";
name = "12. Mar 24, 11:32";
shapes = (
{
closed = 1;
nodes = (
(119,23,l),
(171,0,l),
(465,777,l),
(413,800,l)
);
},
{
closed = 1;
nodes = (
(122,777,l),
(416,0,l),
(469,23,l),
(175,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "3891452F-8950-462A-ABC3-2B030B0D8552";
name = "12. Mar 24, 11:34";
shapes = (
{
closed = 1;
nodes = (
(294,486,l),
(175,800,l),
(122,777,l),
(263,404,l),
(119,23,l),
(171,0,l),
(294,324,l),
(416,0,l),
(469,23,l),
(324,405,l),
(465,777,l),
(413,800,l)
);
}
);
visible = 1;
width = 600;
},
{
associatedMasterId = m01;
layerId = "2DD033F7-2D4D-4BFB-814B-7E6502D39FE7";
name = "26. Mar 24, 13:35";
shapes = (
{
closed = 1;
nodes = (
(379,548,l),
(465,777,l),
(413,800,l),
(294,486,l),
(294,486,l),
(175,800,l),
(122,777,l),
(232,488,l)
);
},
{
closed = 1;
nodes = (
(151,105,l),
(119,23,l),
(171,0,l),
(205,88,l)
);
},
{
closed = 1;
nodes = (
(399,46,l),
(416,0,l),
(469,23,l),
(469,23,l)
);
},
{
closed = 1;
nodes = (
(250,371,l),
(189,208,l),
(243,191,l),
(294,324,l),
(360,148,l),
(430,125,l),
(324,405,l),
(324,405,l)
);
}
);
width = 600;
}
);
unicode = 88;
}
