{
glyphname = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,449,l),
(191,601,l),
(131,591,l),
(184,458,l)
);
},
{
closed = 1;
nodes = (
(260,126,l),
(260,0,l),
(320,0,l),
(320,146,l)
);
},
{
closed = 1;
nodes = (
(217,369,l),
(260,261,l),
(260,216,l),
(320,236,l),
(320,261,l),
(464,591,l),
(404,601,l),
(291,315,l),
(276,362,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(225,506,l),
(191,601,l),
(131,591,l),
(162,515,l)
);
},
{
closed = 1;
nodes = (
(260,46,l),
(260,0,l),
(320,0,l),
(320,66,l)
);
},
{
closed = 1;
nodes = (
(217,369,l),
(260,261,l),
(260,216,l),
(320,236,l),
(320,261,l),
(421,494,l),
(354,477,l),
(291,315,l),
(276,362,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "5AA9D0CA-5400-4B18-AFDC-6CE2EC76524E";
name = "1. Apr 24, 15:24";
shapes = (
{
closed = 1;
nodes = (
(291,315,l),
(191,601,l),
(131,591,l),
(260,261,l),
(320,261,l),
(464,591,l),
(404,601,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(320,0,l),
(320,261,l),
(260,261,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "04A20E6D-FC06-4F16-9C4A-0C24F71A7E3E";
name = "1. Apr 24, 16:03";
shapes = (
{
closed = 1;
nodes = (
(291,315,l),
(191,601,l),
(131,591,l),
(260,261,l),
(260,0,l),
(320,0,l),
(320,261,l),
(464,591,l),
(404,601,l)
);
}
);
width = 600;
}
);
unicode = 121;
}
