{
glyphname = z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,50,l),
(154,0,l),
(406,0,l),
(414,50,l),
(213,50,l),
(407,550,l),
(406,600,l),
(154,600,l),
(146,550,l),
(348,550,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "7768AD07-05DF-4D58-B76C-131B80DB4127";
name = "16. Aug 23, 16:28";
shapes = (
{
closed = 1;
nodes = (
(133,43,l),
(186,43,l),
(427,657,l),
(376,657,l)
);
},
{
closed = 1;
nodes = (
(124,657,l),
(427,657,l),
(427,700,l),
(133,700,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(427,0,l),
(436,43,l),
(133,43,l)
);
}
);
width = 600;
}
);
unicode = 122;
}
