{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,642,l),
(432,695,o),
(420,810,o),
(296,810,cs),
(216,810,o),
(193,763,o),
(183,744,c),
(232,723,l),
(248,752,o),
(274,760,o),
(299,760,cs),
(327,760,o),
(347,752,o),
(362,731,c),
(349,681,l)
);
},
{
closed = 1;
nodes = (
(202,217,l),
(199,262,o),
(198,336,o),
(198,401,cs),
(198,465,o),
(202,592,o),
(206,637,c),
(155,657,l),
(149,606,o),
(143,474,o),
(143,401,cs),
(143,328,o),
(145,246,o),
(150,195,c)
);
},
{
closed = 1;
nodes = (
(292,255,l),
(373,572,l),
(326,591,l),
(235,232,l)
);
},
{
closed = 1;
nodes = (
(456,319,l),
(456,339,o),
(456,379,o),
(456,401,cs),
(456,422,o),
(456,521,o),
(455,540,c),
(400,562,l),
(401,537,o),
(401,430,o),
(401,401,cs),
(401,371,o),
(401,323,o),
(400,297,c)
);
},
{
closed = 1;
nodes = (
(394,199,l),
(390,36,o),
(324,40,o),
(303,40,cs),
(277,40,o),
(257,47,o),
(242,65,c),
(262,142,l),
(170,101,l),
(186,48,o),
(211,-10,o),
(304,-10,cs),
(416,-10,o),
(436,76,o),
(450,221,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(442,642,l),
(432,695,o),
(420,810,o),
(296,810,cs),
(216,810,o),
(193,763,o),
(183,744,c),
(232,723,l),
(248,752,o),
(274,760,o),
(299,760,cs),
(327,760,o),
(347,752,o),
(362,731,c),
(349,681,l)
);
},
{
closed = 1;
nodes = (
(198,309,l),
(198,354,o),
(198,376,o),
(198,401,cs),
(198,465,o),
(199,502,o),
(200,547,c),
(148,567,l),
(144,516,o),
(143,474,o),
(143,401,cs),
(143,374,o),
(143,338,o),
(145,287,c)
);
},
{
closed = 1;
nodes = (
(317,354,l),
(353,490,l),
(306,509,l),
(260,331,l)
);
},
{
closed = 1;
nodes = (
(456,409,l),
(456,429,o),
(456,379,o),
(456,401,cs),
(456,422,o),
(456,431,o),
(455,450,c),
(400,472,l),
(401,447,o),
(401,430,o),
(401,401,cs),
(401,371,o),
(401,413,o),
(400,387,c)
);
},
{
closed = 1;
nodes = (
(394,199,l),
(390,36,o),
(324,40,o),
(303,40,cs),
(277,40,o),
(257,47,o),
(242,65,c),
(262,142,l),
(170,101,l),
(186,48,o),
(211,-10,o),
(304,-10,cs),
(416,-10,o),
(436,76,o),
(450,221,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "29BAE701-B3C6-48FE-B914-1C075D328838";
name = "2. Apr 24, 11:27";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(456,87,o),
(456,401,c),
(456,722,o),
(416,810,o),
(296,810,cs),
(174,810,o),
(143,714,o),
(143,401,cs),
(143,79,o),
(184,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,40,o),
(198,117,o),
(198,401,cs),
(198,677,o),
(214,760,o),
(299,760,cs),
(384,760,o),
(401,683,o),
(401,401,cs),
(401,123,o),
(388,40,o),
(303,40,cs)
);
},
{
closed = 1;
nodes = (
(196,81,l),
(240,56,l),
(411,721,l),
(367,750,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 48;
}
