{
glyphname = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(456,87,o),
(456,401,c),
(456,722,o),
(416,810,o),
(296,810,cs),
(174,810,o),
(143,714,o),
(143,401,cs),
(143,79,o),
(184,-10,o),
(304,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,40,o),
(198,117,o),
(198,401,cs),
(198,677,o),
(214,760,o),
(299,760,cs),
(384,760,o),
(401,683,o),
(401,401,cs),
(401,123,o),
(388,40,o),
(303,40,cs)
);
},
{
closed = 1;
nodes = (
(196,81,l),
(240,56,l),
(411,721,l),
(367,750,l)
);
}
);
width = 600;
}
);
unicode = 48;
}
