{
glyphname = a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,333,l),
(319,600,l),
(266,600,l),
(230,442,l),
(273,412,l),
(293,509,l),
(323,377,l)
);
},
{
closed = 1;
nodes = (
(430,165,l),
(387,333,l),
(323,377,l),
(352,252,l),
(241,252,l),
(273,412,l),
(230,442,l),
(142,56,l),
(207,81,l),
(231,202,l),
(363,202,l),
(376,145,l)
);
},
{
closed = 1;
nodes = (
(142,56,l),
(131,10,l),
(191,0,l),
(207,81,l)
);
},
{
closed = 1;
nodes = (
(376,145,l),
(409,0,l),
(469,10,l),
(430,165,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(372,393,l),
(319,600,l),
(266,600,l),
(243,502,l),
(286,472,l),
(293,509,l),
(308,437,l)
);
},
{
closed = 1;
nodes = (
(421,203,l),
(397,293,l),
(333,337,l),
(352,252,l),
(241,252,l),
(265,372,l),
(222,402,l),
(153,106,l),
(218,131,l),
(231,202,l),
(363,202,l),
(367,183,l)
);
},
{
closed = 1;
nodes = (
(136,26,l),
(131,10,l),
(191,0,l),
(201,51,l)
);
},
{
closed = 1;
nodes = (
(386,105,l),
(409,0,l),
(469,10,l),
(440,125,l)
);
}
);
width = 600;
}
);
unicode = 97;
}
