{
glyphname = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,600,l),
(325,800,l),
(255,800,l),
(209,600,l),
(266,600,l),
(291,718,l),
(318,600,l)
);
},
{
closed = 1;
nodes = (
(490,149,l),
(388,550,l),
(331,550,l),
(384,327,l),
(208,327,l),
(255,550,l),
(198,550,l),
(102,148,l),
(165,149,l),
(198,277,l),
(395,277,l),
(426,149,l)
);
},
{
closed = 1;
nodes = (
(96,99,l),
(75,10,l),
(139,0,l),
(160,100,l)
);
},
{
closed = 1;
nodes = (
(438,99,l),
(461,0,l),
(525,10,l),
(502,99,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(375,600,l),
(325,800,l),
(255,800,l),
(209,600,l),
(266,600,l),
(291,718,l),
(318,600,l)
);
},
{
closed = 1;
nodes = (
(477,200,l),
(426,399,l),
(369,399,l),
(384,327,l),
(208,327,l),
(221,400,l),
(164,400,l),
(120,199,l),
(183,200,l),
(198,277,l),
(395,277,l),
(413,200,l)
);
},
{
closed = 1;
nodes = (
(96,99,l),
(75,10,l),
(139,0,l),
(160,100,l)
);
},
{
closed = 1;
nodes = (
(438,99,l),
(461,0,l),
(525,10,l),
(502,99,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "80E592D5-E8B1-4AE3-89B7-FAB5141FC174";
name = "9. Mar 24, 16:36";
shapes = (
{
closed = 1;
nodes = (
(384,327,l),
(208,327,l),
(251,531,l),
(291,718,l),
(328,562,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(525,10,l),
(507,80,l),
(380,583,l),
(325,800,l),
(255,800,l),
(188,505,l),
(120,209,l),
(75,10,l),
(139,0,l),
(179,190,l),
(198,277,l),
(395,277,l),
(436,104,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 65;
}
