{
glyphname = C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,399,l),
(201,401,o),
(201,404,o),
(201,406,cs),
(201,682,o),
(222,760,o),
(307,760,cs),
(371,760,o),
(391,721,o),
(404,624,c),
(459,636,l),
(438,774,o),
(388,810,o),
(307,810,cs),
(187,810,o),
(141,719,o),
(141,406,cs),
(141,404,o),
(141,401,o),
(141,399,c)
);
},
{
closed = 1;
nodes = (
(141,399,l),
(142,83,o),
(188,-10,o),
(307,-10,cs),
(388,-10,o),
(442,25,o),
(460,187,c),
(405,199,l),
(392,78,o),
(366,40,o),
(307,40,cs),
(223,40,o),
(201,121,o),
(201,399,c)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(201,489,l),
(201,491,o),
(201,487,o),
(201,489,cs),
(204,670,o),
(222,760,o),
(307,760,cs),
(371,760,o),
(391,721,o),
(404,624,c),
(459,636,l),
(438,774,o),
(388,810,o),
(307,810,cs),
(187,810,o),
(146,709,o),
(143,489,cs),
(143,487,o),
(143,491,o),
(143,489,c)
);
},
{
closed = 1;
nodes = (
(143,289,l),
(157,85,o),
(188,-10,o),
(307,-10,cs),
(388,-10,o),
(442,25,o),
(460,187,c),
(405,199,l),
(392,78,o),
(366,40,o),
(307,40,cs),
(223,40,o),
(210,129,o),
(202,289,c)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "3A39F4BB-D4B1-46E9-AFE4-6983E4ED6C1D";
name = "9. Mar 24, 17:46";
shapes = (
{
closed = 1;
nodes = (
(405,199,l),
(392,78,o),
(366,40,o),
(307,40,cs),
(222,40,o),
(201,122,o),
(201,406,cs),
(201,682,o),
(222,760,o),
(307,760,cs),
(371,760,o),
(391,721,o),
(404,624,c),
(459,636,l),
(438,774,o),
(388,810,o),
(307,810,cs),
(187,810,o),
(141,719,o),
(141,406,cs),
(141,84,o),
(187,-10,o),
(307,-10,cs),
(388,-10,o),
(442,25,o),
(460,187,c)
);
}
);
width = 600;
}
);
unicode = 67;
}
