{
export = 0;
glyphname = E.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,569,l),
(205,750,l),
(445,750,l),
(445,800,l),
(145,800,l),
(145,549,l)
);
},
{
closed = 1;
nodes = (
(205,231,l),
(205,389,l),
(405,389,l),
(405,439,l),
(205,439,l),
(205,569,l),
(145,549,l),
(145,251,l)
);
},
{
closed = 1;
nodes = (
(145,251,l),
(145,0,l),
(175,0,l),
(175,-1,l),
(455,-1,l),
(455,49,l),
(205,49,l),
(205,231,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,699,l),
(205,750,l),
(445,750,l),
(445,800,l),
(145,800,l),
(145,679,l)
);
},
{
closed = 1;
nodes = (
(205,351,l),
(205,389,l),
(405,389,l),
(405,439,l),
(205,439,l),
(205,479,l),
(145,459,l),
(145,371,l)
);
},
{
closed = 1;
nodes = (
(145,111,l),
(145,0,l),
(175,0,l),
(175,-1,l),
(455,-1,l),
(455,49,l),
(205,49,l),
(205,91,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "55246897-B02E-42A7-A350-F884E3938EDC";
name = "9. Mar 24, 17:12";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(175,0,l),
(175,-1,l),
(455,-1,l),
(455,49,l),
(205,49,l),
(205,389,l),
(405,389,l),
(405,439,l),
(205,439,l),
(205,750,l),
(445,750,l),
(445,800,l),
(145,800,l)
);
}
);
width = 600;
}
);
}
