{
glyphname = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,549,l),
(205,750,l),
(445,750,l),
(445,800,l),
(145,800,l),
(145,549,l)
);
},
{
closed = 1;
nodes = (
(145,199,l),
(145,0,l),
(175,0,l),
(175,-1,l),
(455,-1,l),
(455,49,l),
(205,49,l),
(205,199,l)
);
},
{
closed = 1;
nodes = (
(145,499,l),
(145,249,l),
(205,249,l),
(205,389,l),
(405,389,l),
(405,439,l),
(205,439,l),
(205,499,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,699,l),
(205,750,l),
(445,750,l),
(445,800,l),
(145,800,l),
(145,699,l)
);
},
{
closed = 1;
nodes = (
(145,199,l),
(145,0,l),
(175,0,l),
(175,-1,l),
(455,-1,l),
(455,49,l),
(205,49,l),
(205,199,l)
);
},
{
closed = 1;
nodes = (
(145,499,l),
(145,349,l),
(205,349,l),
(205,389,l),
(405,389,l),
(405,439,l),
(205,439,l),
(205,499,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "55246897-B02E-42A7-A350-F884E3938EDC";
name = "9. Mar 24, 17:12";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(175,0,l),
(175,-1,l),
(455,-1,l),
(455,49,l),
(205,49,l),
(205,389,l),
(405,389,l),
(405,439,l),
(205,439,l),
(205,750,l),
(445,750,l),
(445,800,l),
(145,800,l)
);
}
);
width = 600;
}
);
unicode = 69;
}
