{
export = 0;
glyphname = F.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,567,l),
(200,750,l),
(460,750,l),
(460,800,l),
(140,800,l),
(140,548,l)
);
},
{
closed = 1;
nodes = (
(200,333,l),
(200,459,l),
(410,459,l),
(410,509,l),
(200,509,l),
(200,567,l),
(140,548,l),
(140,353,l)
);
},
{
closed = 1;
nodes = (
(140,353,l),
(140,0,l),
(200,0,l),
(200,333,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,717,l),
(200,750,l),
(460,750,l),
(460,800,l),
(140,800,l),
(140,698,l)
);
},
{
closed = 1;
nodes = (
(200,413,l),
(200,459,l),
(410,459,l),
(410,509,l),
(200,509,l),
(200,537,l),
(140,518,l),
(140,433,l)
);
},
{
closed = 1;
nodes = (
(140,193,l),
(140,0,l),
(200,0,l),
(200,173,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "D0F0B5E6-2833-4720-ACC1-DEF3DBA66D4B";
name = "9. Mar 24, 17:14";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,459,l),
(410,459,l),
(410,509,l),
(200,509,l),
(200,750,l),
(460,750,l),
(460,800,l),
(140,800,l)
);
}
);
width = 600;
}
);
}
