{
glyphname = F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,602,l),
(200,750,l),
(460,750,l),
(460,800,l),
(140,800,l),
(140,602,l)
);
},
{
closed = 1;
nodes = (
(140,350,l),
(140,0,l),
(200,0,l),
(200,350,l)
);
},
{
closed = 1;
nodes = (
(140,552,l),
(140,400,l),
(200,400,l),
(200,459,l),
(410,459,l),
(410,509,l),
(200,509,l),
(200,552,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,652,l),
(200,750,l),
(460,750,l),
(460,800,l),
(140,800,l),
(140,652,l)
);
},
{
closed = 1;
nodes = (
(140,200,l),
(140,0,l),
(200,0,l),
(200,200,l)
);
},
{
closed = 1;
nodes = (
(140,552,l),
(140,400,l),
(200,400,l),
(200,459,l),
(410,459,l),
(410,509,l),
(200,509,l),
(200,552,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "D0F0B5E6-2833-4720-ACC1-DEF3DBA66D4B";
name = "9. Mar 24, 17:14";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,459,l),
(410,459,l),
(410,509,l),
(200,509,l),
(200,750,l),
(460,750,l),
(460,800,l),
(140,800,l)
);
}
);
width = 600;
}
);
unicode = 70;
}
