{
glyphname = h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,500,l),
(211,600,l),
(151,600,l),
(151,527,l)
);
},
{
closed = 1;
nodes = (
(429,402,l),
(429,600,l),
(369,600,l),
(369,429,l)
);
},
{
closed = 1;
nodes = (
(190,281,l),
(389,281,l),
(389,331,l),
(190,331,l)
);
},
{
closed = 1;
nodes = (
(211,100,l),
(211,500,l),
(151,527,l),
(151,72,l)
);
},
{
closed = 1;
nodes = (
(429,200,l),
(429,402,l),
(369,429,l),
(369,172,l)
);
},
{
closed = 1;
nodes = (
(151,72,l),
(151,0,l),
(211,0,l),
(211,100,l)
);
},
{
closed = 1;
nodes = (
(369,172,l),
(369,0,l),
(429,0,l),
(429,200,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(211,560,l),
(211,600,l),
(151,600,l),
(151,587,l)
);
},
{
closed = 1;
nodes = (
(429,462,l),
(429,600,l),
(369,600,l),
(369,489,l)
);
},
{
closed = 1;
nodes = (
(190,281,l),
(389,281,l),
(389,331,l),
(190,331,l)
);
},
{
closed = 1;
nodes = (
(211,150,l),
(211,450,l),
(151,477,l),
(151,122,l)
);
},
{
closed = 1;
nodes = (
(429,250,l),
(429,352,l),
(369,379,l),
(369,222,l)
);
},
{
closed = 1;
nodes = (
(151,22,l),
(151,0,l),
(211,0,l),
(211,50,l)
);
},
{
closed = 1;
nodes = (
(369,122,l),
(369,0,l),
(429,0,l),
(429,150,l)
);
}
);
width = 600;
}
);
unicode = 104;
}
