{
export = 0;
glyphname = H.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,570,l),
(204,800,l),
(144,800,l),
(144,550,l)
);
},
{
closed = 1;
nodes = (
(456,655,l),
(456,800,l),
(396,800,l),
(396,634,l)
);
},
{
closed = 1;
nodes = (
(456,145,l),
(456,655,l),
(396,634,l),
(396,467,l),
(204,467,l),
(204,570,l),
(144,550,l),
(144,250,l),
(204,230,l),
(204,417,l),
(396,417,l),
(396,165,l)
);
},
{
closed = 1;
nodes = (
(144,250,l),
(144,0,l),
(204,0,l),
(204,230,l)
);
},
{
closed = 1;
nodes = (
(396,165,l),
(396,0,l),
(456,0,l),
(456,145,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(204,680,l),
(204,800,l),
(144,800,l),
(144,660,l)
);
},
{
closed = 1;
nodes = (
(456,765,l),
(456,800,l),
(396,800,l),
(396,744,l)
);
},
{
closed = 1;
nodes = (
(456,295,l),
(456,585,l),
(396,564,l),
(396,467,l),
(204,467,l),
(204,500,l),
(144,480,l),
(144,400,l),
(204,380,l),
(204,417,l),
(396,417,l),
(396,315,l)
);
},
{
closed = 1;
nodes = (
(144,210,l),
(144,0,l),
(204,0,l),
(204,190,l)
);
},
{
closed = 1;
nodes = (
(396,125,l),
(396,0,l),
(456,0,l),
(456,105,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "833C6A93-AFDE-447D-98AE-2BE7E298A484";
name = "9. Mar 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(204,0,l),
(204,417,l),
(396,417,l),
(396,0,l),
(456,0,l),
(456,800,l),
(396,800,l),
(396,467,l),
(204,467,l),
(204,800,l),
(144,800,l)
);
}
);
width = 600;
}
);
}
