{
glyphname = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,550,l),
(204,800,l),
(144,800,l),
(144,550,l)
);
},
{
closed = 1;
nodes = (
(456,550,l),
(456,800,l),
(396,800,l),
(396,550,l)
);
},
{
closed = 1;
nodes = (
(456,348,l),
(456,500,l),
(396,500,l),
(396,467,l),
(204,467,l),
(204,500,l),
(144,500,l),
(144,350,l),
(204,350,l),
(204,417,l),
(396,417,l),
(396,348,l)
);
},
{
closed = 1;
nodes = (
(144,300,l),
(144,0,l),
(204,0,l),
(204,300,l)
);
},
{
closed = 1;
nodes = (
(396,300,l),
(396,0,l),
(456,0,l),
(456,300,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(204,650,l),
(204,800,l),
(144,800,l),
(144,650,l)
);
},
{
closed = 1;
nodes = (
(456,650,l),
(456,800,l),
(396,800,l),
(396,650,l)
);
},
{
closed = 1;
nodes = (
(456,348,l),
(456,500,l),
(396,500,l),
(396,467,l),
(204,467,l),
(204,500,l),
(144,500,l),
(144,350,l),
(204,350,l),
(204,417,l),
(396,417,l),
(396,348,l)
);
},
{
closed = 1;
nodes = (
(144,150,l),
(144,0,l),
(204,0,l),
(204,150,l)
);
},
{
closed = 1;
nodes = (
(396,150,l),
(396,0,l),
(456,0,l),
(456,150,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "833C6A93-AFDE-447D-98AE-2BE7E298A484";
name = "9. Mar 24, 17:17";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(204,0,l),
(204,417,l),
(396,417,l),
(396,0,l),
(456,0,l),
(456,800,l),
(396,800,l),
(396,467,l),
(204,467,l),
(204,800,l),
(144,800,l)
);
}
);
width = 600;
}
);
unicode = 72;
}
