{
export = 0;
glyphname = I.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,585,l),
(321,757,l),
(450,757,l),
(450,807,l),
(150,807,l),
(150,757,l),
(261,757,l),
(261,564,l)
);
},
{
closed = 1;
nodes = (
(321,213,l),
(321,585,l),
(261,564,l),
(261,233,l)
);
},
{
closed = 1;
nodes = (
(261,233,l),
(261,47,l),
(150,47,l),
(150,-3,l),
(450,-3,l),
(450,47,l),
(321,47,l),
(321,213,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(321,695,l),
(321,757,l),
(450,757,l),
(450,807,l),
(150,807,l),
(150,757,l),
(261,757,l),
(261,674,l)
);
},
{
closed = 1;
nodes = (
(321,306,l),
(321,485,l),
(261,464,l),
(261,326,l)
);
},
{
closed = 1;
nodes = (
(261,123,l),
(261,47,l),
(150,47,l),
(150,-3,l),
(450,-3,l),
(450,47,l),
(321,47,l),
(321,103,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4C23B8EF-977D-4E2B-8064-394A508133AB";
name = "9. Mar 24, 17:20";
shapes = (
{
closed = 1;
nodes = (
(150,757,l),
(261,757,l),
(261,47,l),
(150,47,l),
(150,-3,l),
(450,-3,l),
(450,47,l),
(321,47,l),
(321,757,l),
(450,757,l),
(450,807,l),
(150,807,l)
);
}
);
width = 600;
}
);
}
