{
glyphname = I;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,700,l),
(321,750,l),
(450,750,l),
(450,800,l),
(150,800,l),
(150,750,l),
(261,750,l),
(261,700,l)
);
},
{
closed = 1;
nodes = (
(321,300,l),
(321,650,l),
(261,650,l),
(261,300,l)
);
},
{
closed = 1;
nodes = (
(261,249,l),
(261,50,l),
(150,50,l),
(150,0,l),
(450,0,l),
(450,50,l),
(321,50,l),
(321,249,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(321,700,l),
(321,750,l),
(450,750,l),
(450,800,l),
(150,800,l),
(150,750,l),
(261,750,l),
(261,700,l)
);
},
{
closed = 1;
nodes = (
(321,300,l),
(321,500,l),
(261,500,l),
(261,300,l)
);
},
{
closed = 1;
nodes = (
(261,149,l),
(261,50,l),
(150,50,l),
(150,0,l),
(450,0,l),
(450,50,l),
(321,50,l),
(321,149,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4C23B8EF-977D-4E2B-8064-394A508133AB";
name = "9. Mar 24, 17:20";
shapes = (
{
closed = 1;
nodes = (
(150,757,l),
(261,757,l),
(261,47,l),
(150,47,l),
(150,-3,l),
(450,-3,l),
(450,47,l),
(321,47,l),
(321,757,l),
(450,757,l),
(450,807,l),
(150,807,l)
);
}
);
width = 600;
}
);
unicode = 73;
}
