{
glyphname = K;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,600,l),
(200,800,l),
(140,800,l),
(140,600,l)
);
},
{
closed = 1;
nodes = (
(371,600,l),
(468,762,l),
(413,790,l),
(306,600,l)
);
},
{
closed = 1;
nodes = (
(302,400,l),
(279,444,l),
(343,550,l),
(278,550,l),
(231,467,l),
(200,467,l),
(200,550,l),
(140,550,l),
(140,400,l),
(200,400,l),
(200,417,l),
(234,417,l),
(242,400,l)
);
},
{
closed = 1;
nodes = (
(140,350,l),
(140,0,l),
(200,0,l),
(200,350,l)
);
},
{
closed = 1;
nodes = (
(265,350,l),
(433,0,l),
(493,28,l),
(328,350,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "A5312C8F-5F73-4B19-BD93-633223DBE74D";
name = "8. Aug 23, 19:25";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(277,423,l),
(473,772,l),
(413,800,l),
(233,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(270,417,l),
(270,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(503,28,l),
(277,468,l),
(233,439,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2F2ED2D2-6400-4F4C-BA01-6F9518759A75";
name = "8. Aug 23, 19:26";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(267,423,l),
(468,762,l),
(413,790,l),
(223,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(260,417,l),
(260,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(493,28,l),
(267,468,l),
(223,439,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,650,l),
(200,800,l),
(140,800,l),
(140,650,l)
);
},
{
closed = 1;
nodes = (
(401,650,l),
(468,762,l),
(413,790,l),
(334,650,l)
);
},
{
closed = 1;
nodes = (
(302,400,l),
(279,444,l),
(313,500,l),
(250,500,l),
(231,467,l),
(200,467,l),
(200,500,l),
(140,500,l),
(140,400,l),
(200,400,l),
(200,417,l),
(234,417,l),
(242,400,l)
);
},
{
closed = 1;
nodes = (
(140,200,l),
(140,0,l),
(200,0,l),
(200,200,l)
);
},
{
closed = 1;
nodes = (
(337,200,l),
(433,0,l),
(493,28,l),
(405,200,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "8FF2270A-4E06-476E-B1DA-CFA1DE358EBB";
name = "8. Aug 23, 19:25";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(277,423,l),
(473,772,l),
(413,800,l),
(233,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(270,417,l),
(270,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(503,28,l),
(277,468,l),
(233,439,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "E156FEF5-37CF-40B3-A037-81BF4F666B97";
name = "8. Aug 23, 19:26";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(267,423,l),
(468,762,l),
(413,790,l),
(223,452,l)
);
},
{
closed = 1;
nodes = (
(140,417,l),
(260,417,l),
(260,467,l),
(140,467,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(493,28,l),
(267,468,l),
(223,439,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "DA655FCA-7F0F-46A0-93D3-BCF5B0E3BE3D";
name = "9. Mar 24, 17:51";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,417,l),
(234,417,l),
(433,0,l),
(493,28,l),
(279,444,l),
(468,762,l),
(413,790,l),
(231,467,l),
(200,467,l),
(200,800,l),
(140,800,l)
);
}
);
visible = 1;
width = 600;
}
);
unicode = 75;
}
