{
export = 0;
glyphname = L.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,633,l),
(200,800,l),
(140,800,l),
(140,653,l)
);
},
{
closed = 1;
nodes = (
(200,168,l),
(200,633,l),
(140,653,l),
(140,149,l)
);
},
{
closed = 1;
nodes = (
(140,149,l),
(140,-3,l),
(460,-3,l),
(460,47,l),
(200,47,l),
(200,168,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "8336CE71-5F6C-4447-BD78-46428336A016";
name = "8. Aug 23, 19:52";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(140,-3,l),
(460,-3,l),
(460,47,l),
(140,47,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,713,l),
(200,800,l),
(140,800,l),
(140,733,l)
);
},
{
closed = 1;
nodes = (
(200,338,l),
(200,493,l),
(140,513,l),
(140,319,l)
);
},
{
closed = 1;
nodes = (
(140,89,l),
(140,-3,l),
(460,-3,l),
(460,47,l),
(200,47,l),
(200,108,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "4286BBF4-E502-464C-8793-468B64FD7EDF";
name = "8. Aug 23, 19:52";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(140,-3,l),
(460,-3,l),
(460,47,l),
(140,47,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "814FC23B-5959-4959-BED7-B8AB596BEDBC";
name = "9. Mar 24, 17:23";
shapes = (
{
closed = 1;
nodes = (
(140,-3,l),
(460,-3,l),
(460,47,l),
(200,47,l),
(200,800,l),
(140,800,l)
);
}
);
width = 600;
}
);
}
