{
glyphname = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,600,l),
(200,800,l),
(140,800,l),
(140,600,l)
);
},
{
closed = 1;
nodes = (
(140,100,l),
(140,0,l),
(460,0,l),
(460,50,l),
(200,50,l),
(200,100,l)
);
},
{
closed = 1;
nodes = (
(140,550,l),
(140,150,l),
(200,150,l),
(200,550,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "8336CE71-5F6C-4447-BD78-46428336A016";
name = "8. Aug 23, 19:52";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(140,-3,l),
(460,-3,l),
(460,47,l),
(140,47,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(200,650,l),
(200,800,l),
(140,800,l),
(140,650,l)
);
},
{
closed = 1;
nodes = (
(140,100,l),
(140,0,l),
(460,0,l),
(460,50,l),
(200,50,l),
(200,100,l)
);
},
{
closed = 1;
nodes = (
(140,500,l),
(140,300,l),
(200,300,l),
(200,500,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "4286BBF4-E502-464C-8793-468B64FD7EDF";
name = "8. Aug 23, 19:52";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(200,0,l),
(200,800,l),
(140,800,l)
);
},
{
closed = 1;
nodes = (
(140,-3,l),
(460,-3,l),
(460,47,l),
(140,47,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "814FC23B-5959-4959-BED7-B8AB596BEDBC";
name = "9. Mar 24, 17:23";
shapes = (
{
closed = 1;
nodes = (
(140,-3,l),
(460,-3,l),
(460,47,l),
(200,47,l),
(200,800,l),
(140,800,l)
);
}
);
width = 600;
}
);
unicode = 76;
}
