{
glyphname = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,750,l),
(192,800,l),
(122,800,l),
(122,750,l)
);
},
{
closed = 1;
nodes = (
(478,750,l),
(478,800,l),
(408,800,l),
(394,750,l)
);
},
{
closed = 1;
nodes = (
(478,400,l),
(478,700,l),
(379,700,l),
(306,450,l),
(303,450,l),
(223,700,l),
(122,700,l),
(122,400,l),
(182,400,l),
(182,678,l),
(268,400,l),
(338,400,l),
(418,678,l),
(418,400,l)
);
},
{
closed = 1;
nodes = (
(122,350,l),
(122,0,l),
(182,0,l),
(182,350,l)
);
},
{
closed = 1;
nodes = (
(284,350,l),
(303,289,l),
(306,289,l),
(324,350,l)
);
},
{
closed = 1;
nodes = (
(418,350,l),
(418,0,l),
(478,0,l),
(478,350,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(207,750,l),
(192,800,l),
(122,800,l),
(122,750,l)
);
},
{
closed = 1;
nodes = (
(478,750,l),
(478,800,l),
(408,800,l),
(394,750,l)
);
},
{
closed = 1;
nodes = (
(478,400,l),
(478,600,l),
(372,600,l),
(306,450,l),
(300,450,l),
(232,600,l),
(122,600,l),
(122,400,l),
(182,400,l),
(184,601,l),
(268,400,l),
(338,400,l),
(418,600,l),
(418,400,l)
);
},
{
closed = 1;
nodes = (
(122,200,l),
(122,0,l),
(182,0,l),
(182,200,l)
);
},
{
closed = 1;
nodes = (
(284,289,l),
(303,289,l),
(306,289,l),
(324,289,l)
);
},
{
closed = 1;
nodes = (
(418,200,l),
(418,0,l),
(478,0,l),
(478,200,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "DF41B53A-AD45-4285-8472-23D4EE16CB08";
name = "12. Mar 24, 11:11";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(182,0,l),
(182,678,l),
(303,289,l),
(306,289,l),
(418,678,l),
(418,0,l),
(478,0,l),
(478,800,l),
(408,800,l),
(306,450,l),
(303,450,l),
(192,800,l),
(122,800,l)
);
}
);
width = 600;
}
);
unicode = 77;
}
