{
glyphname = N;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,750,l),
(202,800,l),
(142,800,l),
(142,750,l)
);
},
{
closed = 1;
nodes = (
(458,750,l),
(458,800,l),
(398,800,l),
(398,750,l)
);
},
{
closed = 1;
nodes = (
(458,100,l),
(458,700,l),
(398,700,l),
(398,158,l),
(232,700,l),
(142,700,l),
(142,100,l),
(202,100,l),
(202,646,l),
(368,100,l)
);
},
{
closed = 1;
nodes = (
(142,50,l),
(142,0,l),
(202,0,l),
(202,50,l)
);
},
{
closed = 1;
nodes = (
(383,50,l),
(398,0,l),
(458,0,l),
(458,50,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217,750,l),
(202,800,l),
(142,800,l),
(142,750,l)
);
},
{
closed = 1;
nodes = (
(458,750,l),
(458,800,l),
(398,800,l),
(398,750,l)
);
},
{
closed = 1;
nodes = (
(458,200,l),
(458,550,l),
(398,550,l),
(398,200,l),
(249,550,l),
(142,550,l),
(142,200,l),
(202,200,l),
(202,550,l),
(349,200,l)
);
},
{
closed = 1;
nodes = (
(142,50,l),
(142,0,l),
(202,0,l),
(202,50,l)
);
},
{
closed = 1;
nodes = (
(384,50,l),
(398,0,l),
(458,0,l),
(458,50,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "A7846E36-2CEA-4FD1-AD3B-8F7EC1B048C7";
name = "12. Mar 24, 11:22";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(202,0,l),
(202,800,l),
(142,800,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(458,0,l),
(458,800,l),
(398,800,l)
);
},
{
closed = 1;
nodes = (
(202,800,l),
(180,719,l),
(398,0,l),
(437,30,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "626235CE-E823-453A-9FEE-D146C8E3AA55";
name = "12. Mar 24, 11:22";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(202,0,l),
(202,646,l),
(398,0,l),
(458,0,l),
(458,800,l),
(398,800,l),
(398,158,l),
(202,800,l),
(142,800,l)
);
}
);
width = 600;
}
);
unicode = 78;
}
