{
glyphname = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(430,63,o),
(430,301,cs),
(430,544,o),
(390,610,o),
(300,610,cs),
(208,610,o),
(170,538,o),
(170,301,cs),
(170,57,o),
(206,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,40,o),
(230,85,o),
(230,301,cs),
(230,511,o),
(245,560,o),
(300,560,cs),
(355,560,o),
(370,515,o),
(370,301,cs),
(370,89,o),
(351,40,o),
(296,40,cs)
);
},
{
closed = 1;
nodes = (
(-299,162,l),
(-294,162,l),
(-294,184,l),
(-299,184,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(430,63,o),
(430,301,cs),
(430,544,o),
(390,610,o),
(300,610,cs),
(208,610,o),
(170,538,o),
(170,301,cs),
(170,57,o),
(206,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,40,o),
(230,85,o),
(230,301,cs),
(230,511,o),
(245,560,o),
(300,560,cs),
(355,560,o),
(370,515,o),
(370,301,cs),
(370,89,o),
(351,40,o),
(296,40,cs)
);
},
{
closed = 1;
nodes = (
(-299,162,l),
(-294,162,l),
(-294,184,l),
(-299,184,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B90CDA9D-82F3-4E8D-AD2A-A27D8CED8832";
name = "6. Mar 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(386,-10,o),
(430,63,o),
(430,301,cs),
(430,544,o),
(390,610,o),
(300,610,cs),
(208,610,o),
(170,538,o),
(170,301,cs),
(170,57,o),
(206,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(241,40,o),
(230,85,o),
(230,301,cs),
(230,511,o),
(245,560,o),
(300,560,cs),
(355,560,o),
(370,515,o),
(370,301,cs),
(370,89,o),
(351,40,o),
(296,40,cs)
);
},
{
closed = 1;
nodes = (
(-299,162,l),
(-294,162,l),
(-294,184,l),
(-299,184,l)
);
}
);
width = 600;
}
);
unicode = 111;
}
