{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,500,l),
(159,800,l),
(99,790,l),
(157,500,l)
);
},
{
closed = 1;
nodes = (
(435,500,l),
(501,790,l),
(441,800,l),
(379,500,l)
);
},
{
closed = 1;
nodes = (
(306,150,l),
(292,82,l),
(280,150,l),
(228,150,l),
(258,0,l),
(323,0,l),
(357,150,l)
);
},
{
closed = 1;
nodes = (
(167,450,l),
(218,200,l),
(270,200,l),
(224,450,l)
);
},
{
closed = 1;
nodes = (
(369,450,l),
(317,200,l),
(368,200,l),
(425,450,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "2AE8915B-CF85-46A0-A513-7C365E5B6658";
name = "8. Aug 23, 16:57";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(327,0,l),
(514,800,l),
(466,800,l)
);
},
{
closed = 1;
nodes = (
(104,800,l),
(272,0,l),
(327,0,l),
(152,800,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(196,600,l),
(159,800,l),
(99,790,l),
(137,600,l)
);
},
{
closed = 1;
nodes = (
(458,600,l),
(501,790,l),
(441,800,l),
(400,600,l)
);
},
{
closed = 1;
nodes = (
(306,150,l),
(292,82,l),
(280,150,l),
(228,150,l),
(258,0,l),
(323,0,l),
(357,150,l)
);
},
{
closed = 1;
nodes = (
(167,450,l),
(208,250,l),
(261,250,l),
(224,450,l)
);
},
{
closed = 1;
nodes = (
(369,450,l),
(327,250,l),
(379,250,l),
(425,450,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "AF084E24-ABAA-4AC8-9669-B627828CFD23";
name = "8. Aug 23, 16:57";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(327,0,l),
(514,800,l),
(466,800,l)
);
},
{
closed = 1;
nodes = (
(104,800,l),
(272,0,l),
(327,0,l),
(152,800,l)
);
}
);
width = 600;
}
);
unicode = 86;
}
