{
color = 1;
glyphname = W;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,550,l),
(160,800,l),
(95,790,l),
(122,550,l)
);
},
{
closed = 1;
nodes = (
(178,50,l),
(184,0,l),
(226,0,l),
(234,50,l)
);
},
{
closed = 1;
nodes = (
(362,50,l),
(369,0,l),
(412,0,l),
(418,50,l)
);
},
{
closed = 1;
nodes = (
(335,550,l),
(325,620,l),
(281,620,l),
(270,550,l)
);
},
{
closed = 1;
nodes = (
(477,550,l),
(505,790,l),
(440,800,l),
(420,550,l)
);
},
{
closed = 1;
nodes = (
(416,500,l),
(390,180,l),
(387,180,l),
(342,500,l),
(263,500,l),
(213,182,l),
(210,182,l),
(184,500,l),
(127,500,l),
(173,100,l),
(242,100,l),
(300,469,l),
(305,469,l),
(356,100,l),
(424,100,l),
(471,500,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "A19F257E-3A2F-4FF5-935C-24BCB0032436";
name = "8. Aug 23, 17:51";
shapes = (
{
closed = 1;
nodes = (
(211,82,l),
(108,800,l),
(48,800,l),
(182,0,l),
(237,0,l),
(325,600,l),
(275,600,l)
);
},
{
closed = 1;
nodes = (
(403,81,l),
(325,599,l),
(275,599,l),
(374,0,l),
(429,0,l),
(552,799,l),
(492,799,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(172,650,l),
(160,800,l),
(95,790,l),
(111,650,l)
);
},
{
closed = 1;
nodes = (
(178,50,l),
(184,0,l),
(226,0,l),
(234,50,l)
);
},
{
closed = 1;
nodes = (
(362,50,l),
(369,0,l),
(412,0,l),
(418,50,l)
);
},
{
closed = 1;
nodes = (
(335,620,l),
(325,620,l),
(281,620,l),
(270,620,l)
);
},
{
closed = 1;
nodes = (
(487,650,l),
(505,790,l),
(440,800,l),
(428,650,l)
);
},
{
closed = 1;
nodes = (
(416,500,l),
(390,180,l),
(387,180,l),
(342,500,l),
(263,500,l),
(213,182,l),
(210,182,l),
(184,500,l),
(127,500,l),
(167,150,l),
(250,150,l),
(300,469,l),
(305,469,l),
(349,150,l),
(430,150,l),
(471,500,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "5D41823E-A881-48BC-8C4D-40E9AF546B8D";
name = "8. Aug 23, 17:51";
shapes = (
{
closed = 1;
nodes = (
(211,82,l),
(108,800,l),
(48,800,l),
(182,0,l),
(237,0,l),
(325,600,l),
(275,600,l)
);
},
{
closed = 1;
nodes = (
(403,81,l),
(325,599,l),
(275,599,l),
(374,0,l),
(429,0,l),
(552,799,l),
(492,799,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "B219C336-A49C-4CF6-8163-FF4F6F1FE2DD";
name = "9. Mar 24, 20:00";
shapes = (
{
closed = 1;
nodes = (
(213,182,l),
(210,182,l),
(160,800,l),
(95,790,l),
(184,0,l),
(226,0,l),
(300,469,l),
(305,469,l),
(369,0,l),
(412,0,l),
(505,790,l),
(440,800,l),
(390,180,l),
(387,180,l),
(325,620,l),
(281,620,l)
);
}
);
width = 600;
}
);
unicode = 87;
}
