{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,399,l),
(465,777,l),
(413,800,l),
(294,486,l),
(175,800,l),
(122,777,l),
(263,399,l)
);
},
{
closed = 1;
nodes = (
(421,150,l),
(345,350,l),
(243,350,l),
(167,150,l),
(228,150,l),
(294,324,l),
(360,150,l)
);
},
{
closed = 1;
nodes = (
(147,99,l),
(119,23,l),
(171,0,l),
(208,99,l)
);
},
{
closed = 1;
nodes = (
(379,99,l),
(416,0,l),
(469,23,l),
(440,99,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "B68D6EF1-0830-43C4-8AD7-684644A33FA9";
name = "8. Aug 23, 19:29";
shapes = (
{
closed = 1;
nodes = (
(115,23,l),
(171,0,l),
(465,777,l),
(409,800,l)
);
},
{
closed = 1;
nodes = (
(122,777,l),
(416,0,l),
(473,23,l),
(179,800,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(380,550,l),
(465,777,l),
(413,800,l),
(294,487,l),
(175,800,l),
(121,777,l),
(207,550,l)
);
},
{
closed = 1;
nodes = (
(383,250,l),
(345,350,l),
(243,350,l),
(205,250,l),
(266,250,l),
(294,324,l),
(322,250,l)
);
},
{
closed = 1;
nodes = (
(147,99,l),
(119,23,l),
(171,0,l),
(208,99,l)
);
},
{
closed = 1;
nodes = (
(379,99,l),
(416,0,l),
(469,23,l),
(440,99,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "F955AA3D-488E-4A83-9DE5-B0C67E29D4BD";
name = "8. Aug 23, 19:29";
shapes = (
{
closed = 1;
nodes = (
(115,23,l),
(171,0,l),
(465,777,l),
(409,800,l)
);
},
{
closed = 1;
nodes = (
(122,777,l),
(416,0,l),
(473,23,l),
(179,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "CFE20A1F-D539-4DE2-9927-CAEFAA9D6B1D";
name = "12. Mar 24, 11:32";
shapes = (
{
closed = 1;
nodes = (
(119,23,l),
(171,0,l),
(465,777,l),
(413,800,l)
);
},
{
closed = 1;
nodes = (
(122,777,l),
(416,0,l),
(469,23,l),
(175,800,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "3891452F-8950-462A-ABC3-2B030B0D8552";
name = "12. Mar 24, 11:34";
shapes = (
{
closed = 1;
nodes = (
(294,486,l),
(175,800,l),
(122,777,l),
(263,404,l),
(119,23,l),
(171,0,l),
(294,324,l),
(416,0,l),
(469,23,l),
(324,405,l),
(465,777,l),
(413,800,l)
);
}
);
width = 600;
}
);
unicode = 88;
}
