{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,450,l),
(508,785,l),
(448,795,l),
(289,427,l),
(146,795,l),
(86,785,l),
(217,450,l)
);
},
{
closed = 1;
nodes = (
(258,50,l),
(258,0,l),
(318,0,l),
(318,50,l)
);
},
{
closed = 1;
nodes = (
(237,400,l),
(258,345,l),
(258,100,l),
(318,100,l),
(318,345,l),
(341,400,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(386,500,l),
(508,785,l),
(448,795,l),
(289,427,l),
(146,795,l),
(86,785,l),
(197,500,l)
);
},
{
closed = 1;
nodes = (
(258,50,l),
(258,0,l),
(318,0,l),
(318,50,l)
);
},
{
closed = 1;
nodes = (
(256,350,l),
(258,345,l),
(258,250,l),
(318,250,l),
(318,345,l),
(320,350,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "399AA7CB-B861-45E2-B0E6-F862B06800E7";
name = "12. Mar 24, 11:42";
shapes = (
{
closed = 1;
nodes = (
(289,427,l),
(146,795,l),
(86,785,l),
(258,345,l),
(318,345,l),
(508,785,l),
(448,795,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(318,0,l),
(318,345,l),
(258,345,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "376E65DB-E2EA-4D5C-A9B2-7508BDEB602C";
name = "12. Mar 24, 11:44";
shapes = (
{
closed = 1;
nodes = (
(289,427,l),
(146,795,l),
(86,785,l),
(258,345,l),
(258,0,l),
(318,0,l),
(318,345,l),
(508,785,l),
(448,795,l)
);
}
);
width = 600;
}
);
unicode = 89;
}
