{
glyphname = Z;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,650,l),
(450,750,l),
(450,800,l),
(110,800,l),
(100,750,l),
(391,750,l),
(351,650,l)
);
},
{
closed = 1;
nodes = (
(231,200,l),
(390,600,l),
(331,600,l),
(170,200,l)
);
},
{
closed = 1;
nodes = (
(150,150,l),
(110,50,l),
(110,0,l),
(450,0,l),
(460,50,l),
(171,50,l),
(211,150,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,650,l),
(450,750,l),
(450,800,l),
(110,800,l),
(100,750,l),
(391,750,l),
(351,650,l)
);
},
{
closed = 1;
nodes = (
(271,300,l),
(330,450,l),
(271,450,l),
(210,300,l)
);
},
{
closed = 1;
nodes = (
(150,150,l),
(110,50,l),
(110,0,l),
(450,0,l),
(460,50,l),
(171,50,l),
(211,150,l)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
layerId = "737F5600-66A4-495C-9000-A6A56962C8CD";
name = "9. Mar 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(110,50,l),
(110,0,l),
(450,0,l),
(460,50,l),
(171,50,l),
(450,750,l),
(450,800,l),
(110,800,l),
(100,750,l),
(391,750,l)
);
}
);
width = 600;
}
);
unicode = 90;
}
